const string txt_spells[max_spell] = 
{
    "Святой свет", "Исцеляющее прикосновение", "Святая стрела", "Очищение огнем", "Разогнать мрак", "Свет Инноса", "Изгнание демонов", "Телепорт", "Дыхание жизни", "Телепорт к монастырю", "Телепорт на ферму Онара", "Телепортация", "К проходу в Долину Рудников", "Телепортация", 
    "В замок рудных баронов", "Телепортация", "К таверне Орлана", "Исцеление ран", "Свет", "Огненная стрела", "Ледяная стрела", "Исцеление", "Призыв скелета", "Огненный шар", "Молния", "Призыв волка", "Кулак ветра", "Сон", 
    "Очищающий свет", "Удар молнии", "Большой огненный шар", "Призыв скелета-воина", "Страх", "Ледяная глыба", "Шаровая молния", "Призыв каменного голема", "Уничтожение нежити", "Огненный шторм", "Огненная буря", "Ледяная волна", "Призыв демона", "Прилив бодрости", 
    "Огненный дождь", "Волна смерти Уризеля", "Черный туман", "Армия тьмы", "Уменьшение", "Превращение в зомби", "Превращение в шершня", "Превращение в мясного жука", "Превращение в голема", "Превращение в волка", "Превращение в ящера", "Превращение в глорха", "Превращение в варга", "Превращение в огненного ящера", 
    "Превращение в шныга", "Превращение в мракориса", "Превращение в драконьего снеппера", "Забвение", "Взор Инноса", "Стрела мрака", "Шар смерти", "Энергетический вихрь", "Телепорт орков", "Коготь Белиара", "Телепорт в лагерь Братства", "Очищающий ветер", "Несгибаемая воля", "Страж-Защитник", 
    "Шторм", "Смерч", "Кулак воды", "Ледяное копье", "Руна Пирокара", "Гейзер", "Мора Уларту", "Путь Воина", "Глас Стража", "Волна Гнева", "Призыв огненного голема", "Рой", "Опутать корнями", "Поглощение духа", 
    "Призыв каменного стража", "Копье мрака", "Раздирание души", "Крик мертвых", "Призыв зомби", "Призыв ледяного голема", "Врата Хранителей", "Вызов демона Легиона", "Страж-Хранитель", "Покров огня", "Гипноз", "Призрачная стрела", "Ужасное зловоние", "Призыв Крайта", 
    "Призыв снежной стаи", "Магический взлом", "Призыв болотного голема", "Гнев Создателей", "Призыв стража леса", "Гнев Инноса", "Энергетический вихрь", "Тар Шат", "Руна друида", "Огненная вспышка", "Ледяная вспышка", "Одержимость", "Землетрясение", "Огненная клетка", 
    "Истощение", "Ударная волна", "Огненный взрыв", "Возвышение", "Длань Хаоса", "Ядовитый укус", "Грозовая сфера", "Электрическая волна", "Волна огня", "Красный шторм", "Ледяной взрыв", "Буран", "Вой бездны", "Магическая сфера", 
    "Каменный взрыв", "Копье скверны", "Огненная вспышка", "RESERVED", "Стрела тьмы", "Магический вихрь", "Крест Стихий", "Скачок", "Призыв демона", "Жажда убийства", "Слабое проклятье тьмы", "Вуаль тьмы", "Контроль разума", "Темный сон", 
    "Жажда крови", "Продвинутое проклятье тьмы", "Усиленное проклятье тьмы", "Шар тьмы", "Копье тьмы", "Большой шар тьмы", "Волна тьмы", "Темная агония", "Призыв Тесвалла", "Призыв служителя", "Руна похищения жизни", "Руна защиты", "Руна чумы", "Руна исцеления служителя", 
    "Руна поглощения", "Руна 'Повелитель'", "Руна 'Усиление тьмы'", "Руна защиты от стихий", "Руна магического взрыва", "Призыв скелета-лучника", "Призыв скелета-копейщика", "Призыв Джины", "Призыв скелета-гоблина", "Аура прочных костей", "Призыв скелета-служителя", "Призыв скелета мракориса", "Магическая стрела", "Аура мастерства костей", 
    "Аура быстрых костей", "Аура вязкой тьмы", "Аура зачарованного оружия", "Лечение призванных существ", "Кровавая нить", "Поток тьмы", "Кровавый поток", "Щупальца тьмы", "Ночное зрение", "Похищение крови", "Призыв Фамильяра", "Призыв Кровавой Сущности", "Огненный поток", "Огненная стена", 
    "Огненный омут", "Огненное оружие", "Огненный коллапс", "Рывок", "Пирокинез", "Морозное сковывание", "Электрокинез", "Удушение", "Умертвление", "Подавление", "Стрела магического огня",
	/*End of game defaults*/
	"Призыв Теневого голема", "Призыв костяной гончей", "Магическая стрела", "Призыв скелета-мага", "Призыв Святого огонька", "Призыв Воздушного голема",
	/*buffs*/
	"Благословение - защита", "Благословение - жизненные силы", "Благословение - характеристики", "Благословение - регенерация", "Благословение - урон",
	"Благословение - скорость", "Благословение - уклонение", "Благословение - энергетический щит", "Массовое лечение",
	/*debuffs*/
	"Проклятье - уязвимости", "Проклятье - ослабление", "Проклятье - сифон жизни", "Проклятье - замедление", "Проклятье - затычка жизни",
	"Проклятье - железная дева", "Проклятье - больше урона", "Проклятье - ослабление урона",
	"Призвать призрака", "Призвать костяного голема", "Призвать мракориса", "Призвать духа огня", "Призвать троля", "Призвать кравлера", "Призвать снеппера",
	/*Timed effects*/
	"Эгида огня", "Эгида льда", "Эгида молний", "Эгида тьмы", "Эгида воздуха", "Эгида земли", "Эгида яда", "Призвать эфирного голема"
};

const string StExt_Str_DiffLevel[5] =
{
	" ??? ",
	"Нормальный",
	"Кошмар",
	"Ад",
	"Пользовательский"
};

const string StExt_Str_Prehistory[StExt_PreHistoryMode_Max] =
{
	" ??? ",
	"Никто",
	"Стражник в Старом лагере",
	"Наемник в Новом лагере",
	"Страж в Болотном лагере",
	"Маг огня",
	"Маг воды",
	"Гуру",
	"Некромант",
	"Рудный барон",
	"Рудокоп"
};

const string StExt_Str_Learned = "Изучено: ";
const string StExt_Str_Random = "Случайно";
const string StExt_Str_UnknownConfig = "Обнаружен неизвестный пресет настроек!";
const string StExt_Str_LoadedConfig = "Загружен пресет настроек - ";
const string StExt_Str_UserConfigsNotFound = "Пользовательский пресет настроек не найден!";

const string StExt_Str_CorruptionName[StExt_Corruption_Max] =
{
	"Не Осквернен",
	"Оскверненный Маг",
	"Оскверненный Воин",
	"Оскверненный Стрелок"
};

const string StExt_Str_CorruptionDesc[StExt_Corruption_Max] =
{
	"Осквернение души позволяет приобрести уникальные особенности тела и разума, за счёт существенной жертвы...",
	"Оскверненный маг это уже не просто волшебик, а само воплощение магии. Отвергнув плоть, маг с головой ушел в изучение самой сути магии и познание неведомого. Пожертвовав здоровьем тела и самой своей сутью он взамен обрел невероятный магический потенциал. Его заклинания - продолжеие его воли, а вместо крови у него течет чистая энергия. И лишь старая добрая сталь способна остановить это воплощение магии, легко разрушив плоть...",
	"Оскверненный воин воплощает в себе само понятие 'живая скала'. Отвергнув свою духовную часть, а затем направив ее на развитие телесной оболочки он стал практически неуязвимым. Вся духовная суть такого война воплотилась в физическом мире в виде огромного запаса жизненых сил. Но взамен путь магии для него практически закрыт.",
	"Оскверненный стрелок - это специалист дальнего боя, который подобно оскверненному воину вложил всю свою душу в развитие тела. Однако вместо трансформации своей энергетики в огромные запасы жизненых сил он пошел иным путем - скорость и реакция. Благодаря своей запредельной ловкости он может избегать многих атак, а нечеловеческая меткость позволяет разить противников на растоянии еще до того момента, как они осознают свою гибель. Впрочем подобные метаморфозы не прошли даром - запас духовных и жизненных несколько пострадали в угоду проворства и скорости атак."
};

//		*** Talents strings ***
const string StExt_Str_Talents_Header = "--- * Школы магии и боевых искусств * ---";
const string StExt_Str_Talents_Progress = "Текущий уровень: ";
const string StExt_Str_Talents_Exp = "Опыт: ";
const string StExt_Str_Talents_Lp = "Очки обучения: ";

const string StExt_Str_MasteryNames[StExt_MasteryIndex_Max] = 
{
	"Пиромантия", "Гидромантия", "Электромантия", "Аэромантия",
	"Геомантия", "Магия Света", "Магия Тьмы", "Магия Смерти", "Магия Жизни",
	"Големостроение", "Демонология", "Некромантия", "Магия Духа",
	"Искусство Война", "Искусство Защиты", "Искусство Стрельбы"
};

const string StExt_Str_MasteryLevels[StExt_TalentLevel_Max] = 
{ "Не обучен", "Ученик", "Адепт", "Эксперт", "Мастер", "Магистр", "Гранд Мастер" };

const string StExt_Str_MasteryDescription[StExt_MasteryIndex_Max] = 
{
	"Пиромантия - Искусство управления стихией огня",
	"Гидромантия - Искусство управления стихией воды и льда",
	"Электромантия - Искусство управления стихией молнии",
	"Аэромантия - Искусство управления стихии воздуха",
	"Геомантия - Искусство управления стихией земли",
	"Магия Света - Искусство светлой магии и благословений",
	"Магия Тьмы - Искусство темной магии и проклятий",
	"Магия Смерти - Искусство управления элементом смерти",
	"Магия Жизни - Искусство лечения, призыва зверей и трансформации",
	"Големостроение - Искусство создания и улучшения големов",
	"Демонология - Искусство призыва демонов",
	"Некромантия - Искусство создания мертвых слуг",
	"Магия Духа - Искусство магической борьбы и защиты",
	"Искусство Война - Искусство обращения с оружием ближнего боя",
	"Искусство Защиты - Искусство сражения с доспехами и без",
	"Искусство Стрельбы - Искусство обращения с оружием дальнего боя"
};


/* *** Status menu ui strings *** 	*/
const string StExt_StatsMenu_TabName[5] = { "Статистика", "Характеристики", "Навыки", "Профессии", "Бонусы" };
const string StExt_PcStats_SectionDesc[7] = { "Навыки", "Защита", "Атака", "Ауры", "Призыв", "Разное",  "Характеристики"};
const string StExt_PcStats_Desc[StExt_PcStats_Index_Max] = 
{
	"Здоровье:",
	"Мана:",
	"Выносливость:",
	"Регенерация здоровья:",
	"Регенерация маны:",
	"Регенерация выносливости:",
	"Сила:",
	"Ловкость:",
	"Интеллект:",
	"Магическая мощь:",
	"Владение одноручным:",
	"Владение двуручным:",
	"Владение луком:",
	"Владение арбалетом:",
	"Здоровье(%):",
	"Мана(%):",
	"Выносливость(%):",
	"Сила(%):",
	"Ловкость(%):",
	"Интеллект(%):",
	"Регенерация здоровья(%):",
	"Регенерация маны(%):",
	"Регенерация выносливости(%):",
	"Энерго-щит:",
	"Энерго-щит(%):",
	"Регенерация энерго-щита (в сек.):",
	"Регенерация энерго-щита (% в сек.):",
	"Шанс уворота:",
	"Защита от режущего:",
	"Защита от дробящего:",
	"Защита от огня:",
	"Защита от магии:",
	"Защита от отброса:",
	"Защита от колющего:",
	"Защита от режущего(%):",
	"Защита от дробящего(%):",
	"Защита от огня(%):",
	"Защита от магии(%):",
	"Защита от отброса(%):",
	"Защита от колющего(%):",
	"Сопротивление режущему урону(%):",
	"Сопротивление дробящему(%):",
	"Сопротивление огненному урону(%):",
	"Сопротивление магическому урону(%):",
	"Сопротивление отбрасывающему урону(%):",
	"Сопротивление колющему урону(%):",
	"Сопротивление яду(%):",
	"Сопротивление урону по площади(%):",
	"Максимальный шанс уворота(%):",
	"Максимальное сопротивление режущему урону(%):",
	"Максимальное сопротивление дробящему(%):",
	"Максимальное сопротивление огненному урону(%):",
	"Максимальное сопротивление магическому урону(%):",
	"Максимальное сопротивление отбрасывающему урону(%):",
	"Максимальное сопротивление колющему урону(%):",
	"Максимальное сопротивление яду(%):",
	"Максимальное сопротивление урону по площади(%):",
	"Шанс игнорировать урон(%):",
	"Шанс отразить часть урона(%):",
	"Шанс отразить заклинание(%):",
	"Шанс поглотить заклинание(%):",
	"Шанс отклонить снаряд(%):",
	"Иммунитет к яду:",
	"Иммунитет к проклятьям:",
	"Иммунитет к слабости:",
	"Восстановить часть жизнненных сил(%) от полученого урона:",
	"Восстановить часть магических сил(%) от полученого урона:",
	"Восстановить часть энергетического щита(%) от полученого урона:",
	"Восстановить часть выносливости(%) от полученого урона:",
	"Дополнительный урон:",
	"Дополнительный урон в ближнем бою:",
	"Дополнительный урон в дальнем бою:",
	"Дополнительный урон магией:",
	"Дополнительный урон(%):",
	"Дополнительный урон в ближнем бою(%):",
	"Дополнительный урон в дальнем бою(%):",
	"Дополнительный урон магией(%):",
	"Дополнительный урон навыками оружия:",
	"Дополнительный урон навыками оружия(%):",
	"Дополнительный урон дробящим:",
	"Дополнительный урон режущим:",
	"Дополнительный огненный урон:",
	"Дополнительный отбрасывающий урон:",
	"Дополнительный магический урон:",
	"Дополнительный урон колющим:",
	"Дополнительный урон ядом:",
	"Доп. продолжительный урон режущим:",
	"Доп. продолжительный урон дробящим:",
	"Доп. продолжительный огненный урон:",
	"Доп. продолжительный отбрасывающий урон:",
	"Доп. продолжительный магический урон:",
	"Доп. продолжительный урон колющим:",
	"Доп. продолжительный урон ядом:",
	"Доп. продолжительность урона:",
	"Дополнительный урон одноручным оружием:",
	"Дополнительный урон двуручным оружием:",
	"Дополнительный урон луком:",
	"Дополнительный урон арбалетом:",
	"Дополнительный урон дуалами:",
	"Дополнительный урон одноручным оружием(%):",
	"Дополнительный урон двуручным оружием(%):",
	"Дополнительный урон луком(%):",
	"Дополнительный урон арбалетом(%):",
	"Дополнительный урон дуалами(%):",
	"Дополнительный урон дробящим(%):",
	"Дополнительный урон режущим(%):",
	"Дополнительный огненный урон(%):",
	"Дополнительный отбрасывающий урон(%):",
	"Дополнительный урон колющим(%):",
	"Дополнительный урон ядом(%):",
	"Дополнительный магический урон(%):",
	"Дополнительный урон по площади:",
	"Дополнительный урон по площади(%):",
	"Дополнительный урон по площади магией:",
	"Дополнительный урон по площади магией(%):",
	"Дополнительный урон по площади оружием:",
	"Дополнительный урон по площади оружием(%):",
	"Дополнительный урон по людям:",
	"Дополнительный урон по оркам:",
	"Дополнительный урон по злу:",
	"Дополнительный урон по нежити:",
	"Дополнительный урон по животным:",
	"Дополнительный урон по големам:",
	"Дополнительный урон по людям(%):",
	"Дополнительный урон по оркам(%):",
	"Дополнительный урон по злу(%):",
	"Дополнительный урон по нежити(%):",
	"Дополнительный урон по животным(%):",
	"Дополнительный урон по големам(%):",
	"Шанс критического урона заклинаниями(%):",
	"Модификтор критического урона заклинаниями(%):",
	"Снижение стоимости заклинаний(%):",
	"Шанс двойного урона оружием(%):",
	"Шанс повторного каста заклинания(%):",
	"Шанс ошеломления(%):",
	"Шанс заморозки(%):",
	"Востановление жизненных сил за удар:",
	"Востановление магических сил за удар:",
	"Востановление выносливости за удар:",
	"Востановление энерго-щита за удар:",
	"Похищение жизненных сил за удар:",
	"Похищение магических сил за удар:",
	"Похищение энерго-щита за удар:",
	"Похищение жизненных сил за удар(%):",
	"Похищение магических сил за удар(%):",
	"Похищение энерго-щита за удар(%):",
	"Мощь магии огня:",
	"Мощь магии льда:",
	"Мощь магии земли:",
	"Мощь магии воздуха:",
	"Мощь магии электричества:",
	"Мощь магии тьмы:",
	"Мощь магии света:",
	"Мощь магии жизни:",
	"Мощь магии смерти:",
	"Мощь демонологии:",
	"Мощь големостроения:",
	"Мощь некромантии:",
	"Количество аур:",
	"Мощь ауры:",
	"Мощь ауры(%):",
	"Дистанция ауры:",
	"Дистанция ауры(%):",
	"Дополнительный шанс срабатывания ауры:",
	"Снижение резервирования ресурсов аурой(%):",
	"Снижение резервирования маны аурой(%):",
	"Снижение резервирования выносливости аурой(%):",
	"Снижение резервирования жизни аурой(%):",
	"Зарезервировано жизни(%):",
	"Зарезервировано маны(%):",
	"Зарезервировано выносливости(%):",
	"Зарезервировано энергетического щита(%):",
	"Шанс превратить убитого противника в скелета(%):",
	"Доп. призванных существ:",
	"Мощь призванных существ(%):",
	"Доп. характеристики призванных существ(%):",
	"Доп. защита призванных существ(%):",
	"Доп. урон призванных существ(%):",
	"Доп. жизненные силы призванных существ(%):",
	"Регенерация жизненных сил призванных существ:",
	"Регенерация энерго-щита призванных существ:",
	"Доп. жизненные силы призванных существ:",
	"Доп. энерго-щит призванных существ:",
	"Доп. сила призванных существ:",
	"Доп. ловкость призванных существ:",
	"Доп. шанс уворота призванных существ(%):",
	"Доп. защита призванных существ:",
	"Доп. защита от режущего призванных существ:",
	"Доп. защита от дробящего призванных существ:",
	"Доп. защита от огня призванных существ:",
	"Доп. защита от магии призванных существ:",
	"Доп. защита от отброса призванных существ:",
	"Доп. защита от колющего призванных существ:",
	"Доп. сопротивление к режущему урону призванных существ(%):",
	"Доп. сопротивление к дробящему урону призванных существ(%):",
	"Доп. сопротивление к огненному урону призванных существ(%):",
	"Доп. сопротивление к магическому урону призванных существ(%):",
	"Доп. сопротивление к отбрасывающему урону призванных существ(%):",
	"Доп. сопротивление к колющему урону призванных существ(%):",
	"Доп. сопротивление к яду призванных существ(%):",
	"Доп. урон призванных существ:",
	"Доп. дробящий урон призванных существ:",
	"Доп. режущий урон призванных существ:",
	"Доп. огненный урон призванных существ:",
	"Доп. отбрасывающий урон призванных существ:",
	"Доп. колющий урон призванных существ:",
	"Доп. ядовитый урон призванных существ:",
	"Доп. магический урон призванных существ:",
	"Мощь призванной нежити(%):",
	"Доп. характеристики призванной нежити(%):",
	"Доп. защита призванной нежити(%):",
	"Доп. урон призванной нежити(%):",
	"Мощь призванных животных(%):",
	"Доп. характеристики призванных животных(%):",
	"Доп. защита призванных животных(%):",
	"Доп. урон призванных животных(%):",
	"Мощь призванных големов(%):",
	"Доп. характеристики призванных големов(%):",
	"Доп. защита призванных големов(%):",
	"Доп. урон призванных големов(%):",
	"Мощь призванных демонов(%):",
	"Доп. характеристики призванных демонов(%):",
	"Доп. защита призванных демонов(%):",
	"Доп. урон призванных демонов(%):",
	"Доп. жизненные силы призванных животных(%):",
	"Доп. жизненные силы призванной нежити(%):",
	"Доп. жизненные силы призванных големов(%):",
	"Доп. жизненные силы призванных демонов(%):",
	"Мощь призванных тотемов(%):",
	"Доп. характеристики призванных тотемов(%):",
	"Доп. защита призванных тотемов(%):",
	"Доп. урон призванных тотемов(%):",
	"Доп. жизненные силы призванных тотемов(%):",
	"Лечение призванных тотемов(в сек.):",
	"Лечение призванных существ(в сек.):",
	"Лечение призванных големов(в сек.):",
	"Лечение призванной нежити(в сек.):",
	"Лечение призванных демонов(в сек.):",
	"Лечение призванных животных(в сек.):",
	"Удача:",
	"Дополнительная удача (сундуки):",
	"Дополнительная удача (противники):",
	"Дополнительная удача (золото):",
	"Дополнительный шанс кражи(%):",
	"Шанс скрыться при ударе:",
	"Дополнительная длительность эффектов(%):",
	"Дополнительная скорость действий:",
	"Похищение выносливости за урон:",
	"Похищение выносливости за урон(%):",
	"Мощь магии духа:",
	"Защита от падения / яда:",
	"Защита от падения / яда(%):",
	"Снижение резервирования энерго-щита аурой(%):",
	"Возвращаемый дробящий урон:",
    "Возвращаемый режущий урон:",
    "Возвращаемый колющий урон:",
    "Возвращаемый огненный урон:",
    "Возвращаемый отбрасывающий урон:",
    "Возвращаемый магический урон:",
    "Возвращаемый урон ядом:",	
	"Возвращаемый дробящий урон(%):",
    "Возвращаемый режущий урон(%):",
    "Возвращаемый колющий урон(%):",
    "Возвращаемый огненный урон(%):",
    "Возвращаемый отбрасывающий урон(%):",
    "Возвращаемый магический урон(%):",
    "Возвращаемый урон ядом(%):",
	"Возвращаемый дробящий урон(дот):",
    "Возвращаемый режущий урон(дот):",
    "Возвращаемый колющий урон(дот):",
    "Возвращаемый огненный урон(дот):",
    "Возвращаемый отбрасывающий урон(дот):",
    "Возвращаемый магический урон(дот):",
    "Возвращаемый урон ядом(дот):",	
	"Снижение получаемого урона:",
	"Снижение получаемого урона(%):",
	"Меткость:",
	"Меткость(%):",
	"Меткость приспешников:",
	"Меткость приспешников(%):",
	"Сопротивление длительному урону(%):",
	"Мощь благословений:",
	"Мощь проклятий:",
	"Сопротивление отраженному урону(%):",
	"Максимальное сопротивление длительному урону(%):",
	"Максимальное сопротивление отраженному урону(%):",	
	"Доп. продолжительный урон призванных существ:",
	"Доп. продолжительный урон призванных существ дробящим:",	
	"Доп. продолжительный урон призванных существ режущим:",	
	"Доп. продолжительный огненный урон призванных существ:",
	"Доп. продолжительный отбрасывающий урон призванных существ:",
	"Доп. продолжительный магический урон призванных существ:",
	"Доп. продолжительный колющий урон призванных существ:",
	"Доп. продолжительный урон ядом призванных существ:",	
	"Сопротивление призванных существ урону по площади(%):",
	"Сопротивление призванных существ длительному урону(%):",
	"Сопротивление призванных существ отраженному урону(%):",
	"Возвращаемый дробящий урон призванных существ:",
    "Возвращаемый режущий урон призванных существ:",
    "Возвращаемый колющий урон призванных существ:",
    "Возвращаемый огненный урон призванных существ:",
    "Возвращаемый отбрасывающий урон призванных существ:",
    "Возвращаемый магический урон призванных существ:",
    "Возвращаемый урон ядом призванных существ:",	
	"Возвращаемый дробящий урон(дот) призванных существ:",
    "Возвращаемый режущий урон(дот) призванных существ:",
    "Возвращаемый колющий урон(дот) призванных существ:",
    "Возвращаемый огненный урон(дот) призванных существ:",
    "Возвращаемый отбрасывающий урон(дот) призванных существ:",
    "Возвращаемый магический урон(дот) призванных существ:",
    "Возвращаемый урон ядом(дот) призванных существ:"
};

const string StExt_Str_Npc_Ability_Name[StExt_Npc_Ability_Index_Max] =
{
	"???",
	"Святая стрела",
	"Ледяная стрела",
	"Малая молния",
	"Стрела смерти",
	"Призрачная стрела",
	"Огненая стрела",
	"Стрела тьмы",
	"Огненный шар",
	"Слабое проклятье тьмы",
	"Среднее проклятье тьмы",
	"Ледяное копье",
	"Энергетический шар",
	"Блинк",	
	"Метает стрелу",
	"Метает болт",
	"Метает взрыной болт",
	"Метает дробящий болт",
	"Метает острый болт",
	"Метает бронебойный болт",
	"Метает святой болт",
	"Метает магический болт",
	"Метает взрыную стрелу",
	"Метает магическую стрелу",
	"Метает огненную стрелу",
	"Метает святую стрелу",
	"Метает ядовитую стрелу",
	"Метает камень",
	"Метает кинжал",
	"Метает топор",
	"Метает дубину",
	"Метает острую палку",
	"Метает дубину огра",
	"Метает тесак мясника",
	"Метает тяжелую палку",
	"Метает каменую палку",
	"Метает молот",
	"Огненная вспышка",
	"Удар молнии",
	"Ледяная глыба",
	"Шаровая молния",
	"Шар смерти",
	"Копье зла",
	"Водяной кулак",
	"Опутать корнями",
	"Рой",
	"Ужасное зловонье",
	"Стрела истощения",
	"Водяной шар",
	"Стрела яда",
	"Каменная стрела",
	"Ледяная вспышка",
	"Ледяной шторм",
	"Грозовая сфера",
	"Зеленый удар",
	"Огненое копье",
	"Удар смерти",
	"Шар тьмы",
	"Большой огненный шар",
	"Огненная буря",
	"Копье тьмы",
	"Большой шар тьмы",
	"Торнадо",
	"Щупальца тьмы",
	"Ледяная волна",
	"Волна смерти",
	"Черный туман",
	"Взор разрушения",
	"Шторм",
	"Ядовитое облако",
	"Гейзер",
	"Энергетический вихрь",
	"Крик мертвых",
	"Покров огня",
	"Метеор",
	"Сотрясение",
	"Взрыв",
	"Кровавый шторм",
	"Электрическая волна",
	"Ледяной дождь",
	"Вой бездны",
	"Магический вихрь",
	"Огненный дождь",
	"Продвинутое проклятье тьмы",
	"Волна тьмы",
	"Огненная волна",
	"Терновый рывок",
	"Огненный рывок",
	"Ледяной рывок",
	"Заряженый скачок",
	"Крылья смерти",
	"Теневой шаг",
	"Сотрясающий прыжок",
	"Ядовитый скачок",
	"Легкое исцеление союзников",
	"Среднее исцеление союзников",
	"Сильное исцеление союзников",
	"Защита от режущего союзникам",
	"Защита от дробящего союзникам",
	"Защита от огня союзникам",
	"Защита от отброса союзникам",
	"Защита от магии союзникам",
	"Защита от колющего союзникам",
	"Дополнительное уклонение союзникам",
	"Дополнительный урон в ближнем бою союзникам",
	"Дополнительный урон в дальнем бою союзникам",
	"Дополнительный урон магией бою союзникам",
	"Дополнительный энерго-щит союзникам",
	"Увеличение силы союзникам",
	"Увеличение ловкости союзникам",
	"Увеличение жизненных сил союзникам",
	"Увеличение регенерации жизненных сил союзникам",
	"Увеличение регенерации энергетического щита союзникам",
	"Легкое исцеление",
	"Среднее исцеление",
	"Сильное исцеление",
	"Защита от режущего",
	"Защита от дробящего",
	"Защита от огня",
	"Защита от отброса",
	"Защита от магии",
	"Защита от колющего",
	"Дополнительное уклонение",
	"Дополнительный урон в ближнем бою",
	"Дополнительный урон в дальнем бою",
	"Дополнительный урон магией",
	"Дополнительный энерго-щит",
	"Увеличение силы",
	"Увеличение ловкости",
	"Увеличение жизненных сил",
	"Увеличение регенерации жизненных сил",
	"Увеличение регенерации энергетического щита",
	"Увеличение скорости",
	"Увеличение скорости союзникам",
	"Защита от яда союзникам",
	"Защита от яда",
	"Пассивная регенерация жизненных сил",
	"Пассивная регенерация энерго-щита",
	"Отражение урона в ближнем бою",
	"Отражение заклинаний",
	"Берсерк",
	"Похищение жизненных сил",
	"Похищение магических сил",
	"Похищение энерго-щита",
	"Дополнительный дробящий урон",
	"Дополнительный режущий урон",
	"Дополнительный колющий урон",
	"Дополнительный огненный урон",
	"Дополнительный урон ядом",
	"Дополнительный магический урон",
	"Дополнительный урон отбросом",
	"Урон дроблением",
	"Урон разрубанием",
	"Урон пронзанием",
	"Урон горением",
	"Урон отравлением",
	"Урон проклятьем",
	"Урон удушьем",
	"Оглушение",
	"Заморозка",
	"Огненная волна при получении урона",
	"Ледяная волна при получении урона",
	"Ядовитая волна при получении урона",
	"Волна тьмы при получении урона",
	"Отклонение стрел",
	"Поглощение заклинаний",
	"Игнорирование урона",
	"Сопротивление урона по площади",
	"Отражение урона огнем (ближний бой)",
	"Отражение урона магией (ближний бой)",
	"Отражение урона ядом (ближний бой)",
	"Отражение урона колющим (ближний бой)",
	"Отражение урона дробящим (ближний бой)",
	"Отражение урона режущим (ближний бой)",
	"Отражение урона отбросом (ближний бой)",
	"Похищает выносливость",
	"Электрическая волна при получении урона",
	"Волна корней при получении урона",
	"Сотрясение при получении урона",
	"Кровавый дождь при получении урона",
	"Востановление жизненных сил",
	"Востановление энерго-щита",
	"Волна смерти при смерти",
	"Ледяная волна при смерти",
	"Волна огня при смерти",
	"Волна яда при смерти",
	"Электрическая волна при смерти",
	"Призыв армии тьмы при смерти",
	"Призыв демона при смерти",
	"Призыв ползунов при смерти",
	"Призыв волков при смерти",
	"Огненный дождь при смерти",
	"Ледяной дождь при смерти",
	"Кровавый дождь при смерти",
	"Волна тьмы при смерти",
	"Проклинатель",
	"Отравитель",
	"Сопротивление режущему урону",
	"Сопротивление дробящему урону",
	"Сопротивление колющему урону",
	"Сопротивление магии",
	"Сопротивление огню",
	"Сопротивление отбросу",
	"Сопротивление яду",
	"Урон по площадям",
	"Цепной урон",
	"Яростный",
	"Сильный",
	"Ловкий",
	"Стойкий",
	"Живучий",
	"Быстрый",
	"Энерго-щит",
	"Увертливый",
	"Стальная кожа",
	"Отражение урона огнем (дальний бой)",
	"Отражение урона магией (дальний бой)",
	"Отражение урона ядом (дальний бой)",
	"Отражение урона колющим (дальний бой)",
	"Отражение урона дробящим (дальний бой)",
	"Отражение урона режущим (дальний бой)",
	"Отражение урона отбросом (дальний бой)",
	"Отражение урона в дальнем бою",
	"Отражение урона огнем (от магии)",
	"Отражение урона магией (от магии)",
	"Отражение урона ядом (от магии)",
	"Отражение урона колющим (от магии)",
	"Отражение урона дробящим (от магии)",
	"Отражение урона режущим (от магии)",
	"Отражение урона отбросом (от магии)",
	"Отражение урона от магии (от магии)",
	"Кровопускатель",
	"Призыв големов при смерти",
	"Призыв животных при смерти",
	"Призыв гоблинов при смерти",
	"Призыв паразитов при смерти",
	"Пассивная регенерация жизненных сил союзникам",
	"Пассивная регенерация энерго-щита союзникам",	
	"Покров огня",
	"Покров льда",
	"Покров молний",
	"Покров тьмы",
	"Покров смерти",
	"Покров яда",
	"Покров ветра",
	"Покров крови",
	"Покров земли",
	"Покров клинков",
	"Призыв скелета-гоблина",
	"Призыв огненного голема",
	"Призыв ледяного голема",
	"Призыв голема",
	"Призыв скелета",
	"Призыв волков",
	"Призыв падальщиков",
	"Призыв крыс",
	"Призыв кабанов",
	"Призыв гоблинов",
	"Призыв животных",
	"Призыв демона",
	"Призыв армии тьмы",
	"Призыв каменного стража",
	"Призыв зомби",
	"Призыв болотного голема",
	"Призыв древесного голема",
	"Призыв глорхов",
	"Призыв кровавых шершней",
	"Призыв ползунов",
	"Призыв кротокрысов",
	"Призыв скелетов-лучников",
	"Призыв скелетов-магов",
	"Призыв богомолов",
	"Призыв гулей",
	"Призыв полевых хищников",
	"Призыв пауков",
	"Призыв варанов",
	"Телепортирует к себе"
};

// Infusion->Affix
const string StExt_MagicInfusionAffix_Name[StExt_MagicInfusionAffix_Max] = 
{
	"Зверь",
	"Мерзавец",
	"Пес",
	"Мертвец",
	"Таракан",
	"Голиаф",
	"Ихтиандр",
	"Ублюдок",
	"Гений",
	"Вурдалак",
	"Слепец",
	"Бродяга",
	"Демон",
	"Голем",
	"Гад",
	"Кадавр",
	"Висельник",
	"Бес",
	"Лис",
	"Нищий",
	"Призыватель",
	"Скорпион",
	"Тюлень",
	"Утопленник",
	"Дух",
	"Ветер",
	"Монстр",
	"Гной",
	"Кузнец",
	"Выродок",
	"Каратель",
	"Злодей",
	"Пастырь",
	"Чемпион",
	"Эльф",
	"Канибал",
	"Мозгоед",
	"Людоед",
	"Конструкт",
	"Кот",
	"Повелитель",
	"Нетопырь",
	"Убийца",
	"Колос",
	"Паразит",
	"Червь",
	"Жук",
	"Глист",
	"Умертвие",
	"Герой",
	"Подонок",
	"Ящер",
	"Овощ",
	"Вор",
	"Ученый",
	"Бобер",
	"Пузырь",
	"Калека",
	"Шакал",
	"Старатель",
	"Жрец",
	"Негодяй",
	"Упырь",
	"Дуб",
	"Параноик",
	"Палач",
	"Владыка",
	"Странник",
	"Некромант",
	"Мудрец",
	"Неуч",
	"Мутант",
	"Осел",
	"Страж",
	"Отброс",
	"Охотник",
	"Кудесник",
	"Барабан",
	"Молот",
	"Рубанок",
	"Клещ",
	"Прохиндей",
	"Мошенник",
	"Бык",
	"Клинок",
	"Палаш",
	"Сержант",
	"Генерал",
	"Плевок",
	"Выкидыш",
	"Начальник",
	"Негодник",
	"Укус",
	"Огрызок",
	"Инвалид",
	"Глаз",
	"Призрак",
	"Алхимик",
	"Колдун",
	"Вредитель",
	"Спаситель",
	"Навоз",
	"Гриб",
	"Слизень",
	"Паршивец",
	"Вампир",
	"Ларь",
	"Крот",
	"Маг",
	"Жир",
	"Венец",
	"Порыв",
	"Штиль",
	"Нарыв",
	"Безбожник",
	"Броненосец",
	"Заяц",
	"Вепрь",
	"Шпион",
	"Бог",
	"Торговец",
	"Маразматик",
	"Термит",
	"Воин",
	"Богатырь",	
	"Гуру",
	"Мастер",
	"Приказ",
	"Лось",
	"Троль",
	"Боец",
	"Компот",
	"Росток",
	"Ребенок",
	"Ботинок",
	"Кулак",
	"Король",
	"Принц",
	"Граф",
	"Злотарь",
	"Барон",
	"Шахтер",
	"Вонючка",
	"Колючка",
	"Колпак",
	"Монарх",
	"Вожак",
	"Карлик",
	"Гигант",
	"Бедоносец",	
	"Перфекционист",
	"Шрам",
	"Порез",
	"Идиот",
	"Эксперемент",
	"Гроб",
	"Конь",
	"Танец",
	"Тунец",
	"Даун",
	"Каприз",
	"Извозчик",
	"Лук",
	"Меч",
	"Топор",
	"Кинжал",
	"Арбалет",
	"Стрелок",
	"Разведчик",
	"Бред",
	"Рак",
	"Дон",
	"Пони",
	"Гонец",
	"Горб",
	"Череп",
	"Крест",
	"Бамбук",
	"Граб",
	"Тромб",
	"Рог",
	"Порог",
	"Крестраж",
	"Сюрприз",
	"Флюгер",
	"Чердак",
	"Бардак",
	"Сундук",
	"Скунс",
	"Карась",
	"Шар",
	"Квадрат",
	"Ромб",
	"Судья",
	"Кум",
	"Сват",
	"Баран",
	"Суд",
	"Судак",
	"Ишак"
};

// Infusion->Preffix
const string StExt_MagicInfusionPreffix_Name[StExt_MagicInfusionPreffix_Max] = 
{
	"Необычный",
	"Огромный",
	"Здоровый",
	"Злобный",
	"Зверский",
	"Стойкий",
	"Каменный",
	"Неистовый",
	"Стремительный",
	"Живучий",
	"Неубиваемый",
	"Могущественный",
	"Инфернальный",
	"Сильный",
	"Ловкий",
	"Счастливый",
	"Жадный",
	"Эпичный",
	"Неосязаемый",
	"Скупой",
	"Чужой",
	"Невиданый",
	"Огромный",
	"Разрушительный",
	"Зловещий",
	"Пугающий",
	"Устойчивый",
	"Шепчущий",
	"Блистательный",
	"Сияющий",
	"Монументальный",
	"Трупный",
	"Манящий",
	"Пылающий",
	"Крепкий",
	"Ребристый",
	"Непредвиденный",
	"Астральный",
	"Благословляющий",
	"Проклинающий",
	"Одержимый",
	"Вонючий",
	"Опасный",
	"Богатый",
	"Коварный",
	"Ненавистный",
	"Нахальный",
	"Промерзлый",
	"Безумный",
	"Стальной",
	"Железный",
	"Дикий",
	"Мерзкий",
	"Колючий",
	"Агрессивный",
	"Толстый",
	"Костлявый",
	"Гадкий",
	"Ржавый",
	"Дырявый",
	"Навозный",
	"Кровавый",
	"Пронзающий",
	"Пробивной",
	"Зачарованный",
	"Колдовской",
	"Сияющий",
	"Светлый",
	"Темный",
	"Благословленный",
	"Золотой",
	"Магический",
	"Необузданный",
	"Богоподобный",
	"Демонический",
	"Липкий",
	"Стихийный",
	"Кривой",
	"Терновый",
	"Паразитический",
	"Радужный",
	"Пунктуальный",
	"Волосатый",
	"Лысый",
	"Ядовитый",
	"Проворный",
	"Призрачный",
	"Быстрый",
	"Кислый",
	"Сладкий",
	"Горький",
	"Текучий",
	"Твердый",
	"Мягкий",
	"Благочестивый",
	"Оскверненный",
	"Глубокий",
	"Моральный",
	"Тупой",
	"Острый",
	"Разрубающий",
	"Дотошный",
	"Паршивый",
	"Отличный",
	"Неудачный",
	"Воздушный",
	"Свинцовый",
	"Горячий",
	"Холодный",
	"Прохладный",
	"Жаркий",
	"Капризный",
	"Бородатый",
	"Дорогой",
	"Дешевый",
	"Надежный",
	"Элитный",
	"Маразматичный",
	"Образованый",
	"Умный",
	"Интеллектуальный",
	"Гнойный",
	"Ошеломляющий",
	"Парализующий",
	"Проклятый",
	"Бодающий",
	"Кристаллический",
	"Хрустальный",
	"Хрустящий",
	"Жирный",
	"Худой",
	"Плотный",
	"Никчемный",
	"Горбатый",
	"Таранный",
	"Товарный",
	"Бальзамированый",
	"Шипучий",
	"Скулящий",
	"Кричащий",
	"Вопящий",
	"Спящий",
	"Спятивший",
	"Горелый",
	"Тухлый",
	"Ведьмовской",
	"Ведомый",
	"Загадочный",
	"Раскопанный",
	"Загробный",
	"Мокрый",
	"Сухой",
	"Глухой",
	"Слепой",
	"Гнедой",
	"Седой",
	"Дурной",
	"Дурманящий",
	"Объединяющий",
	"Потный",
	"Подземный",
	"Небесный",
	"Пушистый",
	"Непутевый",
	"Убитый",
	"Яростный",
	"Духовный",
	"Душный",
	"Розовый",
	"Зеленый",
	"Красный",
	"Голубой",
	"Желтый",
	"Покусанный",
	"Вероломный",
	"Вороватый",
	"Морской",
	"Порванный",
	"Бушующий",
	"Смердящий",
	"Чумазый",
	"Напряженный",
	"Порочный",
	"Прочный",
	"Пьяный",
	"Пьющий",
	"Набухший",
	"Крылатый",
	"Шелудивый",
	"Жилистый",
	"Дистрофичный",
	"Больной",
	"Задорный",
	"Одичавший",
	"Вшивый",
	"Немытый",
	"Немой",
	"Грозный",
	"Бегущий",
	"Косой"
};

// Infusion->Suffix
const string StExt_MagicInfusionSuffix_Name[StExt_MagicInfusionSuffix_Max] = 
{
	"Хаоса",
	"Жизни",
	"Ловкости",
	"Силы",
	"Защиты",
	"Нападения",
	"Огня",
	"Лавы",
	"Холода",
	"Льда",
	"Севера",
	"Магии",
	"Тьмы",
	"Яда",
	"Крови",
	"Боли",
	"Ветра",
	"Камня",
	"Леса",
	"Тины",
	"Недуга",
	"Некромантии",
	"Жары",
	"Отравления",
	"Порчи",
	"Порезов",
	"Неизведанного",
	"Миазм",
	"Подрыва",
	"Шипов",
	"Ритуала",
	"Посмертия",
	"Судного дня",
	"Небес",
	"Увядания",
	"Унынья",
	"Целительства",
	"Шаманизма",
	"Гниения",
	"Извержения",
	"Терний",
	"Заклятья",
	"Могил",
	"Апокалипсиса",
	"Небосвода",
	"Потерь",
	"Безнадежности",
	"Скверны",
	"Тролля",
	"Хитрости",
	"Старейшины",
	"Устойчивости",
	"Развития",
	"Горения",
	"Саламандры",
	"Обледенения",
	"Изморози",
	"Рун",
	"Небытия",
	"Омерзения",
	"Битвы",
	"Отпора",
	"Урагана",
	"Гор",
	"Природы",
	"Удушья",
	"Погибели",
	"Энтропии",
	"Пустыни",
	"Болезни",
	"Кровопотери",
	"Мистики",
	"Отражения",
	"Вампиризма",
	"Утечки",
	"Лидерства",
	"Сплочения",
	"Мудрости",
	"Воодушевления",
	"Эфира",
	"Злословия",
	"Земли",
	"Грязи",
	"Голубя",
	"Металла",
	"Порабощения",
	"Обещаний",
	"Ума",
	"Насилия",
	"Наследия",
	"Добра",
	"Непогоды",
	"Гранита",
	"Роста",
	"Печали",
	"Наживы",
	"Несчастья",
	"Безумия",
	"Бездны",
	"Топи",
	"Кадавра",
	"Мерзости",
	"Лужи",
	"Тарана",
	"Аданоса",
	"Белиара",
	"Инноса",
	"Стоноса",
	"Поганки",
	"Пара",
	"Кары",
	"Тлена",
	"Плена",
	"Пены",
	"Горя",
	"Ночи",
	"Клеща",
	"Серы",
	"Хрусталя",
	"Косы",
	"Мухи",
	"Гребня",
	"Воли",
	"Клетки",
	"Глыбы",
	"Гордости",
	"Гарпии",
	"Голема",
	"Трупа",
	"Погоста",
	"Травы",
	"Кустов",
	"Шторма",
	"Болотника",
	"Казни",
	"Пыток",
	"Провала",
	"Танца",
	"Конца",
	"Награды",
	"Войны",
	"Баланса",
	"Быка",
	"Ненастья",
	"Демона",
	"Дракона",
	"Козла",
	"Уризеля",
	"Мора",
	"Проклятья",
	"Заряда",
	"Свободы",
	"Мухомора",
	"Щита",
	"Катарсиса",
	"Кометы",
	"Коварства",
	"Гуся",
	"Града",
	"Рефлексов",
	"Проворства",
	"Ушлости",
	"Зверства",
	"Гоблина",
	"Падальшика",
	"Пробоя",
	"Избиения",
	"Гениальности",
	"Шныга",
	"Шпаги",
	"Улитки",
	"Углей",
	"Улья",
	"Кварца",
	"Смолы",
	"Звука",
	"Победы",
	"Власти",
	"Благословения",
	"Слизи",
	"Бесконечности",
	"Глупости",
	"Онемения",
	"Заморозки",
	"Настойчивости",
	"Ненависти",
	"Кошмара",
	"Комара",
	"Бартера",
	"Песка",
	"Амброзии",
	"Амфибии",
	"Таракана",
	"Паука",
	"Ветра",
	"Насекомого",
	"Муравья",
	"Тумана",
	"Крысы",
	"Пчелы",
	"Поля",
	"Вселенной",
	"Чумы",
	"Бытия",
	"Чуда",
	"Грома",
	"Пепла",
	"Плавника",
	"Темноты",
	"Жестокости",
	"Тишины",
	"Подлости",
	"Страдания",
	"Воды",
	"Стали",
	"Духа",
	"Страха",
	"Паутины",
	"Страсти",
	"Времени",
	"Ворона",
	"Жука"
};

// 				*** Mastery perks names ***
// Fire
const string StExt_Str_MasteryPerk_Name_0[StExt_MasteryPerk_Max] = 
{
	"Вестник пепла",
	"Поджигатель",
	"Родство с огнем",
	"Покров лавы",
	"Огненный дух",
	"Дыхание пламени",
	"Обгорание",
	"Дыхание огня",
	"Пиромант",
	"Пылающее сердце",
	"Дар Агни",
	"Огненный легион",
	"Базальтовый скульптор",
	"Огнеход",
	"Магмовый удар",
	"Огнеед"
};
const string StExt_Str_MasteryPerk_Desc_0[StExt_MasteryPerk_Max] = 
{
	"+3 огненного урона к любому виду оружия или магии за уровень пиромантии",
	"+1 урона горением к любому виду оружия или магии за уровень пиромантии",
	"+0.3% сопротивления огню за уровень пиромантии",
	"+1 защиты от огня за каждый уровень пиромантии",
	"-10% расхода маны на заклинания с огненной компонентой",
	"+1% к продолжительному урону огнем за каждый уровень пиромантии",
	"+50% к продолжительности огненного урона",
	"+25% к любому огненному урону",
	"+150 огненного урона к любому виду оружия или магии",
	"+50 урона горением к любому виду оружия или магии",
	"Дарует 10% шанс скастовать 'Огненный шар' при атаке",
	"Прислужники получают способность кастовать 'Огненную стрелу'",
	"Огненные големы мощнее на 0.5% за каждый уровень пиромантии",
	"+5% к сопротивлению огню и +10% к максимальному сопротивлению огню",
	"Добавляет 50% от урона оружием в виде огненного урона",
	"Восполняет здоровье в размере 20% от полученного огненного урона"
};
// Ice
const string StExt_Str_MasteryPerk_Name_1[StExt_MasteryPerk_Max] = 
{
	"Вестник льда",
	"Обледенение",
	"Объятия зимы",
	"Морозный дух",
	"Родство с холодом",
	"Покров льда",
	"Дыхание зимы",
	"Гидромант",
	"Дар Аданоса",
	"Снежный легион",
	"Ледяной скульптор",
	"Хладное сердце",
	"Ледоход",
	"Ледяная корка",
	"Покров воды",
	"Изморозь"
};
const string StExt_Str_MasteryPerk_Desc_1[StExt_MasteryPerk_Max] = 
{
	"+3 магического урона к любому виду ледяного урона за уровень гидромантии",
	"+1 продолжительного магического урона от ледяного урона за каждый уровень гидромантии",
	"+0.1% шанс заморозить противника при атаке за каждый уровень гидромантии",
	"-10% расхода маны на заклинания с ледяной компонентой",
	"+0.3% сопротивление магии за каждый уровень гидромантии",
	"+1 к защите от магии за каждый уровень гидромантии",
	"+1% к продолжительному урону магией от ледяного урона за каждый уровень гидромантии",
	"+25% к урону заклинаний с ледяной компонентой",
	"Дарует 10% шанс скастовать 'Ледяное копье' при атаке",
	"Прислужники получают способность кастовать 'Ледяную стрелу'",
	"Ледяные големы мощнее на 0.5% за каждый уровень гидромантии",
	"+150 магического урона к любому виду оружия или магии",
	"+5% сопротивления магии и +10% к максимальному сопротивлению магии",
	"Добавляет 50% от урона оружием в виде магического урона",
	"10% от полученного урона восполняется в виде маны",
	"10% шанс заморозить атакующего в ближнем бою"
};
// Electric
const string StExt_Str_MasteryPerk_Name_2[StExt_MasteryPerk_Max] = 
{
	"Вестник искр",
	"Шок",
	"Электрошокер",
	"Электрический дух",
	"Пробой",
	"Заряженный щит",
	"Трансформатор",
	"Электромант",
	"Дар Ампера",
	"Электрический легион",
	"Проводник",
	"Заряженный удар",
	"Искра",
	"Индуктор",
	"Конденсатор",
	"Пробой"
};
const string StExt_Str_MasteryPerk_Desc_2[StExt_MasteryPerk_Max] = 
{
	"+3 магического урона к любому виду электрического урона за уровень электромантии",
	"+1 продолжительного магического урона от электрического урона за каждый уровень электромантии",
	"+0.1% шанс оглушить противника при атаке за каждый уровень электромантии",
	"-10% расхода маны на заклинания с электрической компонентой",
	"5% от урона похищается в виде энерго-щита",
	"+10 к энерго-щиту за каждый уровень электромантии",
	"+1% к продолжительному урону магией от электрического урона за каждый уровень электромантии",
	"+25% к урону заклинаниями с электрической компонентой",
	"Дарует 10% шанс скастовать 'Молнию' при атаке",
	"Прислужники получают способность кастовать 'Малую молнию'",
	"Электрический урон от 1 до 3 передается по цепи, +1 за каждые 25 уровней мастерства",
	"Дарует +300 в начале и +1 магического урона при атаке за каждый уровень мастерства",
	"+5% к скорости всех действий",
	"Атакующий противник получает 1-5 урона за каждый уровень электромантии",
	"10% от полученного урона восполняется в виде энерго-щита",
	"Наносит 25% от урона оружием в виде цепного урона молнией"
};
// Air
const string StExt_Str_MasteryPerk_Name_3[StExt_MasteryPerk_Max] = 
{
	"Вестник бури",
	"Удушье",
	"Воздушный дух",
	"Воздушный поток",
	"Гипоксия",
	"Ветреность",
	"Центр бури",
	"Ураган",
	"Аэромант",
	"Дар неба",
	"Воздушный легион",
	"Скульптор урагана",
	"Порыв ветра",
	"Воздушный щит",
	"Попутный ветер",
	"Вакуум"
};
const string StExt_Str_MasteryPerk_Desc_3[StExt_MasteryPerk_Max] = 
{
	"+3 урона отбросом к любому виду оружия или магии за каждый уровень аэромантии",
	"+1 урона удушьем к любому виду оружия или магии за каждый уровень аэромантии",
	"-10% стоимости маны на заклинания с воздушной компонентой",
	"+150 урона отбросом к любому виду оружия или магии",
	"+1% к продолжительному урону удушьем за каждый уровень аэроматии",
	"+0.1% шанс увернутся от удара за каждый уровень аэромантии",
	"+1% к продолжительности удушья за каждый уровень аэроматии",
	"+25% к урону по площадям",
	"+25% к урону заклинаниями с воздушной компонентой",
	"10% шанс скастовать 'Торнадо' при атаке",
	"Прислужники получают способность кастовать 'Торнадо'",
	"Воздушные големы мощнее на 0.5% за каждый уровень аэроматии",
	"Добавляет 50% от урона оружием в виде урона отбросом",
	"+0.2% шанс отклонить снаряд за каждый уровень аэромантии",
	"1% Регенерации жизни и маны во время спринта",
	"+50 урона удушьем к любому виду оружия и магии"
};
// Earth
const string StExt_Str_MasteryPerk_Name_4[StExt_MasteryPerk_Max] = 
{
	"Стойкость",
	"Каменная кожа",
	"Дух земли",
	"Сотрясение",
	"Скульптор камня",
	"Дробление",
	"Каменный кулак",
	"Геомант",
	"Дар Стоноса",
	"Каменный легион",
	"Сила земли",
	"Перелом",
	"Щит земли",
	"Гранитная броня",
	"Утяжелитель",
	"Отдача"
};
const string StExt_Str_MasteryPerk_Desc_4[StExt_MasteryPerk_Max] = 
{
	"+2 к защите от отброса за каждый уровень геомантии",
	"+0.1% сопротивлению дробящему, режущему и колющему урону за каждый уровень геомантии",
	"-10% стоимости маны на заклинания с каменной компонентой",
	"+0.1% оглушить противника за каждый уровень геомантии",
	"Каменные и болотные големы мощнее на 0.5% за каждый уровень геомантии",
	"+1 урона дроблением к любому виду оружия или магии за каждый уровень геомантии",
	"+3 дробящего урона к любому виду оружия или магии за каждый уровень геомантии",
	"+25% к урону заклинаниями с каменной компонентой",
	"Дарует 10% шанс скастовать 'Каменный кулак' при атаке",
	"Прислужники получают способность кастовать 'Каменный кулак'",
	"+150 дробящего урона к любому виду оружия и магии",
	"+50 урона дроблением к любому виду оружия и магии",
	"+1 к защите от дробящего и режущего урона за каждый уровень геомантии",
	"Атакующий противник получает 3 дробящего урона в ближнем бою за каждый уровень геомантии",
	"Добавляет 50% от урона оружия в виде дробящего урона",
	"10% шанс оглушить атакующего противника"
};
// Light
const string StExt_Str_MasteryPerk_Name_5[StExt_MasteryPerk_Max] = 
{
	"Праведность",
	"Благочестивый",
	"Святой дух",
	"Святость",
	"Щит веры",
	"Благословение",
	"Крепкая вера",
	"Дар Инноса",
	"Праведное войско",
	"Догматизм",
	"Покровительство",
	"Упертость",
	"Оберег",
	"Воодушевление",
	"Непоколебимость",
	"Лидерство"
};
const string StExt_Str_MasteryPerk_Desc_5[StExt_MasteryPerk_Max] = 
{
	"Атакующая нежить и зло получают 20% отраженного урона в виде урона от огня",
	"+25% к урону против нежити и зла",
	"-10% стоимости маны на заклинания со святой компонентой",
	"+25% к урону заклинаниями со святой компонентой",
	"+10 к энерго-щиту за каждый уровень магии света",
	"+0.3% регенерация жизни и энерго-щита в секунду",
	"10% полученного урона от нежити восполняется в виде энерго-щита и жизни",
	"Дарует 10% шанс скастовать 'Святую стрелу' при атаке",
	"Прислужники получают способность кастовать 'Святую стрелу'",
	"Дарует +50 в начале и +3 последующие к урону по нежити и злу за каждый уровень магии света",
	"Атакующий противник получает 5 урона огнем за каждый уровень святой магии",
	"+5% сопротивления к любому виду урона",
	"При атаке есть 10% шанс что вы и напарники получите +3 к защите от всего за каждый уровень магии света",
	"При атаке есть 10% шанс что вы и напарники получите +10 к жизни за каждый уровень магии света",
	"При атаке есть 10% шанс что вы и напарники получите +3 к регенерации характеристик за каждый уровень магии света",
	"При атаке есть 10% шанс что вы и напарники получите +3 к урону за каждый уровень магии света"
};
// Dark
const string StExt_Str_MasteryPerk_Name_6[StExt_MasteryPerk_Max] = 
{
	"Агония",
	"Порочность",
	"Темный дух",
	"Владыка тьмы",
	"Угнетение",
	"Проклинатель",
	"Покров тьмы",
	"Поработитель",
	"Темный скульптор",
	"Демонический дар",
	"Темный легион",
	"Длань Белиара",
	"Сифон жизни",
	"Упадок",
	"Уязвимость",
	"Скверна"
};
const string StExt_Str_MasteryPerk_Desc_6[StExt_MasteryPerk_Max] = 
{
	"+3 урона магией тьмы за каждый уровень мастерства",
	"+1 продолжительного урона магией тьмы за каждый уровень мастерства",
	"-10% расхода маны на заклинания с компонентой тьмы",
	"+25% к урону заклинаний с компонентой тьмы",
	"+50% к длительности продолжительного урона магией тьмы",
	"+1% к длительности заклинаний тьмы за каждый уровень мастерства",
	"10% шанс проклясть окружающих врагов случайным проклятьем",
	"+0.3% шанс поработить сознание цели при атаке за каждый уровень магии тьмы",
	"Теневые големы мощнее на 0.5% за каждый уровень магии тьмы",
	"Дарует 10% шанса скастовать 'Шар тьмы' при атаке",
	"Прислужники получают способность кастовать 'Темную стрелу'",
	"Атакующий при атаке передает вам 0.5% своего здоровья",
	"При атаке есть 10% шанс наложить проклятье похищающее 1 ед. жизни противника за каждые 5 уровней темной магии",
	"При атаке есть 10% шанс наложить проклятье ослабляющее характеристики цели на 0.5% за каждый уровень темной магии",
	"При атаке есть 10% шанс наложить проклятье ослабляющее защиту цели на 3 за каждый уровень темной магии",
	"Добавляет 50% от урона оружия в виде продолжительного магического урона тьмой"
};
// Death
const string StExt_Str_MasteryPerk_Name_7[StExt_MasteryPerk_Max] = 
{
	"Вестник погибели",
	"Увядание",
	"Дух погоста",
	"Рука мертвеца",
	"Погребальный звон",
	"Зов могилы",
	"Дар Смерти",
	"Легионы смерти",
	"Воля лича",
	"Пожиратель смерти",
	"Массовая погибель",
	"Мрачный жнец",
	"Маг смерти",
	"Костяная эгида",
	"Хор умертвий",
	"Жертвенный клинок"
};
const string StExt_Str_MasteryPerk_Desc_7[StExt_MasteryPerk_Max] = 
{
	"+3 урона магией смерти за каждый уровень мастерства",
	"+1 продолжительного урона магией смерти за каждый уровень мастерства",
	"-10% стоимости маны на заклинания с компонентой смерти",
	"+150 урона магией к любому виду оружия или магии",
	"0.1% урона похищается в виде здоровья за каждый уровень магии смерти",
	"+25% урона против животных, людей и орков от любого вида оружия",
	"Дарует 10% шанс скастовать 'Шар смерти' при атаке",
	"Прислужники получают способность кастовать 'Стрелу смерти'",
	"Атакующие живые противники получают 5 урона магией смерти за каждый уровень мастерства",
	"20% от полученного урона от заклинаний смерти восполняется в виде жизни",
	"Все заклинания смерти получают дополнительный урон по площади",
	"Заклинания смерти наносят дополнительно +1% урона магией против живых противников за каждый уровень мастерства",
	"Заклинания смерти мощнее на 25%",
	"+1 к защите от магии за каждый уровень магии смерти",
	"Добавляет 50% от урона заклинаний смерти в виде продолжительного магического урона",
	"Добавляет 50% от урона оружия в виде дополнительного магического урона против живых"
};
// Life
const string StExt_Str_MasteryPerk_Name_8[StExt_MasteryPerk_Max] = 
{
	"Восстановление",
	"Любитель животных",
	"Владыка роя",
	"Ветеринар",
	"Вожак стаи",
	"Хранитель берлоги",
	"Заботливый хозяин",
	"Дрессировщик",
	"Свежесть",
	"Оборотень",
	"Медвежье здоровье",
	"Львиное сердце",
	"Шкура бизона",
	"Волчий укус",
	"Пчелиное жало",
	"Змеиный клык"
};
const string StExt_Str_MasteryPerk_Desc_8[StExt_MasteryPerk_Max] = 
{
	"Лечебные заклинания даруют дополнительную регенерацию 0.1% жизни в секунду за каждый уровень магии жизни",
	"Призванные животные мощнее на 1% за каждый уровень магии жизни",
	"Призванные животные имеют +5 урона ядом за каждый уровень магии жизни",
	"Призванные животные имеют на 50% больше здоровья",
	"Призванные животные имеют на 25% больше характеристик",
	"Призванные животные имеют на 25% больше защиты",
	"Призванные животные регенерируют 0.1% жизни за каждый уровень магии жизни",
	"Призванные животные дополнительно получают +0.1% шанс увернутся от атаки за каждый уровень магии жизни",
	"Регенерация жизни и выносливости +1% в секунду",
	"Трансформация в животных мощнее на 1% за каждый уровень магии жизни",
	"Трансформация в животных получает на 50% больше здоровья",
	"Трансформация в животных получает на 25% больше характеристик",
	"Трансформация в животных получает на 25% больше защиты",
	"Трансформация в животных имеет +5 режущего урона за каждый уровень магии жизни",
	"Трансформация в животных имеет +5 колющего урона за каждый уровень магии жизни",
	"Трансформация в животных имеет +5 урона ядом за каждый уровень магии жизни"
};
// Golem
const string StExt_Str_MasteryPerk_Name_9[StExt_MasteryPerk_Max] = 
{
	"Скульптор",
	"Вечность гор",
	"Апогей ремесла",
	"Кремневый пик",
	"Гранитный предел",
	"Саморемонт",
	"Рунный камень",
	"Ртутный рудник",
	"Серные копи",
	"Кристаллическое ущелье",
	"Высокий кряж",
	"Чугунный кулак",
	"Удар молота",
	"Ошеломление",
	"Аккумуляция",
	"Сотрясение"
};
const string StExt_Str_MasteryPerk_Desc_9[StExt_MasteryPerk_Max] = 
{
	"Призванные големы на 1% мощнее за каждый уровень големостроения",
	"Призванные големы получают на 50% больше здоровья",
	"Призванные големы получают на 25% больше характеристик",
	"Призванные големы получают на 25% больше урона",
	"Призванные големы получают на 25% больше защиты",
	"Призванные големы регенерируют +1% здоровья в секунду",
	"Призванные големы получают энерго-щит в размере 25% от их максимума здоровья",
	"Призванные големы быстрее на 0.3% за каждый уровень големостроения",
	"Призванные големы получают дополнительные +3 к урону огнем за каждый уровень големостроения",
	"Призванные големы получают дополнительные +3 к урону магией за каждый уровень големостроения",
	"Призванные големы получают дополнительные +3 к урону отбросом за каждый уровень големостроения",
	"Призванные големы получают дополнительные +3 к дробящему урону за каждый уровень големостроения",
	"Призванные големы наносят +3 урона дроблением за каждый уровень големостроения",
	"Призванные големы получают шанс 0.3% оглушить противника за каждый уровень големостроения",
	"Призванные големы восполняют здоровье в размере 20% от полученного урона",
	"Призванные големы получают способность 'Сотрясение'"
};
// Demon
const string StExt_Str_MasteryPerk_Name_10[StExt_MasteryPerk_Max] = 
{
	"Демонолог",
	"Адское здоровье",
	"Демоническое наследие",
	"Мощь Элигора",
	"Дьявольское покровительство",
	"Связь с Инферно",
	"Эфирная суть",
	"Пламя Элигора",
	"Острые когти",
	"Зачарованный клык",
	"Разрыв души",
	"Нечестивый ритуал",
	"Деморализация",
	"Длань Нергала",
	"Длань ада",
	"Материализация"
};
const string StExt_Str_MasteryPerk_Desc_10[StExt_MasteryPerk_Max] = 
{
	"Призванные демоны на 1% мощнее за каждый уровень демонологии",
	"Призванные демоны получают на 50% больше здоровья",
	"Призванные демоны получают на 25% больше характеристик",
	"Призванные демоны получают на 25% больше урона",
	"Призванные демоны получают на 25% больше защиты",
	"Призванные демоны регенерируют +0.5% здоровья в секунду",
	"Призванные демоны получают энерго-щит в размере 25% от их максимума здоровья",
	"Призванные демоны получают дополнительные +3 к урону огнем за каждый уровень демонологии",
	"Призванные демоны получают дополнительные +3 к режущему урону за каждый уровень демонологии",
	"Призванные демоны получают дополнительные +3 к урону магией за каждый уровень демонологии",
	"Призванные демоны похищают 5% нанесенного урона в виде здоровья",
	"При атаке демоны могут наложить проклятье ослабляющее характеристики цели на 0.5% за каждый уровень демонологии",
	"При атаке демоны могут наложить проклятье ослабляющее защиту цели на 0.5% за каждый уровень демонологии",
	"Демоны получают способность кастовать 'Шар тьмы'",
	"Демоны получают способность кастовать 'Огненный шар'",
	"Демоны получают способность кастовать 'Блинк'"
};
// Necro
const string StExt_Str_MasteryPerk_Name_11[StExt_MasteryPerk_Max] = 
{
	"Некромант",
	"Бальзамирование",
	"Пляска смерти",
	"Ярость мертвых",
	"Укрепление костей",
	"Связь с погостом",
	"Рунная плоть",
	"Кулак плоти",
	"Смертельный порез",
	"Костяной шип",
	"Зачарованная плоть",
	"Трупный яд",
	"Вампиризм",
	"Костяной щит",
	"Мертвая сноровка",
	"Перст смерти"
};
const string StExt_Str_MasteryPerk_Desc_11[StExt_MasteryPerk_Max] = 
{
	"Призванная нежить на 1% мощнее за каждый уровень некромантии",
	"Призванная нежить получает на 50% больше здоровья",
	"Призванная нежить получает на 25% больше характеристик",
	"Призванная нежить получает на 25% больше урона",
	"Призванная нежить получает на 25% больше защиты",
	"Призванная нежить регенерирует +0.5% здоровья в секунду",
	"Призванная нежить получает энерго-щит в размере 25% от ее максимума здоровья",
	"Призванная нежить получает дополнительные +3 к дробящему урону за каждый уровень некромантии",
	"Призванная нежить получает дополнительные +3 к режущему урону за каждый уровень некромантии",
	"Призванная нежить получает дополнительные +3 к колющему урону за каждый уровень некромантии",
	"Призванная нежить получает дополнительные +3 к магическому урону за каждый уровень некромантии",
	"Призванная нежить получает урон +3 ядом за каждый уровень некромантии",
	"Призванная нежить похищает 5% нанесенного урона в виде здоровья",
	"Призванная нежить отражает 5% полученного урона обратно",
	"Призванная нежить быстрее на 0.3% за каждый уровень некромантии",
	"Призванная нежить получает способность кастовать 'Шар смерти'"
};
// Shaman
const string StExt_Str_MasteryPerk_Name_12[StExt_MasteryPerk_Max] = 
{
	"Энергетический барьер",
	"Духовная плоть",
	"Астральный транс",
	"Рунная вязь",
	"Предусмотрительность",
	"Запасливость",
	"Зачарователь",
	"Стихийник",
	"Колдовское оружие",
	"Инструмент колдуна",
	"Экономия",
	"Глубокая медитация",
	"Эфирный вампиризм",
	"Шаман",
	"Ярость предков",
	"Духовная связь"
};
const string StExt_Str_MasteryPerk_Desc_12[StExt_MasteryPerk_Max] = 
{
	"+500 к максимуму энерго-щита",
	"+5 к максимуму энерго-щита за каждый уровень магии духа",
	"+0.1% регенерации энерго-щита за каждый уровень магии духа",
	"Сумма магической защиты у роб добавляется в виде дополнительного энерго-щита",
	"10% от полученного урона восполняется в виде энерго-щита",
	"10% от полученного урона восполняется в виде маны",
	"+1% к урону магическим оружием за каждый уровень магии духа",
	"+1% к стихийному и магическому урону оружия за каждый уровень магии духа",
	"+25% к урону магическими клинками",
	"+25% к урону магическими посохами",
	"-10% расхода маны на все заклинания",
	"+1% регенерации маны",
	"Похищает 0.1% энерго-щита и маны за каждый уровень магии духа",
	"+1% к мощи тотемов за каждый уровень магии духа",
	"+10 к дополнительному урону тотемов огнем за каждый уровень магии духа",
	"Тотемы получают способность кастовать 'Массовое лечение'"
};
// MartialArts
const string StExt_Str_MasteryPerk_Name_13[StExt_MasteryPerk_Max] = 
{
	"Фанат двуручного",
	"Фанат одноручного",
	"Фанат парного",
	"Таранный удар",
	"Боец с молотом",
	"Палач",
	"Копьеносец",
	"Безумный вихрь",
	"Двуручный боец",
	"Одноручный боец",
	"Боец с парным",
	"Наемник",
	"Стражник",
	"Ассасин",
	"Ветеран-боец",
	"Боец"
};
const string StExt_Str_MasteryPerk_Desc_13[StExt_MasteryPerk_Max] = 
{
	"+1% к урону двуручным оружием за каждый уровень мастерства война",
	"+1% к урону одноручным оружием за каждый уровень мастерства война",
	"+1% к урону парным оружием за каждый уровень мастерства война",
	"+0.1% шанс оглушить противника при атаке за каждый уровень мастерства война",
	"+5 к дробящему урону в ближнем бою за каждый уровень мастерства война",
	"+5 к режущему урону в ближнем бою за каждый уровень мастерства война",
	"+5 к колющему урону в ближнем бою за каждый уровень мастерства война",
	"Урон оружием в ближнем бою применяется так же по ближайшим целям вокруг",
	"+25% к урону двуручным оружием","+25% к урону одноручным оружием",
	"+25% к урону парным оружием","+3 к урону дроблением в ближнем бою за каждый уровень мастерства война",
	"+3 к урону разрубанием в ближнем бою за каждый уровень мастерства война",
	"+3 к урону пронзанием в ближнем бою за каждый уровень мастерства война",
	"Каждый уровень владения оружием ближнего боя свыше 100% увеличивает урон на 1%",
	"+0.5% к урону в ближнем бою за каждый уровень мастерства война"
};
// Agile
const string StExt_Str_MasteryPerk_Name_14[StExt_MasteryPerk_Max] = 
{
	"Защита от дробящего",
	"Защита от режущего",
	"Защита от огня",
	"Защита от отброса",
	"Защита от магии",
	"Защита от колющего",
	"Латник",
	"Щитоносец",
	"Проворство",
	"Контрудар",
	"Устойчивость",
	"Подготовка",
	"Рунная закалка",
	"Неприступность",
	"Осажденный",
	"Грация"
};
const string StExt_Str_MasteryPerk_Desc_14[StExt_MasteryPerk_Max] = 
{
	"+1 к защите от дробящего урона за каждый уровень мастерства защиты",
	"+1 к защите от режущего урона за каждый уровень мастерства защиты",
	"+1 к защите от огненного урона за каждый уровень мастерства защиты",
	"+1 к защите от отбрасывающего урона за каждый уровень мастерства защиты",
	"+1 к защите от магического урона за каждый уровень мастерства защиты",
	"+1 к защите от колющего урона за каждый уровень мастерства защиты",
	"Доспехи эффективней на 25%",
	"При ношении щитов защита увеличивается на 0.5% за каждый уровень навыка",
	"+0.1% шанс увернутся от атаки за каждый уровень мастерства защиты",
	"Атакующий получает 5% отраженного урона",
	"+10% к максимуму всех сопротивлений и +0.1% ко всем сопротивлениям за каждый уровень мастерства защиты",
	"20% полученного урона восстанавливается в виде здоровья",
	"+0.1% шанс поглотить заклинание за каждый уровень мастерства защиты",
	"+10% шанс блокировать весь урон со щитом в руках",
	"+0.5% шанс оглушить атакующего за каждый уровень мастерства защиты, пока есть щит в руках",
	"+0.1% шанс отклонить снаряд"
};
// Archery
const string StExt_Str_MasteryPerk_Name_15[StExt_MasteryPerk_Max] = 
{
	"Стрелок",
	"Фанат луков",
	"Фанат арбалетов",
	"Сокрушающий выстрел",
	"Ветеран-лучник",
	"Пронзающий выстрел",
	"Отравленная стрела",
	"Залп",
	"Рикошет",
	"Меткий выстрел",
	"Сноровка",
	"Охотник",
	"Киллер",
	"Истребитель орков",
	"Истребить зла",
	"Истребитель големов"
};
const string StExt_Str_MasteryPerk_Desc_15[StExt_MasteryPerk_Max] = 
{
	"+0.5% к урону в дальнем бою за каждый уровень мастерства стрельбы",
	"+1% к урону луков за каждый уровень мастерства стрельбы",
	"+1% к урону арбалетов за каждый уровень мастерства стрельбы",
	"+3 к урону дроблением в дальнем бою за каждый уровень мастерства стрельбы",
	"Каждый уровень владения оружием дальнего боя свыше 100% увеличивает урон на 1%",
	"+3 к урону пронзанием в дальнем бою за каждый уровень мастерства стрельбы",
	"+ 3 к урону ядом в дальнем бою за каждый уровень мастерства стрельбы",
	"+10% шанс двойного урона в дальнем бою",
	"Урон стрелами применяется так же по ближайшим целям вокруг",
	"+0.3% шанс оглушить противника при атаке в дальнем бою за каждый уровень мастерства стрельбы",
	"+10% к скорости всех действий",
	"+1% к урону против животных в дальнем бою за каждый уровень мастерства стрельбы",
	"+1% к урону против людей в дальнем бою за каждый уровень мастерства стрельбы",
	"+1% к урону против орков в дальнем бою за каждый уровень мастерства стрельбы",
	"+1% к урону против нежити и зла в дальнем бою за каждый уровень мастерства стрельбы",
	"+1% к урону против големов в дальнем бою за каждый уровень мастерства стрельбы"
};

// generic perks
const string StExt_Str_Perk_Name[StExt_Perk_Max] = 
{
	"Студент",
	"Ритуалист",
	"Толстая кожа",
	"Наследие предков",
	"Атлет",
	"Восполнение",
	"Многогранность",
	"Щедрость",
	"Стальная воля",
	"Насыщенная аура",
	"Кругозор",
	"Боевой маг",
	"Жадина",
	"Счастливчик",
	"Начинающий боец",
	"Начинающий стрелок",
	"Начинающий маг",
	"Разум превыше материи",
	"Карманник",
	"Атрибут колдуна",
	"Магический проводник",
	"Мечник",
	"Палач",
	"Фехтовальщик",
	"Копьеносец",
	"Алебардщик",
	"Амбидекстрия",
	"Лучник",
	"Арбалетчик",
	"Проворство",
	"Двойной выстрел",
	"Архимаг",
	"Опытный рубака",
	"Касание скверны",
	"Пожиратель сущности",
	"Закалка",
	"Маг-Ветеран",
	"Паладин",
	"Зеркальная стойкость",
	"Вечная стойкость",
	"Магический заряд",
	"Пожиратель боли",
	"Ostrze Zywiolow",
	"Mistrz Pieczeci",
	"Krwawa Pieczec"
};
const string StExt_Str_Perk_Desc[StExt_Perk_Max] = 
{
	"+1 к максимуму изучаемых школ магии или боевому искусству",
	"+1 к максимуму призванных существ и еще +1 за каждые 500 интеллекта",
	"+0.5% регенерации жизненных сил в секунду",
	"+0.5% регенерации магических сил в секунду",
	"+0.5% регенерации выносливости в секунду",
	"+0.5% регенерации энерго-щита в секунду",
	"+ 1 к максимуму активных аур и еще +1 за каждые 35 уровней героя",
	"Ауры действуют так же на призванных существ и союзников",
	"+5 к мощи ауры за каждый уровень героя",
	"Снижение резервирования ресурсов аурами на 25%",
	"+5 к дальности ауры за каждый уровень героя",
	"+10% шанс нанести критический урон заклинанием. Критический урон от заклинаний на 25% больше.",
	"+25% к нахождению золота",
	"+5% к удаче",
	"+100 к урону в ближнем бою и еще +5 за каждый уровень",
	"+100 к урону в дальнем бою и еще +5 за каждый уровень",
	"+100 к урону магией и еще +5 за каждый уровень",
	"Урон сначала берется из маны вместо здоровья",
	"+10% шанс успешной кражи",
	"Призванные существа мощнее на 0.1% за каждую единицу урона магического оружия в руках",
	"+0.1% урона магией за каждую единицу урона магического оружия в руках",
	"+25% дополнительного урона мечами",
	"+25% дополнительного урона топорами",
	"+25% дополнительного урона шпагами и легкими мечами",
	"+25% дополнительного урона копьями",
	"+25% дополнительного урона алебардами",
	"+25% дополнительного урона парным оружием",
	"+25% дополнительного урона луками",
	"+25% дополнительного урона арбалетами",
	"+10% к скорости всех действий",
	"10% шанс выстрелить из лука или арбалета дважды (при попадании)",
	"Заклинания потребляют в два раза больше маны. Заклинания получают дополнительный бонус от текущей маны.",
	"Урон оружием потребляет дополнительную выносливость при ударе. Урон от оружия получает бонус в зависимости от текущей выносливости.",
	"Открывается возможность прокачивать героя за счет нанесеного урона. -25% от получаемого опыта.",
	"Бонусы за убийство монстров продолжают начислятся после получения основного бонуса.",
	"+10% снижение получаемого урона и еще +0.1% за каждый уровень героя.",	
	"Бонус урона заклинаний от ношения робы всегда активен с любым доспехом и без.",
	"Общая защита брони добавляется в качестве дополнительного энергетического щита.",
	"+50% Сопротивление отраженному урону.",
	"+50% Сопротивление постепенному урону.",
	"Расходует до 5% маны на дополнительный магический урон оружием.",
	"Урон сначала берется из выносливости вместо здоровья",
	"+30% perk zywiolu",
	"+30% pieczec zywiolowa",
	"+30% pieczec fizyczna"
};

// corruption perks
const string StExt_Corruption_Perk_Name_Mage[StExt_CorruptionPerk_Max] = 
{
	"Жертвенный ритуал",
	"Внутренние резервы",
	"Убежище",
	"Сообразительность",
	"Чародей",
	"Вливание сущности",
	"Нечестивый страж",
	"Мечтатель",
	"Предвидение",
	"Предусмотрительность",
	"Эхо магии",
	"Похититель душ",
	"Мыслитель",
	"Вдохновение болью",
	"Обет фанатика",
	"Мистический накопитель",
	"Монах",
	"Адепт",
	"Сила воли",
	"Нестабильность приспешников"
};
const string StExt_Corruption_Perk_Name_Warrior[StExt_CorruptionPerk_Max] = 
{
	"Жертвенный ритуал",
	"Внутренние резервы",
	"Голиаф",
	"Атлет",
	"Адреналин",
	"Несокрушимость",
	"Бескровный",
	"Вечная молодость",
	"Путь воина",
	"Варварство",
	"Дисциплина",
	"Подготовка",
	"Здоровое тело",
	"Каннибал",
	"Алмазная кожа",
	"Безумство боя",
	"Армейская подготовка",
	"Рубака",
	"Парирование",
	"Баланс"
};
const string StExt_Corruption_Perk_Name_Ranger[StExt_CorruptionPerk_Max] = 
{
	"Жертвенный ритуал",
	"Призрачный танец",
	"Изворотливость",
	"Мощное пронзание",
	"Баллистика",
	"Полевая медицина",
	"Атлет",
	"Легконогий",
	"Тяга к крови",
	"Тихие шаги",
	"Расколотый выстрел",
	"Первозданная сила",
	"Терновый плащ",
	"Изящество",
	"Смертельные токсины",
	"Колдовская стрела",
	"Удар в спину",
	"Воля клинков",
	"Верный удар",
	"Равновесие"
};

const string StExt_Corruption_Perk_Desc_Mage[StExt_CorruptionPerk_Max] = 
{
	"Убийство людей вознаграждается +1 к жизненным силам",
	"При малом количестве маны она восполняется за счет жизненных сил",
	"30% от максимума жизненных сил добавляется в виде энерго-щита",
	"+1% шанс нанести критический урон заклинанием за каждый уровень осквернения",
	"+2% к урону магией за каждый уровень осквернения",
	"+2% к могуществу призванных существ за каждый уровень осквернения",
	"+0.5% шанс отразить заклинание за каждый уровень осквернения",
	"+1% к регенерации маны в секунду",
	"Снижение резервирования маны аурами на 25%",
	"20% полученного урона восполняется в виде энерго-щита",
	"+1% повторного каста заклинания за каждый уровень осквернения",
	"10% урона похищается в виде энерго-щита",
	"10% увеличение максимума маны",
	"+50% урона магией при малом количестве здоровья",
	"Вместо здоровья регенерируется энерго-щит",
	"Добавляет к энергетическому щиту 50% от максимума маны",
	"+1% к урону магическим оружием за каждый уровень осквернения",
	"+10% снижение стоимости заклинаний",
	"+3% к продолжительности эффектов за каждый уровень осквернения ",
	"При гибели приспешники взрываются, нанося 30% от максимума здоровья в виде урона от огня"
};
const string StExt_Corruption_Perk_Desc_Warrior[StExt_CorruptionPerk_Max] = 
{
	"Убийство людей вознаграждается +1 к магическим силам",
	"При малом количестве жизненных сил они восполняются за счет маны",
	"+50 к максимальному количеству жизненных сил за каждый уровень осквернения",
	"+0.1% регенерации выносливости за каждый уровень осквернения",
	"+5% регенерация здоровья при малом количестве жизненных сил",
	"+2 к защите от всего за каждый уровень осквернения",
	"20% полученного урона восполняется в виде здоровья",
	"+2% к регенерации жизненных сил в секунду",
	"+2% к урону в ближнем бою за каждый уровень осквернения",
	"+1% шанс нанести двойной урон за каждый уровень осквернения",
	"+ 1 к максимуму активных аур",
	"Снижение резервирования ресурсов аурами на 25%",
	"10% увеличение максимума здоровья",
	"Убийство врага полностью восстанавливает здоровье",
	"+10% сопротивление всему урону",
	"+0.5% оглушить противника за каждый уровень осквернения",
	"+1% к урону арбалетами за каждый уровень осквернения",
	"+1% к урону двуручным оружием за каждый уровень осквернения",
	"+1% к урону одноручным оружием за каждый уровень осквернения",
	"30% от силы добавляется в виде дополнительной ловкости"
};
const string StExt_Corruption_Perk_Desc_Ranger[StExt_CorruptionPerk_Max] = 
{
	"Убийство людей вознаграждается +1 к жизненным силам",
	"+1% шанс получить 3 секунды невидимости за каждый уровень осквернения",
	"+0.5% шанс увернутся за каждый уровень осквернения",
	"+10 к урону пронзанием за каждый уровень осквернения",
	"+2% к урону в дальнем бою за каждый уровень осквернения",
	"+1% регенерации жизненных сил в секунду",
	"+0.1% регенерации выносливости за каждый уровень осквернения",
	"+1% к скорости всех действий за каждые 2 уровня осквернения (50% максимум)",
	"10% урона похищается в виде жизненных сил и выносливости",
	"Вы наносите двойной урон по противникам, которые вас не видят",
	"+1% шанс повторного выстрела за каждый уровень осквернения",
	"+1% к стихийному, магическому и ядовитому урону за каждый уровень осквернения",
	"Отражает 10% полученного урона в виде колющего урона",
	"Во время спринта +50% шанс увернутся от атаки",
	"+5 урона ядом во время дальнего боя за каждый уровень осквернения",
	"+5 продолжительного урона магией  во время дальнего боя за каждый уровень осквернения",
	"+1% к урону шпагами и легкими мечами за каждый уровень осквернения",
	"+1% к урону парным оружием за каждый уровень осквернения",
	"+1% к урону копьями за каждый уровень осквернения",
	"30% от ловкости добавляется в виде дополнительной силы"
};

const string StExt_Str_Yes = "Да";
const string StExt_Str_No = "Нет";
const string StExt_Str_Learned_Yes = "Обучен";
const string StExt_Str_Learned_No = "Не обучен";
const string StExt_Str_Seconds = " сек.";
const string StExt_Str_Pts = " ед.";
const string StExt_Str_EvilBossApears = "Зло пришло в этот мир...";
const string StExt_Str_DoSkillLearn = "Изучить";

//		*** Difficulty configs strings ***
const string StExt_Str_Config_Diff_Header = "--- * Настройки сложности * ---";
const string StExt_Str_Config_Diff_EnableStatic = "Включить статическую прибавку сложности";
const string StExt_Str_Config_Diff_Static_Power = "Статическая прибавка к мощи нпс";
const string StExt_Str_Config_Diff_Static_Hp = "Статическая прибавка к жизни нпс";
const string StExt_Str_Config_Diff_Static_Prot = "Статическая прибавка к защите нпс";

const string StExt_Str_Config_Diff_EnableDaily = "Включить ежедневный рост сложности";
const string StExt_Str_Config_Diff_Daily_Power = "Ежедневный рост мощи нпс";
const string StExt_Str_Config_Diff_Daily_Hp = "Ежедневный рост жизни нпс";
const string StExt_Str_Config_Diff_Daily_Prot = "Ежедневный рост защиты нпс";

const string StExt_Str_Config_Diff_EnableKapitel = "Включить прибавку сложности по главам";
const string StExt_Str_Config_Diff_Kapitel_Power = "Рост мощи нпс по главам";
const string StExt_Str_Config_Diff_Kapitel_Hp = "Рост жизни нпс по главам";
const string StExt_Str_Config_Diff_Kapitel_Prot = "Рост защиты нпс по главам";
const string StExt_Str_Config_Diff_Kapitel_Speed = "Рост дополнительной скорости нпс по главам";

const string StExt_Str_Config_Diff_EnableLevel = "Включить прибавку сложности от уровня героя";
const string StExt_Str_Config_Diff_Level_Power = "Рост мощи нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_Hp = "Рост жизни нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_Prot = "Рост защиты нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_Speed = "Рост дополнительной скорости нпс (%) от уровня героя";
const string StExt_Str_Config_Diff_Level_DuplicationChance = "Доп. рост шанса дублирования нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_CorruptionChance = "Доп. рост шанса осквернения магического насыщения нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_MagicInfusionChance = "Доп. рост шанса магического насыщения нпс от уровня героя";
const string StExt_Str_Config_Diff_Level_MagicInfusionPower = "Доп. рост мощи магического насыщения нпс от уровня героя";

const string StExt_Str_Config_Diff_Kapitel_Npc_Duplication_Chance = "Доп. рост шанса дублирования нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_Duplication_Count = "Доп. рост количества дублированых нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_MagicInfusion_Chance = "Доп. рост шанса магического насыщения нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_MagicInfusion_Power = "Доп. рост мощи магического насыщения нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_MagicInfusion_CorruptionChance = "Доп. рост шанса осквернения магического насыщения нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_MagicInfusion_TierRange = "Смещение ранга магического насыщения нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_RandomMeleeWeapon_Chance = "Доп. рост шанса появления маг. оружия ближнего боя у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_RandomRangeWeapon_Chance = "Доп. рост шанса появления маг. оружия дальнего боя у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_RandomShield_Chance = "Доп. рост шанса появления щита у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_RandomHelm_Chance = "Доп. рост шанса появления шлема у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_RandomScroll_Chance = "Доп. рост шанса появления боевого свитка у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_Npc_HealingScroll_Chance = "Доп. рост шанса появления свитка лечения у нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_DailyHpMod = "Доп. бонус к ежедневному росту жизни нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_DailyPowerMod = "Доп. бонус к ежедневному росту мощи нпс от главы";
const string StExt_Str_Config_Diff_Kapitel_DailyProtMod = "Доп. бонус к ежедневному росту защиты нпс от главы";

const string StExt_Str_Config_Diff_EnableRot = "Включить спавн случайных бандитов из 'Дороги Испытаний' в мире";

//		*** Npc configs strings ***
const string StExt_Str_Config_Npc_Header = "--- * Настройки нпс * ---";
const string StExt_Str_Config_Npc_EnableStatsRandomization = "Включить разброс характеристик нпс";
const string StExt_Str_Config_Npc_StatsRandomization_Hp = "Разброс жизни нпс";
const string StExt_Str_Config_Npc_StatsRandomization_Stats = "Разброс характеристик нпс";
const string StExt_Str_Config_Npc_StatsRandomization_Protection = "Разброс защиты нпс";
const string StExt_Str_Config_Npc_StatsRandomization_Damage = "Разброс урона нпс";

const string StExt_Str_Config_Npc_EnableLevelBonus = "Включить уровневый бонус нпс";
const string StExt_Str_Config_Npc_LevelBonus_Hp = "Доп. жизни нпс за уровень";
const string StExt_Str_Config_Npc_LevelBonus_Stats = "Доп. характеристики нпс за уровень";
const string StExt_Str_Config_Npc_LevelBonus_Protection = "Доп. защита нпс за уровень";
const string StExt_Str_Config_Npc_LevelBonus_Damage = "Доп. урон нпс за уровень";

const string StExt_Str_Config_Npc_EnableDuplication = "Включить дублирование нпс";
const string StExt_Str_Config_Npc_Duplication_Chance = "Базовый шанс дублирования нпс";
const string StExt_Str_Config_Npc_Duplication_CountMin = "Минимальное количество дублированых нпс";
const string StExt_Str_Config_Npc_Duplication_CountMax = "Максимальное количество дублированых нпс";
const string StExt_Str_Config_Npc_Duplication_AllowBosses = "Разрешить дублировать боссов";
const string StExt_Str_Config_Npc_Duplication_AllowHumans = "Разрешить дублировать людей";
const string StExt_Str_Config_Npc_Duplication_AllowHumansBandits = "Разрешить дублировать людей-разбойников";
const string StExt_Str_Config_Npc_Duplication_LevelThreshold = "Минимальный уровень героя для начала дублирования";

const string StExt_Str_Config_Npc_EnableMagicInfusion = "Включить магическое насыщение нпс";
const string StExt_Str_Config_Npc_MagicInfusion_Chance = "Базовый шанс магического насыщения нпс";
const string StExt_Str_Config_Npc_MagicInfusion_LevelThreshold = "Минимальный уровень героя для начала магического насыщения";
const string StExt_Str_Config_Npc_MagicInfusion_PowerMod = "Модификатор силы магического насыщения";
const string StExt_Str_Config_Npc_MagicInfusion_AllowHumans = "Разрешить магическое насыщение для людей";
const string StExt_Str_Config_Npc_MagicInfusion_AllowBosses = "Разрешить магическое насыщение для боссов";
const string StExt_Str_Config_Npc_MagicInfusion_CorruptionChance = "Шанс осквернения аффиксов нпс";

const string StExt_Str_Config_Npc_EnableRandomEquipment = "Включить случайное снаряжение нпс";
const string StExt_Str_Config_Npc_RandomMeleeWeapon_Chance = "Базовый шанс появления у нпс маг. оружия ближнего боя";
const string StExt_Str_Config_Npc_RandomRangeWeapon_Chance = "Базовый шанс появления у нпс маг. оружия дальнего боя";
const string StExt_Str_Config_Npc_RandomScroll_Chance = "Базовый шанс появления у нпс боевого свитка";
const string StExt_Str_Config_Npc_HealingScroll_Chance = "Базовый шанс появления у нпс свитка лечения";
const string StExt_Str_Config_Npc_RandomShield_Chance = "Базовый шанс появления у нпс щита";
const string StExt_Str_Config_Npc_RandomHelm_Chance = "Базовый шанс появления у нпс шлема";

const string StExt_Str_Config_Npc_MagicInfusedAlwaysHasRandomEquipment = "Магически насыщеные нпс всегда получают маг. оружие";

const string StExt_Str_Config_Npc_LuckyFlagChance = "Шанс появления удачных нпс";
const string StExt_Str_Config_Npc_RichFlagChance = "Шанс появления богатых нпс";

const string StExt_Str_Config_Npc_GlobalHpMult = "Финальный модификатор жизнненных сил нпс";
const string StExt_Str_Config_Npc_GlobalStatMult = "Финальный модификатор характеристик нпс";
const string StExt_Str_Config_Npc_GlobalProtMult = "Финальный модификатор защиты нпс";
const string StExt_Str_Config_Npc_GlobalDamMult = "Финальный модификатор урона нпс";
const string StExt_Str_Config_Npc_GlobalEsMult = "Финальный модификатор энергетического щита нпс";

const string StExt_Str_Config_NpcSum_CanBeDuplicated = "Призванные нпс могут дублироватся";
const string StExt_Str_Config_NpcSum_CanBeInfused = "Призванные нпс могут быть магически насыщеные";
const string StExt_Str_Config_NpcSum_GlobalHpMult = "Финальный модификатор жизнненных сил призванных нпс";
const string StExt_Str_Config_NpcSum_GlobalStatMult = "Финальный модификатор характеристик призванных нпс";
const string StExt_Str_Config_NpcSum_GlobalProtMult = "Финальный модификатор защиты призванных нпс";
const string StExt_Str_Config_NpcSum_GlobalDamMult = "Финальный модификатор урона призванных нпс";
const string StExt_Str_Config_NpcSum_GlobalEsMult = "Финальный модификатор энергетического щита призванных нпс";

const string StExt_Str_Config_Sum_GlobalHpMult = "Финальный модификатор жизнненных сил призванных существ";
const string StExt_Str_Config_Sum_GlobalStatMult = "Финальный модификатор характеристик призванных существ";
const string StExt_Str_Config_Sum_GlobalProtMult = "Финальный модификатор защиты призванных существ";
const string StExt_Str_Config_Sum_GlobalDamMult = "Финальный модификатор урона призванных существ";

//		*** Luck configs strings ***
const string StExt_Str_Config_Luck_Header = "--- * Настройки удачи * ---";
const string StExt_Str_Config_Luck_Difficulty = "Базовый модификатор сложности удачи";
const string StExt_Str_Config_Luck_Power = "Базовый модификатор мощи предметов";
const string StExt_Str_Config_Luck_Quantity = "Базовый модификатор количества предметов";
const string StExt_Str_Config_Luck_Money = "Базовый модификатор количества золота";

const string StExt_Str_Config_Luck_EnableRandomLoot_Bodies = "Включить удачу у поверженых нпс";
const string StExt_Str_Config_Luck_EnableRandomLoot_Chests = "Включить удачу в сундуках";
const string StExt_Str_Config_Luck_RandomLoot_EnableUnHumanDrop = "Разрешить удачу у не человеческих нпс";

const string StExt_Str_Config_Luck_RandomLootPowerMod_Food = "Модификатор мощи удачи для еды";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Alchemy = "Модификатор мощи удачи для алхимии";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Magic = "Модификатор мощи удачи для магии";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Misk = "Модификатор мощи удачи для разных предметов";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Armor = "Модификатор мощи удачи для брони";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Weapon = "Модификатор мощи удачи для оружия";
const string StExt_Str_Config_Luck_RandomLootPowerMod_Jewelry = "Модификатор мощи удачи для бижутерии";

const string StExt_Str_Config_Luck_RandomLootQuantityMod_Food = "Модификатор количества для еды";
const string StExt_Str_Config_Luck_RandomLootQuantityMod_Alchemy = "Модификатор количества для алхимии";
const string StExt_Str_Config_Luck_RandomLootQuantityMod_Magic = "Модификатор количества для магии";
const string StExt_Str_Config_Luck_RandomLootQuantityMod_Munition = "Модификатор количества для стрел и болтов";
const string StExt_Str_Config_Luck_RandomLootQuantityMod_Misk = "Модификатор количества для разных предметов";

//		*** World randomization configs strings ***
const string StExt_Str_Config_WorldRandomization_Header = "--- * Настройки рандомизации мира * ---";
const string StExt_Str_Config_EnableWorldRandomization_Items = "Включить случайные появление предметов в мире";
const string StExt_Str_Config_EnableWorldRandomization_Npc = "Включить случайные появление нпс в мире";
const string StExt_Str_Config_WorldRandomization_MinCooldown = "Минимальный кулдаун рандомизации мира";
const string StExt_Str_Config_WorldRandomization_MaxCooldown = "Максимальный кулдаун рандомизации мира";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnChance = "Шанс появления случайных нпс в мире";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnPowerMod = "Финальный множитель мощи случайных нпс";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnPower_LevelMod = "Модификатор мощи случайных нпс от уровня героя";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnPower_KapitelMod = "Модификатор мощи случайных нпс от главы";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnPower_DayMod = "Модификатор мощи случайных нпс за день";
const string StExt_Str_Config_WorldRandomization_Npc_SpawnCountMod = "Модификатор количества случайных нпс";
const string StExt_Str_Config_WorldRandomization_Item_SpawnChance = "Шанс появления случайных предметов в мире";
const string StExt_Str_Config_WorldRandomization_Item_SpawnPowerMod = "Модификатор мощи случайных предметов";
const string StExt_Str_Config_WorldRandomization_Item_SpawnCountMod = "Модификатор количества случайных предметов";

const string StExt_Str_Config_WorldRandomization_TradersExtraItemsAddRate = "Частота добавления случайных товаров торговцам";
const string StExt_Str_Config_WorldRandomization_EmptyChestsUpdateRate = "Частота обновления пустых сундуков";
const string StExt_Str_Config_WorldRandomization_EmptyChestsUpdateCount = "Количество обновляемых пустых сундуков";
const string StExt_Str_Config_WorldRandomization_Npc_EnableSpawnSound = "Включить звуковое оповещение при спавне нпс рандомизатором";
const string StExt_Str_Config_WorldRandomization_PutInAnyChest = "Обновлять сток любых сундуков";
const string StExt_Str_Config_WorldRandomization_LockChest = "Закрывать сундуки при рандомизации";
const string StExt_Str_Config_WorldRandomization_EnableChestUpdate = "Включить динамическое наполнеие сундуков";

const string StExt_Str_Config_WorldRandomization_EnableRandomBandits = "Включить случайные появление бандитов в мире";
const string StExt_Str_Config_WorldRandomization_FamaleBanditChance = "Шанс появления женщин-бандитов";
const string StExt_Str_Config_WorldRandomization_BanditsPacksSpawnRate = "Частота появления новых бандитов";
const string StExt_Str_Config_WorldRandomization_BanditsPacksPerSpawn = "Количество генерируемых группировок";
const string StExt_Str_Config_WorldRandomization_BanditsPowerMult = "Множитель мощи случайных бандитов";
const string StExt_Str_Config_WorldRandomization_BanditsCountMin = "Минимум случайных бандитов в группировке";
const string StExt_Str_Config_WorldRandomization_BanditsCountMax = "Максимум случайных бандитов в группировке";
const string StExt_Str_Config_WorldRandomization_BanditsCountBonusPerKapitel = "Дополнительных случайных бандитов в группировке за главу";


//		*** Other configs strings ***
const string StExt_Str_Config_Misk_Header = "--- * Прочие настройки * ---";
const string StExt_Str_Config_EnableSkeletonSkin = "Включить скин нежити";
const string StExt_Str_Config_EnableSkeletonSkin_OnlyAtNight = "Скин нежити активен только в ночное время";
const string StExt_Str_Config_EnableFemaleLook = "Включить женский скин";
const string StExt_Str_Config_EnableFemaleLook_AlwaysWig = "Включить женский скин - парик";
const string StExt_Str_Config_EnableFemaleLook_HideHelm = "Заменить шлем на парик (женский скин)";
const string StExt_Str_Config_EnableFemaleLook_DemonLook = "Женский скин - демонический вид";

const string StExt_Str_Config_GainExpMod = "Модификатор получаемого опыта";
const string StExt_Str_Config_GainExpRandomMod = "Разброс получаемого опыта";
const string StExt_Str_Config_ExpMod = "Общий модификатор получаемого опыта (Настройка из оригинала)";
const string StExt_Str_Config_SncExp = "Модификатор развития Абсолюного СНК";
const string StExt_Str_Config_PartyExp = "Получаемый опыт с союзниками";
const string StExt_Str_Config_NpcExp = "Получаемый опыт от нпс";
const string StExt_Str_Config_BelliarRageExp = "Модификатор получаемого опыта от врагов (Гнев Белиара)";

const string StExt_Str_Config_BelliarRage_Active = "Гнев Белиара - Мод активен";
const string StExt_Str_Config_BelliarRage_SpawnMonsters = "Гнев Белиара - Случайное появление монстров с героем";
const string StExt_Str_Config_BelliarRage_StaminaReduce = "Гнев Белиара - Увеличение требований выносливости";
const string StExt_Str_Config_BelliarRage_AddDamageReduce = "Гнев Белиара - Уменьшение всего дополнительного урона";
const string StExt_Str_Config_BelliarRage_RegenEnemies = "Гнев Белиара - Регенерация здоровья у врагов";
const string StExt_Str_Config_BelliarRage_SoundEnable = "Гнев Белиара - Включить звук";

const string StExt_Str_Config_ExtraLp = "Дополнительные очки обучения за уровень";
const string StExt_Str_Config_ExtraHpPerLevel = "Дополнительные жизни за уровень";
const string StExt_Str_Config_ExtraMpPerLevel = "Дополнительная мана за уровень";
const string StExt_Str_Config_ExtraEsPerLevel = "Дополнительный энерго-щит за уровень";
const string StExt_Str_Config_ExtraStrPerLevel = "Дополнительная сила за уровень";
const string StExt_Str_Config_ExtraAgiPerLevel = "Дополнительная ловкость за уровень";
const string StExt_Str_Config_ExtraIntPerLevel = "Дополнительный интеллект за уровень";
const string StExt_Str_Config_ExtraLuckPerLevel = "Дополнительная удача за уровень";

const string StExt_Str_Config_MasteriesExpMult = "Модификатор опыта мастерства";
const string StExt_Str_Config_CorruptionExpMult = "Модификатор опыта осквернения";
const string StExt_Str_Config_ArtifactsExpMult = "Модификатор опыта артефактов";
const string StExt_Str_Config_EducationMoneyCostMult = "Модификатор золота для обучения умениям";
const string StExt_Str_Config_EducationRequirementsMult = "Модификатор требований для обучения умениям";
const string StExt_Str_Config_NoChapterForMagicCircle = "Отключить требования по главам для обучения кругам магии";
const string StExt_Str_Config_ShowNpcLevel = "Отображать уровень нпс";
const string StExt_Str_Config_DisplayLuckMessage = "Отображать сообщения об удаче";
const string StExt_Str_Config_DisplayMasteryLevelUp = "Отображать сообщения о развитии мастерства";
const string StExt_Str_Configs_Education = "[Изучить особые навыки]";

const string StExt_Str_Config_Ui_Header = "--- * Настройки интерфейса * ---";
const string StExt_Str_Config_MenuScaleX = "Ширина меню (мода)";
const string StExt_Str_Config_MenuScaleY = "Высота меню (мода)";
const string StExt_Str_Config_DisplayBuffEffects = "Отображать эффекты бафов/дебафов";
const string StExt_Str_Config_DisplayEsEffects = "Отображать эффект Энерго-щита";
const string StExt_Str_Config_MenuTextWrapIndex = "Индекс переноса текста в меню";
const string StExt_Str_GeneralPerks_Header = "Общие навыки";

const string StExt_Str_Config_ModMenuKey = "Основная клавиша мода / дополнительная статистика персонажа";
const string StExt_Str_Config_ModCraftKey = "Клавиша открытия окна крафта";
const string StExt_Str_Config_AuraCastKey = "Клавиша включения автоматического каста аур";
const string StExt_Str_Config_ModOptionsKey = "Клавиша открытия окна настроек";
const string StExt_Str_Config_PcMainActionKey = "Основная клавиша расширенной боевой системы";
const string StExt_Str_Config_PcSecondaryActionKey = "Вторичная клавиша расширенной боевой системы";
const string StExt_Str_Config_PcSupportActionKey = "Вспомогательная клавиша расширенной боевой системы";

/*		*** Aura strings ***	*/
const string StExt_Str_AuraName[StExt_AuraIndex_Max] = 
{
	"Концентратор",
	"Сердце бизона",
	"Мудрость Аданоса",
	"Тайные знания",
	"Сила медведя",
	"Ловкость пумы",
	"Совиное логово",
	"Волчья регенерация",
	"Хитрость ворона",
	"Собачья выносливость",
	"Сон мечтателя",
	"Скорость гепарда",
	"Астральный поток",
	"Змеиная ловкость",
	"Пиявка",
	"Иллитид",
	"Похититель душ",
	"Железная кожа",
	"Воздушный щит",
	"Пожиратель заклинаний",
	"Везение",
	"Богатство",
	"Вор",
	"Колдун",
	"Погост",
	"Лесная чаща",
	"Судный день",
	"Бастион",
	"Колючка",
	"Зеркальный щит",
	"Призыватель",
	"Оверлорд",
	"Напористый",
	"Инквизитор",
	"Касание севера",
	"Молитва",
	"Служитель смерти",
	"Отравитель",
	"Заряд",
	"Проклятье",
	"Крушитель",
	"Дровосек",
	"Пронзатель",
	"Транс воителя",
	"Транс стрелка",
	"Транс колдуна",
	"Эфирная кожа",
	"Укрепление",
	"Вуаль смерти",
	"Нечестивый плащ",
	"Ледяной плащ",
	"Грозовой плащ",
	"Ядовитый плащ",
	"Плащ терней",
	"Огненный плащ",
	"Каменный плащ",
	"Плащ готовности",
	"Неистовое пламя",
	"Ледяной болид",
	"Ползучая тьма",
	"Дыхание предвечной",
	"Длань шторма",
	"Ветер перемен",
	"Взгляд василиска",
	"Камень преткновения",
	"Теневой помощник",
	"Продление",	
	"Повелитель астрала",
	"Повелитель мертвых",
	"Повелитель големов",
	"Повелитель демонов",
	"Повелитель смерти",
	"Повелитель жизни",
	"Повелитель света",
	"Повелитель тьмы",
	"Повелитель молний",
	"Повелитель воздуха",
	"Повелитель земли",
	"Повелитель льда",
	"Повелитель огня",
	"Воодушевление воина",
	"Воодушевление наемника",
	"Воодушевление охотника",
	"Воодушевление стрелка",
	"Живое оружие",
	"Воодушевление ассасина",
	"Возмездие булавы",
	"Возмездие клинка",	
	"Возмездие лука",
	"Возмездие огня",
	"Возмездие ветра",
	"Возмездие магии",
	"Возмездие яда"
};

const string StExt_Str_AuraDesc[StExt_AuraIndex_Max] = 
{
	"+100 к мощи ауры",
	"+5 к жизненным силам за каждую мощь ауры",
	"+2 к магическим силам за каждую мощь ауры",
	"+1 к интеллекту за каждую мощь ауры",
	"+1 к силе за каждую мощь ауры",
	"+1 к ловкости за каждую мощь ауры",
	"+5 к энерго-щиту за каждую мощь ауры",
	"+0.1% регенерации здоровья за каждые 10 ед мощи ауры",
	"+0.1% регенерации энерго-щита за каждые 10 ед. мощи ауры",
	"+0.1% регенерации выносливости за каждые 5 ед. мощи ауры",
	"+0.1% регенерации маны за каждые 10 ед. мощи ауры",
	"+1% к скорости действий за каждые 20 ед. мощи ауры",
	"+1 к магической мощи за каждые 10 ед. мощи ауры",
	"+0.25% шанс увернутся от удара за каждые 10 ед. мощи ауры",
	"+0.1% похищения жизни за каждые 10 ед. мощи ауры",
	"+0.1% похищения маны за каждые 10 ед. мощи ауры",
	"+0.1% похищения энерго-щита за каждые 10 ед. мощи ауры",
	"+1 к физической защите за каждые 2 ед. мощи ауры",
	"0.5% шанс отклонить стрелу за каждые 10 ед мощи ауры",
	"0.5% поглотить заклинание за каждые 10 ед. мощи ауры",
	"+0.5% удачи за каждые 10 ед. мощи ауры",
	"+1% к нахождению дополнительного золота за каждые 10 ед. мощи ауры",
	"+1% к шансу кражи за каждые 10 ед. мощи ауры",
	"+0.1% шанс превратить убитого противника в скелета за каждые 10 ед. мощи ауры",
	"Призывает одного зомби-защитника, пока аура активна. Зомби так же получает бонусы от мощи ауры.",
	"Призывает одного волка-защитника и еще 1 за каждые 200 ед. мощи ауры. Волки так же получают бонусы от мощи ауры",
	"Призывает одного демона-защитника, пока аура активна. Демон так же получает бонусы от мощи ауры.",
	"Призывает одного голема-защитника, пока аура активна. Голем так же получает бонусы от мощи ауры.",
	"+0.1% шанс отразить урон за каждую мощь ауры",
	"+0.1% шанс отразить магию за каждую мощь ауры",
	"+0.1% к общей силе призваных существ за каждую мощь ауры",
	"+1 к максимум призванных существ за каждые 100 ед. мощи ауры",
	"+0.1% шанс оглушить противника за каждую мощь ауры",
	"+1 урон горением за каждую мощь ауры",
	"+0.1% шанс заморозить врага и нанести 1 ед. урона за каждую мощь ауры",
	"Нежить и зло в небольшом радиусе получает 1 ед. урона огнем за каждую мощь ауры",
	"+1 урон магией против живых целей за каждую мощь ауры",
	"+1 урон ядом (дот) за каждую мощь ауры",
	"+0.1% шанс оглушить врага и нанести 1 ед. урона за каждую мощь ауры",
	"+1 к урону дотами за каждую мощь ауры",
	"+1 урон дробящим (дот) за каждую мощь ауры",
	"+1 урон рубящим (дот) за каждую мощь ауры",
	"+1 урон колющим (дот) за каждую мощь ауры",
	"+0.1% урон от оружия ближнего боя за каждую мощь ауры",
	"+0.1% урон от оружия дальнего боя за каждую мощь ауры",
	"+0.1% урон от магии за каждую мощь ауры",
	"+1 к защите от огня и магии за каждые 2 ед. мощи ауры",
	"+1 к защите от отброса за каждую мощь ауры",
	"10% базовый шанс запустить Туман смерти, наносит 2 ед. урона за каждую мощь ауры",
	"10% базовый шанс запустить Волну тьмы, наносит 1 ед. урона дотами за каждую мощь ауры",
	"10% базовый шанс запустить Волну холода, наносит 1 ед. урона за каждую мощь ауры и может заморозить врагов",
	"10% базовый шанс запустить Электрическую волну, наносит 1 ед. урона за каждую мощь ауры и может ошеломить врагов",
	"10% базовый шанс запустить Волну яда, наносит 1 ед. урона ядом за каждую мощь ауры",
	"10% базовый шанс запустить Волну корней, наносит 1 ед. урона ядом за каждую мощь ауры и опутывает врагов корнями",
	"10% базовый шанс запустить Волну огня, наносит 2 ед. урона за каждую мощь ауры",
	"10% базовый шанс запустить Землятресение, наносит 1 ед. урона за каждую мощь ауры и может оглушить врагов",
	"10% базовый шанс получить временную неуязвимость при получении урона, шанс и длительность зависят от мощи ауры",
	"Каждую секунду стреляет в противника Огненным шаром",
	"Каждую секунду стреляет в противника Ледяным копьем",
	"Каждую секунду стреляет в противника Шар тьмы",
	"Каждую секунду стреляет в противника Шар смерти",
	"Каждую секунду стреляет в противника Молнию",
	"Каждую секунду стреляет в противника Кулак воздуха",
	"Каждую секунду стреляет в противника Ядовитой стрелой",
	"Каждую секунду стреляет в противника Каменной стрелой",
	"Призывает вашу теневую копию, обладающую вашими способностями. Тень также получает бонусы от силы аур и уровня героя",
	"+0.1% к длительности эффектов за каждую мощь ауры",	
	"+1 к мощи магии духа за каждую мощь ауры",
	"+1 к мощи некромантии за каждую мощь ауры",
	"+1 к мощи големостроения за каждую мощь ауры",
	"+1 к мощи демонологии за каждую мощь ауры",
	"+1 к мощи магии смерти за каждую мощь ауры",
	"+1 к мощи магии жизни за каждую мощь ауры",
	"+1 к мощи магии света за каждую мощь ауры",
	"+1 к мощи магии тьмы за каждую мощь ауры",
	"+1 к мощи электромантии за каждую мощь ауры",
	"+1 к мощи аэромантии за каждую мощь ауры",
	"+1 к мощи геомантии за каждую мощь ауры",
	"+1 к мощи гидромантии за каждую мощь ауры",
	"+1 к мощи пиромантии за каждую мощь ауры",	
	"+3 к урону одноручным оружием за каждую мощь ауры",
	"+3 к урону двуручным оружием за каждую мощь ауры",
	"+3 к урону луком за каждую мощь ауры",
	"+3 к урону арбалетом за каждую мощь ауры",
	"Метает текущее оружие ближнего боя в ближайших противников",
	"+3 к урону парным оружием за каждую мощь ауры",
	"+5 к возвращаемому дробящему урону за каждую мощь ауры",	
	"+5 к возвращаемому режущему урону за каждую мощь ауры",
	"+5 к возвращаемому колющему урону за каждую мощь ауры",
	"+5 к возвращаемому огненному урону за каждую мощь ауры",
	"+5 к возвращаемому отбрасывающему урону за каждую мощь ауры",
	"+5 к возвращаемому магическому урону за каждую мощь ауры",
	"+5 к возвращаемому ядовитому урону за каждую мощь ауры"
};

const string StExt_Str_AuraRequirements[StExt_AuraIndex_Max] = 
{
	"Требует: 300 Выносливости",
	"Требует: 200 Выносливости",
	"Требует: 100 Интеллекта",
	"Требует: 200 Интеллекта",
	"Требует: 200 Выносливости | 100 Силы",
	"Требует: 200 Выносливости | 100 Ловкости",
	"Требует: 200 Интеллекта",
	"Требует: 200 Выносливости",
	"Требует: 200 Интеллекта",
	"Требует: 150 Выносливости",
	"Требует: 100 Интеллекта",
	"Требует: 250 Выносливости | 75 Ловкости",
	"Требует: 250 Интеллекта",
	"Требует: 200 Выносливости | 100 Ловкости",
	"Требует: 500 Жизненных сил",
	"Требует: 500 Маны",
	"Требует: 500 Энерго-щита",
	"Требует: 500 Жизненных сил",
	"Требует: 300 Жизненных сил",
	"Требует: 200 Интеллекта | 500 Маны",
	"Требует: ",
	"Требует: ",
	"Требует: 50 Ловкости",
	"Требует: 250 Интеллекта | 600 Маны",
	"Требует: 300 Интеллекта",
	"Требует: 300 Интеллекта",
	"Требует: 500 Интеллекта",
	"Требует: 400 Интеллекта",
	"Требует: 300 Выносливости",
	"Требует: 300 Интеллекта | 500 Маны",
	"Требует: 200 Интеллекта",
	"Требует: 350 Интеллекта | 500 Маны",
	"Требует: 150 Силы | 300 Выносливости",
	"Требует: 200 Маны",
	"Требует: 200 Маны",
	"Требует: 350 Маны",
	"Требует: 250 Выносливости",
	"Требует: 250 Выносливости",
	"Требует: 250 Маны",
	"Требует: 250 Маны",
	"Требует: 300 Выносливости",
	"Требует: 300 Выносливости",
	"Требует: 300 Выносливости",
	"Требует: 300 Выносливости",
	"Требует: 300 Выносливости",
	"Требует: 300 Маны",
	"Требует: 500 Маны",
	"Требует: 300 Выносливости | 500 Жизненных сил",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 400 Интеллекта | 600 Маны",
	"Требует: 500 Выносливости | 1000 Жизненных сил",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 100 Интеллекта | 200 Маны",
	"Требует: 500 Жизненных сил",
	"Требует: 100 Выносливости",	
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",
	"Требует: 100 Интеллекта",	
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 300 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости",
	"Требует: 100 Выносливости"
};

const string StExt_Str_AuraReservation[StExt_AuraIndex_Max] = 
{
	"Резервирует: 10% Выносливости",
	"Резервирует: 15% Выносливости",
	"Резервирует: 25% Выносливости",
	"Резервирует: 20% Маны",
	"Резервирует: 15% Выносливости",
	"Резервирует: 15% Выносливости",
	"Резервирует: 30% Маны",
	"Резервирует: 25% Выносливости",
	"Резервирует: 25% Маны",
	"Резервирует: 10% Выносливости",
	"Резервирует: 15% Маны",
	"Резервирует: 35% Выносливости",
	"Резервирует: 40% Маны",
	"Резервирует: 35% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Маны",
	"Резервирует: 15% Энерго-щита",
	"Резервирует: 25% Выносливости",
	"Резервирует: 35% Выносливости",
	"Резервирует: 35% Маны",
	"Резервирует: 15% Выносливости",
	"Резервирует: 15% Выносливости",
	"Резервирует: 5% Выносливости",
	"Резервирует: 35% Маны",
	"Резервирует: 35% Маны",
	"Резервирует: 35% Маны",
	"Резервирует: 40% Маны",
	"Резервирует: 40% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Маны",
	"Резервирует: 25% Маны",
	"Резервирует: 60% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 25% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 15% Выносливости",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 25% Выносливости",
	"Резервирует: 25% Выносливости",
	"Резервирует: 25% Маны",
	"Резервирует: 25% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 30% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 25% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 25% Маны",
	"Резервирует: 25% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 30% Маны",
	"Резервирует: 30% Выносливости",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 50% Маны",
	"Резервирует: 20% Выносливости",
	"Резервирует: 15% Выносливости",	
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",
	"Резервирует: 20% Маны",	
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 35% Выносливости",
	"Резервирует: 20% Выносливости",	
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости",
	"Резервирует: 20% Выносливости"
};

const string StExt_Str_NotEnoughtLpMessagePart = "Очков Обучения!";
const string StExt_Str_Auras_NoSlot = "Достигнут предел количества активных аур!";
const string StExt_Str_Auras_NoMana = "Требования ауры превышают человеческий предел!";
const string StExt_Str_Auras_NoStats = "Требования ауры не выполнены!";
const string StExt_Str_Auras_CantEquip = "Невозможно активировать ауру!";
const string StExt_Str_print_Aura = "Аура: ";
const string StExt_Str_DisplayManaReq = "Требуется маны: ";
const string StExt_Str_DisplayStrReq = "Требуется силы: ";
const string StExt_Str_DisplayAgiReq = "Требуется ловкости: ";
const string StExt_Str_DisplayHpReq = "Требуется жизни: ";
const string StExt_Str_DisplayStamReq = "Требуется выносливости: ";
const string StExt_Str_DisplayBowReq = "Требуется навык владения луком: ";
const string StExt_Str_DisplayCBowReq = "Требуется навык владения арбалетом: ";
const string StExt_Str_DisplayShieldReq = "Требуется навык владения щитом: ";
const string StExt_Str_DisplayShieldProtWeap = "Защита от оружия: ";
const string StExt_Str_DisplayShieldProtPoint = "Защита от стрел: ";
const string StExt_Str_PotionEffect_Header = "Эффекты зелий:";

const string StExt_Str_CorruptionScrollName = "Свиток загадочного ритуала";
const string StExt_Str_CorruptionScrollTxt1 = "Здесь описан очень темный ритуал обретения особых сил...";
const string StExt_Str_CorruptionScrollTxt2 = "Может лучше оставить этот свиток в покое?";
const string StExt_Str_CorruptionScrollTxt3 = "Оказывает эффект лишь на ослабленные цели (до 15-го уровня)";

/* 		*** Books strings ***	*/
const string itwr_StExt_book_ice1_name = "Гримуар Гидромантии - Ученик";
const string itwr_StExt_book_ice2_name = "Гримуар Гидромантии - Адепт";
const string itwr_StExt_book_ice3_name = "Гримуар Гидромантии - Эксперт";
const string itwr_StExt_book_ice4_name = "Гримуар Гидромантии - Мастер";
const string itwr_StExt_book_ice5_name = "Гримуар Гидромантии - Грандмастер";

const string itwr_StExt_book_electro1_name = "Гримуар Электромантии - Ученик";
const string itwr_StExt_book_electro2_name = "Гримуар Электромантии - Адепт";
const string itwr_StExt_book_electro3_name = "Гримуар Электромантии - Эксперт";
const string itwr_StExt_book_electro4_name = "Гримуар Электромантии - Мастер";
const string itwr_StExt_book_electro5_name = "Гримуар Электромантии - Грандмастер";

const string itwr_StExt_book_dark1_name = "Гримуар Магии Тьмы - Ученик";
const string itwr_StExt_book_dark2_name = "Гримуар Магии Тьмы - Адепт";
const string itwr_StExt_book_dark3_name = "Гримуар Магии Тьмы - Эксперт";
const string itwr_StExt_book_dark4_name = "Гримуар Магии Тьмы - Мастер";
const string itwr_StExt_book_dark5_name = "Гримуар Магии Тьмы - Грандмастер";

const string itwr_StExt_book_fire1_name = "Гримуар Пиромантии - Ученик";
const string itwr_StExt_book_fire2_name = "Гримуар Пиромантии - Адепт";
const string itwr_StExt_book_fire3_name = "Гримуар Пиромантии - Эксперт";
const string itwr_StExt_book_fire4_name = "Гримуар Пиромантии - Мастер";
const string itwr_StExt_book_fire5_name = "Гримуар Пиромантии - Грандмастер";

const string itwr_StExt_book_air1_name = "Гримуар Аэромантии - Ученик";
const string itwr_StExt_book_air2_name = "Гримуар Аэромантии - Адепт";
const string itwr_StExt_book_air3_name = "Гримуар Аэромантии - Эксперт";
const string itwr_StExt_book_air4_name = "Гримуар Аэромантии - Мастер";
const string itwr_StExt_book_air5_name = "Гримуар Аэромантии - Грандмастер";

const string itwr_StExt_book_earth1_name = "Гримуар Геомантии - Ученик";
const string itwr_StExt_book_earth2_name = "Гримуар Геомантии - Адепт";
const string itwr_StExt_book_earth3_name = "Гримуар Геомантии - Эксперт";
const string itwr_StExt_book_earth4_name = "Гримуар Геомантии - Мастер";
const string itwr_StExt_book_earth5_name = "Гримуар Геомантии - Грандмастер";

const string itwr_StExt_book_light1_name = "Гримуар Магии Света - Ученик";
const string itwr_StExt_book_light2_name = "Гримуар Магии Света - Адепт";
const string itwr_StExt_book_light3_name = "Гримуар Магии Света - Эксперт";
const string itwr_StExt_book_light4_name = "Гримуар Магии Света - Мастер";
const string itwr_StExt_book_light5_name = "Гримуар Магии Света - Грандмастер";

const string itwr_StExt_book_golems1_name = "Гримуар Големостроения - Ученик";
const string itwr_StExt_book_golems2_name = "Гримуар Големостроения - Адепт";
const string itwr_StExt_book_golems3_name = "Гримуар Големостроения - Эксперт";
const string itwr_StExt_book_golems4_name = "Гримуар Големостроения - Мастер";
const string itwr_StExt_book_golems5_name = "Гримуар Големостроения - Грандмастер";

const string itwr_StExt_book_necromancy1_name = "Гримуар Некромантии - Ученик";
const string itwr_StExt_book_necromancy2_name = "Гримуар Некромантии - Адепт";
const string itwr_StExt_book_necromancy3_name = "Гримуар Некромантии - Эксперт";
const string itwr_StExt_book_necromancy4_name = "Гримуар Некромантии - Мастер";
const string itwr_StExt_book_necromancy5_name = "Гримуар Некромантии - Грандмастер";

const string itwr_StExt_book_healing1_name = "Гримуар Магии Жизни - Ученик";
const string itwr_StExt_book_healing2_name = "Гримуар Магии Жизни - Адепт";
const string itwr_StExt_book_healing3_name = "Гримуар Магии Жизни - Эксперт";
const string itwr_StExt_book_healing4_name = "Гримуар Магии Жизни - Мастер";
const string itwr_StExt_book_healing5_name = "Гримуар Магии Жизни - Грандмастер";

const string itwr_StExt_book_demonolog1_name = "Гримуар Демонологии - Ученик";
const string itwr_StExt_book_demonolog2_name = "Гримуар Демонологии - Адепт";
const string itwr_StExt_book_demonolog3_name = "Гримуар Демонологии - Эксперт";
const string itwr_StExt_book_demonolog4_name = "Гримуар Демонологии - Мастер";
const string itwr_StExt_book_demonolog5_name = "Гримуар Демонологии - Грандмастер";

const string itwr_StExt_book_death1_name = "Гримуар Магии Смерти - Ученик";
const string itwr_StExt_book_death2_name = "Гримуар Магии Смерти - Адепт";
const string itwr_StExt_book_death3_name = "Гримуар Магии Смерти - Эксперт";
const string itwr_StExt_book_death4_name = "Гримуар Магии Смерти - Мастер";
const string itwr_StExt_book_death5_name = "Гримуар Магии Смерти - Грандмастер";

const string itwr_StExt_book_shaman1_name = "Гримуар Магии Духа - Ученик";
const string itwr_StExt_book_shaman2_name = "Гримуар Магии Духа - Адепт";
const string itwr_StExt_book_shaman3_name = "Гримуар Магии Духа - Эксперт";
const string itwr_StExt_book_shaman4_name = "Гримуар Магии Духа - Мастер";
const string itwr_StExt_book_shaman5_name = "Гримуар Магии Духа - Грандмастер";

const string itwr_StExt_book_matrialarts1_name = "Искусство Войны- Ученик";
const string itwr_StExt_book_matrialarts2_name = "Искусство Войны - Адепт";
const string itwr_StExt_book_matrialarts3_name = "Искусство Войны - Эксперт";
const string itwr_StExt_book_matrialarts4_name = "Искусство Войны - Мастер";
const string itwr_StExt_book_matrialarts5_name = "Искусство Войны - Грандмастер";

const string itwr_StExt_book_agile1_name = "Искусство Защиты - Ученик";
const string itwr_StExt_book_agile2_name = "Искусство Защиты - Адепт";
const string itwr_StExt_book_agile3_name = "Искусство Защиты - Эксперт";
const string itwr_StExt_book_agile4_name = "Искусство Защиты - Мастер";
const string itwr_StExt_book_agile5_name = "Искусство Защиты - Грандмастер";

const string itwr_StExt_book_archery1_name = "Искусство Стрельбы - Ученик";
const string itwr_StExt_book_archery2_name = "Искусство Стрельбы - Адепт";
const string itwr_StExt_book_archery3_name = "Искусство Стрельбы - Эксперт";
const string itwr_StExt_book_archery4_name = "Искусство Стрельбы - Мастер";
const string itwr_StExt_book_archery5_name = "Искусство Стрельбы - Грандмастер";

const string StExt_Str_ImpossibleToReadMasteryBook = "Невозможно прочесть - требования не выполнены!";

/*		*** Food strings ***	*/
const string StExt_Str_BoozeDesc = "Редкое и элитное заморское пойло...";
const string StExt_Str_BoozeCiderName = "Сидр";
const string StExt_Str_BoozeMeadName = "Медовуха";
const string StExt_Str_BoozeVodkaName = "Водка";
const string StExt_Str_BoozeWhiskeyName = "Виски";
const string StExt_Str_BoozeCognacName = "Коньяк";
const string StExt_Str_BoozeBrendyName = "Бренди";
const string StExt_Str_BoozeAbsinthName = "Абсент";
const string StExt_Str_BoozeTequilaName = "Текила";
const string StExt_Str_BoozeScotchName = "Скотч";
const string StExt_Str_BoozeGrappaName = "Граппа";
const string StExt_Str_FruitsDesc = "Редкий заморский фрукт. Полезно для здоровья...";
const string StExt_Str_PineAppleName = "Ананас";
const string StExt_Str_PearName = "Груша";
const string StExt_Str_CocountName = "Кокос";
const string StExt_Str_BananaName = "Банан";

const string StExt_Str_BluntName = "Блант";
const string StExt_Str_BluntDesc1 = "Наполнен отборнейшей болотной травой!";
const string StExt_Str_BluntDesc2 = "Снижает усталость. Повышает жажду и голод.";
const string StExt_Str_BluntDesc3 = "Заставляет испытывать необычные ощущения...";

const string StExt_Str_StonedWax_Name = "Пузырек с магическими чернилами";
const string StExt_Str_StonedWax_Desc = "Нажать для использования и создания магических свитков";

const string StExt_Str_Grimmoire_Name = "Безымянный Гримуар";
const string StExt_Str_Dagger_Name = "Безымянный Кинжал";
const string StExt_Str_Grimmoire_Txt = "Бесценный магический гримуар...";
const string StExt_Str_Dagger_Txt = "Бесценный магический кинжал...";
const string StExt_Str_Artifact_Txt = "Уникальный артефакт, развивающийся вместе с владельцем";

const string StExt_StonePlateDia_Mana = "Древняя скрижаль старшего жреца";
const string StExt_StonePlateDia_ManaMax = "Древняя скрижаль высшего жреца";
const string StExt_StonePlateDia_Hp = "Древняя скрижаль старшего целителя";
const string StExt_StonePlateDia_HpMax = "Древняя скрижаль высшего целителя";
const string StExt_StonePlateDia_Str = "Древняя скрижаль старшего воина";
const string StExt_StonePlateDia_StrMax = "Древняя скрижаль могущественного воина";
const string StExt_StonePlateDia_Agi = "Древняя скрижаль старшего охотника";
const string StExt_StonePlateDia_AgiMax = "Древняя скрижаль могущественного охотника";	
const string StExt_StonePlateDia_1h = "Древняя скрижаль старшего мечника";
const string StExt_StonePlateDia_1hMax = "Древняя скрижаль могущественного мечника";
const string StExt_StonePlateDia_2h = "Древняя скрижаль старшего копьеносца";
const string StExt_StonePlateDia_2hMax = "Древняя скрижаль могущественного копьеносца";
const string StExt_StonePlateDia_Bow = "Древняя скрижаль старшего лучника";
const string StExt_StonePlateDia_BowMax = "Древняя скрижаль могущественного лучника";
const string StExt_StonePlateDia_CrsBow = "Древняя скрижаль старшего арбалетчика";
const string StExt_StonePlateDia_CrsBowMax = "Древняя скрижаль могущественного арбалетчика";

const string Stext_Itam_Luckycharm_Name = "Амулет удачи";
const string Stext_Itam_Luckycharm_Txt = "Прибавка к удаче:";
const string Stext_Str_Buyrobe = "Купить робу начинающего мага (1500 золота)";
const string Itar_Stext_Mage_Novise_Name = "Роба начинающего мага";
const string Itar_Stext_Mage_Novise_Txt1 = "Защита от рубящего: 15";
const string Itar_Stext_Mage_Novise_Txt2 = "Защита от дробящего: 10";
const string Itar_Stext_Mage_Novise_Txt3 = "Защита от колющего: 5";
const string Itar_Stext_Mage_Novise_Txt4 = "Защита от магии: 15 | от огня: 10";

const string Itrw_Stext_Str_Starting_Crossbow = "Простейший изношеный арбалет";
const string Itrw_Stext_Str_Starting_Bow = "Простейший трухлявый лук";
const string Itmw_Stext_Str_Starting_1h_Sword = "Простейший ржавый меч";
const string Itmw_Stext_Str_Starting_2h_Sword = "Простейший ржавый двуручник";
const string Itmw_StExt_Str_StartingStaff_Name = "Простейший магический посох";

const string StExt_PlantCloverName = "Клевер";
const string StExt_PlantCloverDesc1 = "Чрезвычайно редкое растение!";
const string StExt_PlantCloverDesc2 = "Дает постоянный бонус к удаче.";

const string StExt_Enchanted_Name_Value = "Зачаровано | Цена:";

const string StExt_Str_SummonZombieProtector_Name = "Зомби-защитник";
const string StExt_Str_SummonDemonProtector_Name = "Демон-защитник";
const string StExt_Str_SummonGolemProtector_Name = "Голем-защитник";
const string StExt_Str_SummonDarkGolem_Name = "Рунный теневой голем";
const string StExt_Str_SummonWolfProtector_Name = "Волк-защитник";
const string StExt_Str_SummonBoneHound_Name = "Костяная Гончая";
const string StExt_Str_SummonBoneMage_Name = "Скелет-Маг";
const string StExt_Str_SummonShadow_Name = "Тень";
const string StExt_Str_SummonAirGolem_Name = "Рунный воздушный голем";
const string StExt_Str_SummonElectricGolem_Name = "Рунный эфирный голем";
const string StExt_Str_SummonHollyWisp_Name = "Святой огонек";

/* 		*** Spell strings *** 	*/
const string StExt_Str_ShamansCantSummon = "Шаманы не могут использовать магию призыва!";
const string StExt_Str_MaxSummonCount = "Достигнуто максимальное количество призваных существ...";
const string StExt_Str_Info = "Информация";
const string StExt_Str_Info_MaxSummonCount = "Максимальное количество призваных существ...";

const string stext_name_spl_summondemon_khub = "Вызов Хубаксиса";
const string name_spl_summon_deathhound = "Призыв Костяной гончей";
const string name_spl_summon_darkgolem = "Призыв Теневого голема";
const string name_spl_stext_magicbolt = "Магическая стрела";
const string name_spl_stext_magicbolt_txt1 = "Простейшее базовое заклинание доступное любому";
const string name_spl_stext_sumhollywisp = "Вызов святого светляка";
const string name_spl_summon_skeleton_mage = "Вызов Скелета-мага";
const string name_spl_summon_airgolem = "Призыв Воздушного голема";

const string StExt_Str_ScrollmakingRune = "Создать руну";
const string StExt_Str_TalisanRunen_DkPet = "Создать руну призыва Служителя";
const string StExt_Str_TalisanRunen_Crait = "Создать руну призыва Крайта";
const string StExt_Str_TalisanRunen_DrSnapper = "Создать руну призыва Тесвалла";
const string StExt_Str_TalisanRunen_sumskelmage = "Создать руну призыва Скелета-мага";
const string StExt_Str_TalisanRunen_hollywisp = "Создать руну призыва Святого огонька";
const string StExt_Str_TalisanRunen_airgolem = "Создать руну призыва Воздушного голема";
const string StExt_Str_TalisanRunen_rapidicebolt = "Создать руну Ледяной вспышки";
const string StExt_Str_TalisanRunen_rapidfirebolt = "Создать руну Огненной вспышки";
const string StExt_Str_TalisanRunen_elevate = "Создать руну Возвышения";

const string StExt_EsText = "Энерго-Щит";
const string StExt_RankName_Uncommon = "Необычный";
const string StExt_RankName_Magic = "Магический";
const string StExt_RankName_Rare = "Редкий";
const string StExt_RankName_Uniq = "Уникальный";
const string StExt_RankName_Legend = "Легендарный";

/* 		*** Ui strings *** 	*/
const string StExt_Ui_MoveNotification = "Используйте стрелки на клавиатуре для перемещения текущего элемета управления.";
const string StExt_Ui_ValueEditNotification = "Используйте стрелки на клавиатуре для изменения текущего значения.";

const string StExt_Str_DisplayModInitialized = "Мод 'EthernalBreeze' Запущен!";
const string StExt_Str_NewVersionNotify = "Обнаружена новая версия мода 'EthernalBreeze'";
const string StExt_Str_DisplayModDailyGrowDiffNotify = "Время убывает... С каждым днем Зло становится сильнее!";
const string StExt_Str_Print_Luckinfo = "Удача благоволит вам...";
const string StExt_Str_Print_Luckinfobonus = "+0.1% к удаче!";
const string StExt_Str_Print_Luckinfobonus5 = "+0.5% к удаче!";
const string StExt_Str_Print_LuckinfobonusAny = " к удаче!";

const string StExt_Str_CorruptionNotify = "Осквернен! Темный бог смеется над тобой...";
const string StExt_Str_CantBecomeCorruptedNotify = "Проклятье не возымело эффекта!";
const string StExt_Str_CantBecomeCorruptedNotify2 = "Свиток превратился в труху!";
const string StExt_Str_NeedFeather = "Необходимо перо!";
const string StExt_Str_NotTimeNotify = "Еще не время...";

/* 		*** Dialog strings *** 	*/
const string StExt_Str_ModMenu_Configs = "[Настройки мода...]";
const string StExt_Str_ModMenu_Education = "[Обучение...]";
const string StExt_Str_ModMenu_DebugEnabled = "Включить вывод отладочной информации";
const string StExt_Str_ModMenu_PresetsSection = "Выбрать пресет настроек (текущие настройки будут изменены!)";
const string StExt_Str_ModMenu_AuraUi = "Настройки отображения аур на экране";
const string StExt_Str_ModMenu_AlchUi = "Настройки отображения временных эффектов на экране";
const string StExt_Str_ModMenu_ArtifactUi = "Настройки отображения статистики артефакта на экране";
const string StExt_Str_ModMenu_EsUi = "Настройки отображения энерго-щита на экране";
const string StExt_Str_ModMenu_MsgTray = "Настройки вывода сообщений (мода) на экране";
const string StExt_Str_ModMenu_Aura_DisplayOnScreen  = "Отображать ауры на экране";
const string StExt_Str_ModMenu_Alch_DisplayOnScreen = "Отображать временные эффекты на экране";
const string StExt_Str_ModMenu_Artifact_DisplayOnScreen = "Отображать статистику артефакта на экране";
const string StExt_Str_ModMenu_EsBar_DefaultPos = "Отображать энерго-щит по умолчанию";
const string StExt_Str_ModMenu_Configs_Reset = "Сбросить текущие настройки";
const string StExt_Str_ModMenu_Learning_GenericPerks = "Общие навыки";
const string StExt_Str_CorruptionMenu = "Использовать свиток осквернения...";

const string StExt_Str_ModMenu_CurrentDiffPreset = "Текущий пресет сложности: ";
const string StExt_Str_ModMenu_CurrentItemsPreset = "Текущий пресет генератора предметов: ";

/* 		*** Npc dialog strings *** 	*/
const string Stext_Str_Dia_Xardas_SelectDiff = "Выбрать уровень сложности мода...";
const string Stext_Str_Dia_Xardas_SelectPreHistory = "Выбрать предысторию...";

const string StExt_Str_StonedTrader_Name = "ШИВА - Колдун-Старьевщик";
const string StExt_Str_StonedTrader_Trade = "Торговать...";
const string StExt_Str_Andriel_Name = "Андриэль";
const string StExt_Str_Andriel_Dagger_Name = "Клинок Андриэль";
const string StExt_Str_Duriel_Name = "Дуриэль";
const string StExt_Str_Mephisto_Name = "Мефисто";
const string StExt_Str_Diablo_Name = "Диабло";
const string StExt_Str_Baal_Name = "Баал";

const string StExt_Str_Small_Icegolem = "Малый ледяной голем";
const string StExt_Str_Weak_Icegolem = "Слабый ледяной голем";
const string StExt_Str_Small_Swampgolem = "Малый болотный голем";
const string StExt_Str_Small_Firegolem = "Малый огненный голем";
const string StExt_Str_Weak_Firegolem = "Слабый огненный голем";
const string StExt_Str_Small_Stonegolem = "Малый каменный голем";
const string StExt_Str_Weak_Stonegolem = "Слабый каменный голем";

const string StExt_Str_Bosslletter_Desc = "Можно использовать лишь в безлюдных местах...";
const string StExt_Str_Andrielletter_Name = "Свиток призыва Андриэль";
const string StExt_Str_Andrielletter_Desc = "Призывает Андриэль, первого демона Шивы...";
const string StExt_Str_Durielletter_Name = "Свиток призыва Дуриэль";
const string StExt_Str_Durielletter_Desc = "Призывает Дуриэль, второго демона Шивы...";
const string StExt_Str_Mephistoletter_Name = "Свиток призыва Мефисто";
const string StExt_Str_Mephistoetter_Desc = "Призывает Мефисто, третьего демона Шивы...";
const string StExt_Str_Diabloletter_Name = "Свиток призыва Диабло";
const string StExt_Str_Diabloletter_Desc = "Призывает Диабло, четвертого демона Шивы...";
const string StExt_Str_Baalletter_Name = "Свиток призыва Баала";
const string StExt_Str_Baalletter_Desc = "Призывает Баала, пятого демона Шивы...";

const string StExt_Str_Shivaletter_Name = "Записка старьевщика";
const string StExt_Str_Shivaletter_Desc = "Эту записку дал мне Шива, колдун-старьевщик...";
const string StExt_Str_Shivaletter_Info = " Приветсвую тебя странник. \n Меня зовут Шива и я мастер по созданию артефактов, но сейчас не об этом речь. Дело в том, что не так давно в ходе эксперементов с духами из иных миров бытия, меня постигла неудача и я лишился своего голоса. Пять страшных сущностей из иных миров прокляли меня немотой, и лишь окончательно уничтожив их, я вновь обрету свой голос. \n Эти сущности невероятно опасные противники и самому мне с ними не справится, по этому я прошу тебя, странник оказать содействие в моей проблеме. В замен же за свою помощь ты получишь от меня уникальные артефакты, аналогов которым не сыскать во всей Миртане. \n Спроси меня когда будешь готов, выйти на бой со злом, я дам тебе первый свиток призыва...";
const string StExt_Topic_Shivaletter = "Немой подвиг";
const string StExt_Str_Shivaletter_Logentry_0 = "Колдун-старьевщик и по совместительству мастер-артефактор в своем письме попросил меня разобраться с пятеркой демонов из иных миров. Нужно бы получить у него свиток призыва первого из демонов.";
const string StExt_Str_Shivaletter_Logentry_1 = "Я получил от Шивы странный свиток. Полагаю мне нужно удалиться в безлюдную местность и призвать первого демона, как только я буду готов...";
const string StExt_Str_Shivaletter_Logentry_2 = "Мне удалось уничтожить Андриэль. Нужно бы поговорить с Шивой о моей награде.";
const string StExt_Str_Shivaletter_Logentry_3 = "Шива выдал мне следующий свиток призыва. В пентаграме вписано 'Дуриэль' Полагаю это моя следующая цель...";
const string StExt_Str_Shivaletter_Logentry_4 = "Дуриэль повержен. Думаю Шива будет рад это услышать.";
const string StExt_Str_Shivaletter_Logentry_5 = "Ожидаемо Шива выдал мне свиток призыва очередного демона. На этот раз Мефисто. Что-то это все мне напоминает...";
const string StExt_Str_Shivaletter_Logentry_6 = "Я уничтожил Мефисто. Думаю Шива будет рад этой новости.";
const string StExt_Str_Shivaletter_Logentry_7 = "Следующая моя цель - Диабло.";
const string StExt_Str_Shivaletter_Logentry_8 = "Диабло пал от моей руки. Пойти что-ли порадовать колдуна?";
const string StExt_Str_Shivaletter_Logentry_9 = "Остался последний демон - Баал. Полагаю не стоит терять время и поскорее покончить с ним.";
const string StExt_Str_Shivaletter_Logentry_10 = "Наконец-то! Баал уничтожен. Интересно, что там этот колдун припас для меня в качестве награды?";
const string StExt_Str_Shivaletter_Logentry_11 = "Отлично. Я избавил Шиву от проклятья и помог вновь обрести его голос.";

const string StExt_Str_StonedTrader_Hi = "Как дела, приятель?";
const string StExt_Str_StonedTrader_AndrielReady = "Чем я тебе могу помочь?";
const string StExt_Str_StonedTrader_AndrielDone = "Я разобрался с Андриэль!";
const string StExt_Str_StonedTrader_DurielDone = "С Дуриэль покончено!";
const string StExt_Str_StonedTrader_MephistoDone = "Мефисто повержен!";
const string StExt_Str_StonedTrader_DiabloDone = "Я уничтожил Диабло!";
const string StExt_Str_StonedTrader_BaalDone = "Баал...";

const string StExt_Str_TalisanRunen_sumdeathhound = "Создать руну призыва Костяной гончей";
const string StExt_Str_TalisanRunen_sumdarkgol = "Создать руну призыва Теневого голема";

const string StExt_Str_XardasRunen_Demon = "Руна Демонолога";
const string StExt_Str_XardasRunen_Death6 = "6 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Death5 = "5 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Death4 = "4 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Death3 = "3 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Death2 = "2 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Death1 = "1 круг магии (Смерти)";
const string StExt_Str_XardasRunen_Necro6 = "6 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Necro5 = "5 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Necro4 = "4 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Necro3 = "3 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Necro2 = "2 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Necro1 = "1 круг магии (Некромантии)";
const string StExt_Str_XardasRunen_Dark6 = "6 круг магии (Тьмы)";
const string StExt_Str_XardasRunen_Dark5 = "5 круг магии (Тьмы)";
const string StExt_Str_XardasRunen_Dark4 = "4 круг магии (Тьмы)";
const string StExt_Str_XardasRunen_Dark3 = "3 круг магии (Тьмы)";
const string StExt_Str_XardasRunen_Dark2 = "2 круг магии (Тьмы)";
const string StExt_Str_XardasRunen_Dark1 = "1 круг магии (Тьмы)";

const string StExt_Str_Scrollmaking_RequirePaper = "Нужны следующие ресурсы: ";
const string StExt_Str_ScrollmakingDone = "Свиток создан!";
const string StExt_Str_ScrollmakingFire = "Создать свитки магии Огня";
const string StExt_Str_Scrollmakingice = "Создать свитки магии Льда";
const string StExt_Str_ScrollmakingAir = "Создать свитки магии Воздуха";
const string StExt_Str_ScrollmakingElectric = "Создать свитки магии Электричества";
const string StExt_Str_ScrollmakingEarth = "Создать свитки магии Земли";
const string StExt_Str_ScrollmakingLight = "Создать свитки Святой магии";
const string StExt_Str_ScrollmakingDeath = "Создать свитки магии Смерти";
const string StExt_Str_ScrollmakingLife = "Создать свитки магии Жизни";
const string StExt_Str_ScrollmakingDark = "Создать свитки магии Тьмы";
const string StExt_Str_ScrollmakingGolems = "Создать свитки Големостроения";
const string StExt_Str_ScrollmakingDemonology = "Создать свитки Демонологии";
const string StExt_Str_ScrollmakingNecro = "Создать свитки Некромантии";
const string StExt_Str_ScrollmakingBlinkTxt = "Скачок";

const string StExt_Str_Grimoir_NewLevel = "Гримуар можно улучшить";
const string StExt_Str_Dagger_NewLevel = "Кинжал можно улучшить";

const string StExt_Craftsman_Str_LearnCraft = "Ты можешь меня обучить своему ремеслу?";
const string StExt_Craftsman_Str_RequiredGoldStart = "Для обучения ремеслу необходимо";
const string StExt_Craftsman_Str_RequiredGoldEnd = "золотых монет!";

const string StExt_Craftsman_Str_BosperCraftLearned = "Боспер согласен обучить вас своему ремеслу!";
const string StExt_Craftsman_Str_HaradCraftLearned = "Харад согласен обучить вас своему ремеслу!";
const string StExt_Craftsman_Str_ConstantionoCraftLearned = "Константино согласен обучить вас своему ремеслу!";

const string StExt_Craftsman_CanStudy_Constantino_SellElixirs = "Я принес магические эликсиры";
const string StExt_Craftsman_CanStudy_Constantino_SellPlants = "Я принес редкие травы";


// ******************************************************************************
// 					New strings
// ******************************************************************************

const string StExt_Ui_ValueEditNotification_Step = "Шаг изменения значения: x";
const string StExt_Str_ValueEdit_Yes = "Назад... (Принять новое значение )";
const string StExt_Str_ValueEdit_No = "Вернуть старое значение";
const string StExt_Str_ValueEdit_Max = "Установить значение: [Максимум]";
const string StExt_Str_ValueEdit_Min = "Установить значение: [Минимум]";
const string StExt_Str_ValueEdit_Zero = "Установить значение: [Ноль]";

const string StExt_Str_NpcFlag_LootProcessed = "Облутаный";
const string StExt_Str_NpcFlag_IsDead = "Мертвый";
const string StExt_Str_NpcFlag_Duplicated = "Двойник";
const string StExt_Str_NpcFlag_Summoned = "Призванный";
const string StExt_Str_NpcFlag_Corrupted = "Оскверненный";
const string StExt_Str_NpcFlag_Lucky = "Удачливый";
const string StExt_Str_NpcFlag_Rich = "Богатый";
const string StExt_Str_NpcFlag_Original = "Истиный";

const string StExt_Str_Config_ShowNpcExtraInfo = "Отображать характеристики нпс";

const string StExt_Str_NpcStats_Str = "С: ";
const string StExt_Str_NpcStats_Agi = "Л: ";
const string StExt_Str_NpcStats_Prot = "Защ: ";
const string StExt_Str_NpcStats_Resist = "Сопрот: ";
const string StExt_Str_NpcStats_Dodge = "Уклон: ";

const string StExt_Str_NpcStats_ProtEdge = "Р - ";
const string StExt_Str_NpcStats_ProtBlunt = "Д - ";
const string StExt_Str_NpcStats_ProtFire = "О - ";
const string StExt_Str_NpcStats_ProtFly = "Ст - ";
const string StExt_Str_NpcStats_ProtMagic = "М - ";
const string StExt_Str_NpcStats_ProtPoint = "К - ";
const string StExt_Str_NpcStats_ProtPois = "Яд - ";
const string StExt_Str_NpcStats_ProtAoe = "AoE - ";

const string StExt_Str_Level = "Уровень: ";
const string StExt_Str_Exp = "Опыт: ";
const string StExt_Str_Lp = "ОР: ";
const string StExt_Str_Auras = "Ауры: ";
const string StExt_Str_ActiveAuras = "Активные ауры: ";
const string StExt_Str_Masteries = "Навыки: ";
const string StExt_Str_NeedGold = "Необходимо золота: ";
const string StExt_Str_NeedLp = "Необходимо очков обучения: ";
const string StExt_Str_NeedSkillPoints = "Необходимо очков развития: ";
const string StExt_Str_Required = "Необходимо: ";
const string StExt_Str_Pcs = " шт.";
const string StExt_Str_Done = "Готово!";

const string StExt_Str_Required_Hp = "жизненных сил";
const string StExt_Str_Required_Mp = "магических сил";
const string StExt_Str_Required_Intellect = "интеллекта";
const string StExt_Str_Required_Str = "силы";
const string StExt_Str_Required_Agi = "ловкости";
const string StExt_Str_Required_Stam = "выносливости";
const string StExt_Str_Required_Gold = "золота";
const string StExt_Str_Required_Lp = "lp";

const string StExt_Str_NpcFlag_ScrollUser = "Использует свитки";
const string StExt_Str_NpcFlag_Summoner = "Призыватель";
const string StExt_Str_NpcFlag_Priest = "Благословляющий";
const string StExt_Str_NpcFlag_Curser = "Проклянающий";

// New strings
const string StExt_Str_PrehistoryDesc[StExt_PreHistoryMode_Max] =
{
	" (Ничего)",
	" (+500 опыта)",
	" (+2 силы, +1 ловкость, +10 здоровья)",
	" (+1 сила, +2 ловкости, +10 здоровья)",
	" (+2 силы, +3 маны, +10 здоровья)",
	" (+1 интеллект, +1% магической мощи)",
	" (+2 интеллект, +7 маны)",
	" (+15 маны)",
	" (+1% магической мощи, +5 маны)",
	" (+15 здоровья, +250 золотых монет)",
	" (+10 выносливости, +10 здоровья)"
};

// Items constants
const string StExt_Str_ItemRank[StExt_ItemRankMax] =
{
	"Нормальный",
	"Необычный",
	"Редкий",
	"Уникальный",
	"Эпичный",
	"Легендарный"
};


const string StExt_Str_Item_Type[9] = 
{
    "???",
    "Доспех",
    "Оружие",
    "Украшение",
    "Расходник",
    "Боеприпас",
    "Инвентарь",
    "Крафт",
    "Прочее"
};

const string StExt_Str_Item_Class[27] = 
{
    "???",
    "Доспех",
    "Шлем",
    "Торс",
    "Штаны",
    "Перчатки",
    "Сапоги",
    "Наплечники",
    "Щит",
    "Оружие ближнего боя",
    "Оружие дальнего боя",
    "Магия",
    "Амулет",
    "Кольцо",
    "Серьги",
    "Браслеты",
    "Пояс",
    "Воротник",
    "Трофей",
    "Зелье",
    "Свиток",
    "Еда",
    "Талисман",
    "Самоцвет",
    "Руна",
    "Душа",
    "Разное"
};

const string StExt_Str_Item_SubClass[39] = 
{
    "???",
    "Одежда",
    "Легкий доспех",
    "Средний доспех",
    "Тяжелый доспех",
    "Капюшон",
    "Диадема",
    "Легкий шлем",
    "Средний шлем",
    "Тяжелый шлем",
    "Легкий щит",
    "Тяжелый щит",
    "Одноручный меч",
    "Одноручный топор",
    "Одноручная булава",
    "Кинжал",
    "Рапира",
    "Легкий меч",
    "Чародейский клинок",
    "Двуручный меч",
    "Двуручный топор",
    "Двуручная булава",
    "Посох",
    "Копье",
    "Алебарда",
    "Парное (Левый)",
    "Парное (Правый)",
    "Кастеты",
    "Метательный кинжал",
    "Метательный топор",
    "Метательная булава",
    "Метательное копье",
    "Легкий лук",
    "Тяжелый лук",
    "Легкий арбалет",
    "Тяжелый арбалет",
    "Свиток",
    "Руна",
    "Жезл"
};

//*****************************DELETE****************************************
const string StExt_Str_ItemType[28] =
{
    /*ItemType_Helm*/ 			"Шлем",
    /*ItemType_Armor*/ 			"Броня",
    /*ItemType_Pants*/ 			"Штаны",
    /*ItemType_Boots*/ 			"Ботинки",
    /*ItemType_Gloves*/ 		"Перчатки",
    /*ItemType_Belt*/ 			"Пояс",
    /*ItemType_Amulet*/ 		"Амулет",
    /*ItemType_Ring*/ 			"Кольцо",
    /*ItemType_Shield*/ 		"Щит",
    /*ItemType_Sword1h*/ 		"Одноручный меч",
    /*ItemType_Sword2h*/ 		"Двуручный меч",
    /*ItemType_Axe1h*/ 			"Одноручный топор",
    /*ItemType_Axe2h*/ 			"Двуручный топор",
    /*ItemType_Mace1h*/ 		"Одноручная булава",
    /*ItemType_Mace2h*/ 		"Двуручная булава",
    /*ItemType_MagicSword*/ 	"Магическое оружие",
    /*ItemType_Staff*/ 			"Посох",
    /*ItemType_Rapier*/ 		"Шпага",
    /*ItemType_DexSword*/ 		"Легкий меч",
    /*ItemType_Halleberd*/ 		"Алебарда",
    /*ItemType_Spear*/ 			"Копье",
    /*ItemType_DualL*/ 			"Парное, Левый",
    /*ItemType_DualR*/ 			"Парное, Правый",
    /*ItemType_Bow*/ 			"Лук",
    /*ItemType_CrossBow*/ 		"Арбалет",
    /*ItemType_MagicStaff*/ 	"Зачарованый посох",
    /*ItemType_Potion*/ 		"Зелье",
    /*ItemType_Scroll*/ 		"Свиток"
};

const string StExt_Str_ItemFlag[16] =
{
    /*ItemFlag_Undefined*/ 		"Неопределенный",
    /*ItemFlag_Socketed*/ 		"С гнездами",
    /*ItemFlag_Corrupted*/ 		"Оскверненный",
    /*ItemFlag_Crafted*/ 		"Крафтовый",
    /*ItemFlag_Armor*/ 			"Броня",
    /*ItemFlag_Weapon*/ 		"Оружие",
    /*ItemFlag_Jewelry*/ 		"Ювелирное изделие",
    /*ItemFlag_Talisman*/ 		"Талисман",
    /*ItemFlag_Consumable*/ 	"Расходуемый",
    /*ItemFlag_Melee*/ 			"Ближний бой",
    /*ItemFlag_Range*/ 			"Дальний бой",
    /*ItemFlag_Staff*/ 			"Посох",
    /*ItemFlag_LeftHand*/ 		"Левая рука",
    /*ItemFlag_RightHand*/ 		"Правая рука",
    /*ItemFlag_BothHands*/ 		"Обе руки",
    /*ItemFlag_MagicWeapon*/ 	"Магическое"
};

const string StExt_Str_ItemFlag_Socketed = "С гнездами";
const string StExt_Str_ItemFlag_Corrupted = "Оскверненный";
const string StExt_Str_ItemFlag_Crafted = "Крафтовый";
const string StExt_Str_ItemFlag_Undefined = "Не идентифицирован";
//*****************************DELETE****************************************


const string StExt_Str_Item_Cond = "Требования: ";
const string StExt_Str_Item_Cond_Str = "силы";
const string StExt_Str_Item_Cond_Agi = "ловкости";
const string StExt_Str_Item_Cond_Hp = "жизни";
const string StExt_Str_Item_Cond_Mp = "маны";
const string StExt_Str_Item_Cond_St = "выносливости";
const string StExt_Str_Item_Cond_Shield = "навыка обращения со щитом";
const string StExt_Str_Item_Cond_Bow = "навыка владения луком";
const string StExt_Str_Item_Cond_CBow = "навыка владения арбалетом";
const string StExt_Str_Item_Cond_OneHanded = "навыка владения одноручным";
const string StExt_Str_Item_Cond_TwoHanded = "навыка владения двуручным";
const string StExt_Str_Item_Cond_Int = "интеллекта";
const string StExt_Str_Item_Cond_Level = "уровня";
const string StExt_Str_Item_Cond_BeliarKarma = "кармы (Белиара)";
const string StExt_Str_Item_Cond_InnosKarma = "кармы (Инноса)";
const string StExt_Str_Item_Cond_AdanosKarma = "кармы (Аданоса)";

const string StExt_Str_Item_Damage = "Урон: ";
const string StExt_Str_Item_DamageType[dam_index_max] =
{
	"истинный",
	"дробящий",
	"режущий",
	"огонь",
	"отброс",
	"магия",
	"колющий",
	"яд"
};
const string StExt_Str_Item_Protection = "Защита: ";
const string StExt_Str_Item_Range = "Длина оружия: ";
const string StExt_Str_OrcWeapon = "Оружие орков";
const string StExt_Str_OneHandWeapon = "Одноручное";
const string StExt_Str_TwoHandWeapon = "Двуручное";

const string StExt_Str_ItemLevel = "Уровень предмета: ";
const string StExt_Str_ItemQuality = "Качество: ";
const string StExt_Str_ItemSockets = "Гнезда: ";
const string StExt_Str_Undefined = "Не идентифицировано!";

const string itar_StExt_Str_helmet_crone_name = "Корона Льда";
const string itam_stext_silvernecklace_name = "Серебряный амулет";
const string itam_stext_goldnecklace_name = "Золотой амулет";
const string itam_stext_darknecklace_name = "Амулет теней";
const string itri_stext_silverring_name = "Серебряное кольцо";
const string itri_stext_goldring_name = "Золотое кольцо";

const string StExt_Str_ModMenu_ItemsInfoUi = "Настройки отображения доп. информации об предметах";

const string StExt_Str_Config_Luck_ChanceForEnchantedDrop = "Шанс что найденный предмет будет зачарованным";
const string StExt_Str_Config_Luck_RelativeDropChance_Food = "Относительный шанс выпадения еды";
const string StExt_Str_Config_Luck_RelativeDropChance_Alchemy = "Относительный шанс выпадения алхимии";
const string StExt_Str_Config_Luck_RelativeDropChance_Magic = "Относительный шанс выпадения магии";
const string StExt_Str_Config_Luck_RelativeDropChance_Misk = "Относительный шанс выпадения разного";
const string StExt_Str_Config_Luck_RelativeDropChance_Munition = "Относительный шанс выпадения стрел";
const string StExt_Str_Config_Luck_RelativeDropChance_Armors = "Относительный шанс выпадения доспехов";
const string StExt_Str_Config_Luck_RelativeDropChance_Jewelry = "Относительный шанс выпадения бижутерии";
const string StExt_Str_Config_Luck_RelativeDropChance_MagicWeapons = "Относительный шанс выпадения магического оружия";
const string StExt_Str_Config_Luck_RelativeDropChance_MeeleWeapons = "Относительный шанс выпадения оружия ближнего боя";
const string StExt_Str_Config_Luck_RelativeDropChance_RangeWeapons = "Относительный шанс выпадения оружия дальнего боя";

const string StExt_Str_Config_FoodBonusResetDay = "Дней до сброса бонусов от еды";

const string itse_stext_poitionfish_name = "Штопаный Окунь-Зельевар";
const string itse_stext_magicfish_name = "Латаный Сом-Окультист";
const string itse_stext_miscfish_name = "Зашитый Карась-Злотарь";
const string itse_stext_rndfish_desc = "В этой рыбехе что-то зашито...";

const string stext_str_halvor_openfish = "(Открыть всю особую рыбу)";
const string stext_str_halvor_openfish_nofish = "Здесь рыбы нет!";

const string itmi_stext_lootchest_name = "Стальная драгоценная шкатулка";
const string itmi_stext_lootchest_dsec = "На одной из стенок вырезано имя 'Шива'...";

const string itmi_stext_lootchest_Helm_dsec = "Похоже тут содержится шлем";
const string itmi_stext_lootchest_Armor_dsec = "Похоже тут содержится броня";
const string itmi_stext_lootchest_Pants_dsec = "Похоже тут содержатся штаны";
const string itmi_stext_lootchest_Boots_dsec = "Похоже тут содержатся ботинки";
const string itmi_stext_lootchest_Gloves_dsec = "Похоже тут содержатся перчатки";
const string itmi_stext_lootchest_Belt_dsec = "Похоже тут содержится пояс";
const string itmi_stext_lootchest_Amulet_dsec = "Похоже тут содержится амулет";
const string itmi_stext_lootchest_Ring_dsec = "Похоже тут содержится кольцо";
const string itmi_stext_lootchest_Shield_dsec = "Похоже тут содержится щит";
const string itmi_stext_lootchest_Sword1h_dsec = "Похоже тут содержится одноручный меч";
const string itmi_stext_lootchest_Sword2h_dsec = "Похоже тут содержится двуручный меч";
const string itmi_stext_lootchest_Axe1h_dsec = "Похоже тут содержится одноручный топор";
const string itmi_stext_lootchest_Axe2h_dsec = "Похоже тут содержится двуручный топор";
const string itmi_stext_lootchest_Mace1h_dsec = "Похоже тут содержится одноручная булава";
const string itmi_stext_lootchest_Mace2h_dsec = "Похоже тут содержится двуручная булава";
const string itmi_stext_lootchest_MagicSword_dsec = "Похоже тут содержится магический меч";
const string itmi_stext_lootchest_Staff_dsec = "Похоже тут содержится посох";
const string itmi_stext_lootchest_Rapier_dsec = "Похоже тут содержится шпага";
const string itmi_stext_lootchest_DexSword_dsec = "Похоже тут содержится легкий меч";
const string itmi_stext_lootchest_Halleberd_dsec = "Похоже тут содержится алебарда";
const string itmi_stext_lootchest_Spear_dsec = "Похоже тут содержится копье";
const string itmi_stext_lootchest_Dual_dsec = "Похоже тут содержится парное оружие";
const string itmi_stext_lootchest_Bow_dsec = "Похоже тут содержится лук";
const string itmi_stext_lootchest_CrossBow_dsec = "Похоже тут содержится арбалет";
const string itmi_stext_lootchest_MagicStaff_dsec = "Похоже тут содержится магический посох";
const string itmi_stext_lootchest_Torso_dsec = "Похоже тут содержится нугрудник";

const string itpo_stext_potion_01_name = "Настой";
const string itpo_stext_potion_02_name = "Эссенция";
const string itpo_stext_potion_03_name = "Экстракт";
const string itpo_stext_potion_04_name = "Эликсир";
const string itpo_stext_potion_desc = "Зелье с необычными эффектами...";

const string StExt_BonusStats_Desc[5] =
{
	"Бонусы от предметов",
	"Бонусы от артефакта",
	"Бонусы от зелий",
	"Бонусы от временных эффектов",
	"Бонусы от аур"
};

const string StExt_Str_Menu_Dagger = "[Осмотреть Кинжал]";
const string StExt_Str_Menu_Grimoir = "[Осмотреть Гримуар]";
const string StExt_Str_AtrifactNotEnoughtLp = "Недостаточно очков развития артефакта. Необходимо: ";
const string StExt_Str_Config_ArtifactsUpgradeCostMult = "Затраты на улучшения артефактов";
const string StExt_Str_Config_ArtifactExp = " опыта";
const string StExt_Str_Config_Artifact_ShowExpMessage = "Выводить получаемый артефактом опыт на экран";
const string StExt_Str_AtrifactEquip = "Надеть артефакт";
const string StExt_Str_AtrifactUnEquip = "Снять артефакт";
const string itmi_stext_orestuck_desc = "Важный компонент для продвинутого крафта";

const string itmw_stext_halleberde_bronze_name = "Бронзовая алебарда";
const string itmw_stext_spear_bronze_name = "Бронзовое копье";
const string itmw_stext_bronze_axe_name = "Бронзовый топор";
const string itmw_stext_bronze_waraxe_name = "Бронзовый боевой топор";
const string itmw_stext_bronze_warhammer_name = "Бронзовый боевой молот";
const string itmw_stext_bronze_mace_name = "Бронзовая булава";
const string itmw_stext_bronze_shortsword_name = "Бронзовый короткий меч";
const string itmw_stext_bronze_broadsword_name = "Бронзовый палаш";
const string itmw_stext_bronze_longsword_name = "Бронзовый длинный меч"; 
const string itmw_stext_axe1_name = "Топор";
const string itmw_stext_axe2_name = "Топор";
const string itmw_stext_1h_bastard_meryl_name = "Меч";
const string itmw_stext_1h_bastard_sword_name = "Меч";
const string itmw_stext_1h_cutlass_name = "Кортик";
const string itmw_stext_1h_bastard_sword1_name = "Одноручный бастардный меч";
const string itmw_stext_1h_bastard_sword2_name = "Одноручный бастардный меч";
const string itmw_stext_1h_sword_heavy_name = "Тяжелый одноручный меч";
const string itmw_stext_1h_sword_long_name = "Длинный одноручный меч";
const string itmw_stext_1h_warsickle_name = "Военная коса";
const string itmw_stext_2h_axe_name = "Двуручный топор";
const string itmw_stext_spear_1_name = "Копье";
const string itmw_stext_spear_2_name = "Копье";
const string itmw_stext_2h_scimitar_name = "Двуручный ятаган";
const string itmw_stext_spear_3_name = "Копье";
const string itmw_stext_2h_sword_name = "Двуручный меч";
const string itmw_stext_axe3_name = "Топор";
const string itmw_stext_axe4_name = "Топор";
const string itmw_stext_1h_crawlerschreck_name = "Ужас Ползунов";
const string itmw_stext_1H_Sword_Bastard_Smith_01_name = "Меч";
const string itmw_stext_1H_Sword_Bastard_Smith_02_name = "Меч";
const string itmw_stext_1h_Sword_Broad_Rep_02_name = "Палаш";
const string itmw_stext_1H_Sword_Broad_Smith_01_name = "Палаш";
const string itmw_stext_1h_Sword_Broad_Smith_02_name = "Палаш";
const string itmw_stext_1H_Sword_Long_Mission_name = "Длинный меч";
const string itmw_stext_1H_Sword_Long_Smith_01_name = "Меч";
const string itmw_stext_1H_Sword_Long_Smith_02_name = "Меч";
const string itmw_stext_1H_Sword_Rep_01_name = "Меч";
const string itmw_stext_1H_Sword_Rep_02_name = "Меч";
const string itmw_stext_1H_Sword_Smith_01_name = "Меч";
const string itmw_stext_1H_Sword_Smith_02_name = "Меч";
const string itmw_stext_2H_Sword_Heavy_Smith_01_name = "Меч";
const string itmw_stext_2H_Sword_Heavy_Smith_02_name = "Меч";
const string itmw_stext_2H_Sword_Light_Smith_01_name = "Меч";
const string itmw_stext_2H_Sword_Light_Smith_02_name = "Меч";
const string itmw_stext_2H_Sword_Smith_02_name = "Меч";
const string itmw_stext_2H_Sword_Smith_01_name = "Меч";
const string itmw_stext_rapier_name = "Рапира";
const string itmw_stext_2H_Glaubensbringer_name = "Вестник Веры";
const string itar_StExt_greathelm_name = "Великий шлем";
const string itar_StExt_ancienthelm_name = "Древний шлем";
const string itar_stext_hat_beliar_name = "Капюшон одержимого";
const string itar_stext_hat_mage_grey_name = "Шляпа мага";
const string itar_stext_kapalin_1_name = "Капалин";
const string itar_stext_kapalin_2_name = "Капалин";
const string itar_stext_kapalin_3_name = "Капалин";
const string itar_stext_kapalin_4_name = "Капалин";
const string itmw_stext_iron_axe_name = "Железный топор";
const string itmw_stext_iron_broadsword_name = "Железный палаш";
const string itmw_stext_iron_claymore_name = "Железный клеймор";
const string itmw_stext_iron_club_name = "Железная дубина";
const string itmw_stext_iron_dagger_name = "Железный кинжал";
const string itmw_stext_iron_heavyclaymore_name = "Железный тяжелый клеймор";
const string itmw_stext_iron_longsword_name = "Железный длинный меч";
const string itmw_stext_iron_mace_name = "Железная булава";
const string itmw_stext_iron_mastersword_name = "Железный меч мастера";
const string itmw_stext_iron_shortsword_name = "Железный короткий меч";
const string itmw_stext_iron_waraxe_name = "Железный боевой топор";
const string itmw_stext_iron_warhammer_name = "Железный боевой молот";
const string itmw_stext_2h_SleeperEye_name = "Двуручный меч Глаз Спящего";
const string itmw_stext_2H_Sword_Blaise_name = "Двуручный меч Блез";
const string itmw_stext_new_stl_broadsword_name = "Стальной палаш";
const string itmw_stext_new_stl_claymore_name = "Стальной клеймор";
const string itmw_stext_new_stl_dagger_name = "Стальной кинжал";
const string itmw_stext_new_stl_greatsword_name = "Стальной двуручный меч";
const string itmw_stext_new_stl_handaxe_name = "Стальной ручной топор";
const string itmw_stext_new_stl_mastersword_name = "Стальной меч мастера";
const string itmw_stext_new_stl_waraxe_name = "Стальной боевой топор";
const string itmw_stext_new_stl_wingsword_name = "Стальной крылатый меч";
const string itmw_stext_Novizenhueter_name = "Меч Стража";
const string itar_stext_shield_NTARCZA33_name = "Баклер";
const string itmw_stext_palasz_name = "Палаш";
const string itmw_stext_palasz2_name = "Палаш";
const string itmw_stext_PALKA2_name = "Палка";
const string itmw_stext_Saber_01_name = "Сабля";
const string itmw_stext_Saber_02_name = "Сабля";
const string itmw_stext_Saber_03_name = "Сабля";
const string itmw_stext_Saber_04_01_name = "Сабля";
const string itmw_stext_Saber_04_02_01_name = "Сабля";
const string itmw_stext_Saber_04_02_02_name = "Сабля";
const string itmw_stext_Saber_05_name = "Сабля";
const string itar_stext_collar_name = "Проклятый ошейник";
const string itar_stext_collar_desc1 = "От него так и веет темной магией...";
const string itar_stext_collar_desc2 = "Может не стоит его трогать?";
const string itmw_stext_steel_axe_name = "Стальной топор";
const string itmw_stext_steel_broadsword_name = "Стальной палаш";
const string itmw_stext_steel_claymore_name = "Стальной клеймор";
const string itmw_stext_steel_club_name = "Стальная дубина";
const string itmw_stext_holy_hammer_name = "Священный молот";
const string itmw_stext_steel_dagger_name = "Стальной кинжал";
const string itmw_stext_steel_heavyclaymore_name = "Стальной тяжелый клеймор";
const string itmw_stext_steel_longsword_name = "Стальной длинный меч";
const string itmw_stext_steel_mace_name = "Стальная булава";
const string itmw_stext_steel_mastersword_name = "Стальной меч мастера";
const string itmw_stext_steel_shortsword_name = "Стальной короткий меч";
const string itmw_stext_steel_waraxe_name = "Стальной боевой топор";
const string itmw_stext_steel_warhammer_name = "Стальной боевой молот";
const string itar_stext_hut_name = "Шапка";
const string itar_stext_wreath_name = "Венок";
const string itar_stext_plaguehood_name = "Чумная маска";
const string itar_stext_hood_name = "Капюшон";

const string itar_stext_gloves_name = "Наручи";
const string itar_stext_boots_name = "Поножи";
const string itar_stext_pants_name = "Штаны";
const string itar_stext_torso_name = "Нагрудник";

const string StExt_Str_ExtraItemsDisplayMode = "Режим отображения доп. элеметов брони";
const string StExt_Str_ExtraItemsDisplayModes[4] =
{
	"Скрывать доп. элеметы брони оригинальными доспехами",
	"Не отображать доп. элеметы брони",
	"Скрывать оригинальные доспехи и показывать только доп. элеметы брони",
	"Всегда показывать доп. элеметы брони"
};

const string StExt_Str_Config_ArtifactReset = "(Перераспределить очки развития. ";
const string StExt_Str_Config_Npc_SummonsCanHaveOwnSummons = "Призванные существа могут иметь своих суммонов";
const string StExt_Str_Config_Npc_CantUseSpellAbilities = "Запретить для нпс использовать атакующие навыки";
const string StExt_Str_Config_Npc_CantUseBuffAbilities = "Запретить для нпс использовать благословения";
const string StExt_Str_Config_Npc_CantUseSummonAbilities = "Запретить для нпс использовать призыв";

const string StExt_Str_ExtraDamage = "Доп. урон";
const string StExt_Str_ExtraDamageFlag_Dot = "Периодический";
const string StExt_Str_ExtraDamageFlag_Reflect = "Отраженный";

const string StExt_Str_Config_DisableEnchantedItemsEffects = "Отключить визуальные эффекты на сгенерированных вещах (требуется перезаход в игру)";

const string StExt_Str_ExtraDamageType_String = "Тип урона";
const string StExt_Str_ExtraDamageType[21] = 
{
	"Ближний бой",
	"Дальний бой",
	"Заклинаие",
	"Способность",
	"Огонь",
	"Лед",
	"Электричество",
	"Воздух",
	"Земля",
	"Свет",
	"Тьма",
	"Смерть",
	"Жизнь",
	"Яд",
	"Истиный",
	"Кровь",
	"Нежить",
	"Голем",
	"Демон",
	"Кулак",
	"Ловушка"
};

const string StExt_Str_ExtraDamageFlags_String = "Тип эффекта";
const string StExt_Str_ExtraDamageFlags[28] =
{
    "Аура",            			// StExt_DamageFlag_Aura
    "Дот", 						// StExt_DamageFlag_Dot
    "АоЕ", 						// StExt_DamageFlag_Aoe
    "Лечение",         			// StExt_DamageFlag_Heal
    "Призыв",          			// StExt_DamageFlag_Summon
    "Поддержка",       			// StExt_DamageFlag_Support
    "Взлом",   					// StExt_DamageFlag_Unlock
    "Блинк", 					// StExt_DamageFlag_Blink
    "Бафф",            			// StExt_DamageFlag_Buff
    "Дебафф",          			// StExt_DamageFlag_Debuff
    "Временный эффект", 		// StExt_DamageFlag_Timed
    "Трансформация",   			// StExt_DamageFlag_Transform
    "Голем",           			// StExt_DamageFlag_Golem
    "Демон",           			// StExt_DamageFlag_Demon
    "Нежить",          			// StExt_DamageFlag_Undead
    "Отражение",       			// StExt_DamageFlag_Reflect
    "Человек",         			// StExt_DamageFlag_Human
    "Зелье",           			// StExt_DamageFlag_Potion
    "Орк",             			// StExt_DamageFlag_Orc
    "Животное",        			// StExt_DamageFlag_Animal
    "Цель",            			// StExt_DamageFlag_Target
    "Тотем",           			// StExt_DamageFlag_Totem
    "Одиночная цель",  			// StExt_DamageFlag_Single
    "Заморозка",       			// StExt_DamageFlag_Freeze
    "Оглушение",       			// StExt_DamageFlag_Stun
    "Корни",           			// StExt_DamageFlag_Roots
    "Цепная атака",    			// StExt_DamageFlag_Chain
	"Поток"						// StExt_DamageFlag_Stream
};

const string itrw_stext_stext_bow_l_name = "Простой лук";
const string itrw_stext_stext_bow_m_name = "Лук";
const string itrw_stext_stext_bow_h_name = "Боевой лук";

const string StExt_Str_DoCastAuras = "Автоматический каст аур";
const string StExt_Str_Corruption_BonusHeader = "Бонусы осквернения: ";
const string StExt_Str_Corruption_BonusStat[StExt_CorruptionBonus_Max] =
{
	"Жизненные силы (всего | на след. уровне): ",
	"Мана (всего | на след. уровне): ",
	"Интеллект (всего | на след. уровне): ",
	"Сила (всего | на след. уровне): ",
	"Ловкость (всего | на след. уровне): ",
	"Уклонение (всего | на след. уровне): "
};

const string StExt_Str_Scrolmaking_No = "Требования не выполнены!";

const string StExt_Str_SummonGhost_Name = "Призванный Дух";
const string StExt_Str_SummonBoneGolem_Name = "Призванный Костяной голем";
const string StExt_Str_SummonShadowbeast_Name = "Призванный Мракорис";
const string StExt_Str_SummonShadowbeast_Fire_Name = "Призванный дух Огня";
const string StExt_Str_Summon_Troll_Name = "Призванный Троль";
const string StExt_Str_SummonCrawler_Name = "Призванный Кравлер";
const string StExt_Str_SummonOster_Name = "Призванный Глорх";

const string StExt_Str_TalisanRunen_Crait = "Создать руну призыва Крайта";
const string StExt_Str_TalisanRunen_SummonGhost = "Создать руну призыва Призрака";
const string StExt_Str_TalisanRunen_SummonBoneGolem = "Создать руну призыва Костяного голема";
const string StExt_Str_TalisanRunen_SummonShadowbeast = "Создать руну призыва Мракориса";
const string StExt_Str_TalisanRunen_SummonShadowbeast_Fire = "Создать руну призыва Духа Огня";
const string StExt_Str_TalisanRunen_Summon_Troll = "Создать руну призыва Троля";
const string StExt_Str_TalisanRunen_SummonCrawler = "Создать руну призыва Кравлера";
const string StExt_Str_TalisanRunen_SummonOster = "Создать руну призыва Глорха";

const string StExt_Str_TalisanRunen_Summon_Electricgolem = "Создать руну призыва Эфирного голема";
const string StExt_Str_TalisanRunen_PoisionCape = "Создать руну Эгиды яда";
const string StExt_Str_TalisanRunen_EarthCape = "Создать руну Эгиды земли";
const string StExt_Str_TalisanRunen_AirCape = "Создать руну Эгиды воздуха";
const string StExt_Str_TalisanRunen_DarkCape = "Создать руну Эгиды тьмы";
const string StExt_Str_TalisanRunen_LightingCape = "Создать руну Эгиды молний";
const string StExt_Str_TalisanRunen_IceCape = "Создать руну Эгиды льда";
const string StExt_Str_TalisanRunen_FireCape = "Создать руну Эгиды огня";

const string StExt_Str_TalisanRunen_Buff_Protection = "Создать руну благословения - защита";
const string StExt_Str_TalisanRunen_Buff_Hp = "Создать руну благословения - жизненные силы";
const string StExt_Str_TalisanRunen_Buff_Stats = "Создать руну благословения - характеристики";
const string StExt_Str_TalisanRunen_Buff_Regen = "Создать руну благословения - регенерация";
const string StExt_Str_TalisanRunen_Buff_Damage = "Создать руну благословения - урон";
const string StExt_Str_TalisanRunen_Buff_Speed = "Создать руну благословения - скорость";
const string StExt_Str_TalisanRunen_Buff_Dodge = "Создать руну благословения - уклонение";
const string StExt_Str_TalisanRunen_Buff_Es = "Создать руну благословения - энергетический щит";
const string StExt_Str_TalisanRunen_Buff_MassRestore = "Создать руну массового лечения";

const string StExt_Str_TalisanRunen_Debuff_Protection = "Создать руну проклятья - уязвимости";
const string StExt_Str_TalisanRunen_Debuff_Stats = "Создать руну проклятья - ослабление";
const string StExt_Str_TalisanRunen_Debuff_Siphon = "Создать руну проклятья - сифон жизни";
const string StExt_Str_TalisanRunen_Debuff_Speed = "Создать руну проклятья - замедление";
const string StExt_Str_TalisanRunen_Debuff_Lifetap = "Создать руну проклятья - затычка жизни";
const string StExt_Str_TalisanRunen_Debuff_ReflectDamage = "Создать руну проклятья - железная дева";
const string StExt_Str_TalisanRunen_Debuff_ExtraDamage = "Создать руну проклятья - больше урона";
const string StExt_Str_TalisanRunen_Debuff_Weaken = "Создать руну проклятья - ослабление урона";

const string StExt_Str_Dia_SellBanditHead = "Голова разбойника.";
const string StExt_Str_StonedTrader_SellEnchanted = "(Продать зачарованые вещи...)";
const string StExt_Str_StonedTrader_SellEnchanted_Weap = "Оружие";
const string StExt_Str_StonedTrader_SellEnchanted_Armor = "Доспехи";
const string StExt_Str_StonedTrader_SellEnchanted_Jewelry = "Ювелирные изделия";
const string StExt_Str_StonedTrader_IdentifyItems = "Идентифицировать вещи.";
const string StExt_Str_StonedTrader_IdentifyItems_ItmPrice = " цена за вещь: ";
const string StExt_Str_StonedTrader_IdentifyItems_ItmPriceTotal = " Всего: ";
const string StExt_Str_IdentifiedItems = "Идентифицировано вещей: ";
const string StExt_Str_CorruptedPerkNotEnoughtLp = "Недостаточно очков урона.";
const string StExt_Str_CorruptedPerk_DamagePoints = "Очков урона: ";
const string StExt_Str_CorruptedPerk_DamageExp = "Начисленный урон: ";
const string StExt_Str_Menu_CorruptedTouch = "[Развивать 'Касание скверны']";
const string StExt_Str_Config_CorruptionTouchExp = "Множитель получаемого опыта перком 'Касание скверны'";
const string StExt_Str_CorruptionTouchExp = "Получаемый опыт: ";
const string StExt_Str_Wasili_JunkTrade = "(Продать всякий хлам)";
const string StExt_Str_Saghita_PotionSell = "(Продать зелья)";

const string StExt_Str_SummonsCountGlobalStat = "Призванные существа:";

const string StExt_Str_Professions_Header = " -= Профессии =- ";

const string StExt_Str_Profession_Name[StExt_ProfessionIndex_Max] = 
{
	"Создание свитков",
	"Зельеварение",
	"Зачарование"
};

const string StExt_Str_Profession_Skill_Scrollmaking_Name[StExt_ScrollmakingSkillIndex_Max] = 
{
	"Базовые свитки",
	"Продвинутые свитки",
	"Мастерские свитки",
	"Эффективный писарь",
	"Свитки пиромантии",
	"Свитки криоматии",
	"Свитки электромантии",
	"Свитки аэроматии",
	"Свитки геомантии",
	"Свитки магии света",
	"Свитки магии тьмы",
	"Свитки магии смерти",
	"Свитки магии жизни",
	"Свитки големостроения",
	"Свитки демонологии",
	"Свитки некромантии"
};

const string StExt_Str_Profession_Skill_Alchemy_Name[StExt_AlchemySkillIndex_Max] = 
{
	"-= ??? =-",
	"-= ??? =-",
	"-= ??? =-"
};

const string StExt_Str_Profession_Skill_Enchantment_Name[StExt_EnchantmentSkillIndex_Max] = 
{
	"-= ??? =-",
	"-= ??? =-",
	"-= ??? =-"
};

const string StExt_Str_Menu_CorruptedTouch_Luck = "Развивать удачу";
const string StExt_Str_Menu_CorruptedTouch_Aura = "Развивать ауру";
const string StExt_Str_Menu_CorruptedTouch_Stats = "Развивать характеристики";
const string StExt_Str_Menu_CorruptedTouch_Protection = "Развивать защиту";
const string StExt_Str_Menu_CorruptedTouch_Damage = "Развивать урон";
const string StExt_Str_Menu_CorruptedTouch_Masteries = "Развивать мастерства";
const string StExt_Str_Menu_CorruptedTouch_Summons = "Развивать призыв";

const string StExt_Str_Config_Diff_EnableRot_NightEncounters = "Включить Ночных налетчиков из 'Дороги Испытаний'";
const string StExt_Str_Config_Diff_EnableRot_Avengers = "Включить Охотиков за головами из 'Дороги Испытаний'";
const string StExt_Str_Config_Diff_EnableRot_Bandits = "Включить Бандитов из 'Дороги Испытаний'";

const string StExt_Str_Config_ShowNpcFlags = "Отображать флаги нпс";
const string StExt_Str_Config_ShowNpcRank = "Отображать ранг нпс";
const string StExt_Str_Config_ShowNpcAbilities = "Отображать умения нпс";

const string StExt_Str_DamageBlocked = "Урон заблокирован!";
const string StExt_Str_DamageBlocked_Dodge = "Уклонение";
const string StExt_Str_DamageBlocked_Ignored = "Проигнорирован";
const string StExt_Str_DamageBlocked_ArrowDeclined = "Снаряд отклонен";
const string StExt_Str_DamageBlocked_SpellAbsorbed = "Заклинание поглощено";
const string StExt_Str_DamageBlocked_SpellReflected = "Заклинание отражено";

const string StExt_Str_Config_HideHelm = "Скрыть отображение шлема";

const string StExt_Str_ForgetPerks = "Забыть изученные навыки";

const string StExt_Str_Bosper_MisslesSell = "(Продать магические стрелы, гранаты и прочее...)";
const string StExt_Str_Jora_MiskSell = "(Продать бытовые приспособления)";
const string StExt_Str_Harad_CoalSell = "(Продать кузнечный инвентарь и расходники)";
const string StExt_Str_Kardif_FoodSell = "(Продать мясо и другую еду)";
const string StExt_Str_Kardif_BoozeSell = "(Продать выпивку)";

const string StExt_Str_AcceptHelp = "<Подтвердить прочтение и скрыть подсказки>";
const string StExt_Str_HelpStrings[8] = 
{
	"Добро пожаловать в мод 'EthernalBreeze'",
	"[Основная клавиша] мода по умолчанию [T] (если в настройках не задано иначе)",
	"При нажатии [Основная клавиша] будет открыто меню/диалог мода для настройки мода под себя.",
	"При нажатии [Shift] + [Основная клавиша] будет открыто дополнительное меню статистики персонажа.",
	"Клавиша активации/деактивации автоматических аур по умолчанию [O] (если в настройках не задано иначе)",
	"При нажатии [Shift] + [O] будет открыто графическое меню конфигурации мода.",
	"",
	"Что бы скрыть это меню откройте меню мода и подтвердите прочтение этого сообщения."
};

const string StExt_Str_Config_Npc_InfusionHpMult = "Модификатор жизнненных сил магических нпс";
const string StExt_Str_Config_Npc_InfusionStatMult = "Модификатор характеристик магических нпс";
const string StExt_Str_Config_Npc_InfusionProtMult = "Модификатор защиты магических нпс";
const string StExt_Str_Config_Npc_InfusionDamMult = "Модификатор урона магических нпс";
const string StExt_Str_Config_Npc_InfusionEsMult = "Модификатор энергетического щита магических нпс";

const string StExt_Str_NewVersionMigrateNotify = "Обновление мода 'EthernalBreeze'";
const string StExt_Str_Absent = "Отсутствует ";

const string StExt_Str_ModMenu_ItemGeneratorPresetsSection = "Загрузить настройки генератора вещей...";
const string StExt_Str_ModMenu_DefaultItemGeneratorPreset = "Стандартные настройки генератора вещей";

const string StExt_Str_UserConfigsFuncNotFound = "функция пресета не найдена!";
const string StExt_Str_ModMenu_ExportCurrentConfigs = "Экспортировать текущие настройки... (будут доступны при перезаходе в игру)";
const string StExt_Str_ExportCurrentConfigs_Failed = "Не удалось экспортировать текущие настройки!";

const string StExt_Str_StonedTrader_OpenChests = "(Открыть все именные шкатулки)";
const string StExt_Str_StonedTrader_OpenChests_Open = "Открыто шкатулок: ";
const string StExt_Str_StonedTrader_OpenChests_Nothing = "Нет шкатулок!";

const string StExt_Str_Dragomir_CBowSell = "(Продать арбалеты за 25% от их стоимости)";
const string StExt_Str_Matteo_JewSell = "(Продать бижутерию за 25% от их стоимости)";

const string StExt_Str_GiveRhit_Rhit = "Риторика + ";
const string StExt_Str_GiveRhit_Total = " (Всего: ";

const string StExt_Str_ChoiceSidWeap_Bow = "(Лук)";
const string StExt_Str_ChoiceSidWeap_Magic = "(Магия)";

const string itar_stext_godarmor_name = "Доспехи Избранного";

const string StExt_Str_AverageWeapDamageInfo_Meele = "Ожидаемый урон в ближнем бою: ";
const string StExt_Str_AverageWeapDamageInfo_Range = "Ожидаемый урон в дальнем бою: ";
const string StExt_Str_AverageWeapDamageInfo_Magic = "Ожидаемый урон руной: ";

const string StExt_Str_Config_DamageReductionExpRate = "Множитель получаемого опыта навыкам от срезанного урона";
const string StExt_Str_RodBeatenLogEntry_Fix = "Я побил Рода. Теперь мне не нужно доказывать свою силу, поднимая его меч.";

const string StExt_Str_Config_Npc_MagicInfusion_HumansExtraChance = "Дополнительный шанс магического насыщения для людей";
const string StExt_Str_Config_Npc_MagicInfusion_BossesExtraChance = "Дополнительный шанс магического насыщения для босов";

const string StExt_Str_CorruptionLevelUpMsg = "Скверна прогрессирует...";

const string StExt_Str_Config_MasteryExpMult_Fire = "Множитель получаемого опыта мастерством 'Пиромантия'";
const string StExt_Str_Config_MasteryExpMult_Ice = "Множитель получаемого опыта мастерством 'Гидромантия'";
const string StExt_Str_Config_MasteryExpMult_Electric = "Множитель получаемого опыта мастерством 'Электромантия'";
const string StExt_Str_Config_MasteryExpMult_Air = "Множитель получаемого опыта мастерством 'Аэромантия'";
const string StExt_Str_Config_MasteryExpMult_Earth = "Множитель получаемого опыта мастерством 'Геомантия'";
const string StExt_Str_Config_MasteryExpMult_Light = "Множитель получаемого опыта мастерством 'Магия Света'";
const string StExt_Str_Config_MasteryExpMult_Dark = "Множитель получаемого опыта мастерством 'Магия Тьмы'";
const string StExt_Str_Config_MasteryExpMult_Death = "Множитель получаемого опыта мастерством 'Магия Смерти'";
const string StExt_Str_Config_MasteryExpMult_Life = "Множитель получаемого опыта мастерством 'Магия Жизни'";
const string StExt_Str_Config_MasteryExpMult_Golem = "Множитель получаемого опыта мастерством 'Големостроение'";
const string StExt_Str_Config_MasteryExpMult_Demon = "Множитель получаемого опыта мастерством 'Демонология'";
const string StExt_Str_Config_MasteryExpMult_Necro = "Множитель получаемого опыта мастерством 'Некромантия'";
const string StExt_Str_Config_MasteryExpMult_Shaman = "Множитель получаемого опыта мастерством 'Магия Духа'";
const string StExt_Str_Config_MasteryExpMult_MartialArts = "Множитель получаемого опыта мастерством 'Искусство Война'";
const string StExt_Str_Config_MasteryExpMult_Agile = "Множитель получаемого опыта мастерством 'Искусство Защиты'";
const string StExt_Str_Config_MasteryExpMult_Archery = "Множитель получаемого опыта мастерством 'Искусство Стрельбы'";
const string StExt_Str_Config_MasteryExpMult_Blood = "Множитель получаемого опыта мастерством '???'";
const string StExt_Str_Config_MasteryExpMult_FistFight = "Множитель получаемого опыта мастерством '???'";
const string StExt_Str_Config_MasteryExpMult_Aura = "Множитель получаемого опыта мастерством '???'";
const string StExt_Str_Config_MasteryExpMult_Traps = "Множитель получаемого опыта мастерством '???'";
const string StExt_Str_Config_MasteryExpMult_Poision = "Множитель получаемого опыта мастерством '???'";

const string StExt_Str_Config_EnableWorldRandomization_ByTimeEvents = "Включить рандомизацию мира от событий времени";


//------------------------------------------------------------------------
//							 Build 7.0.0
//------------------------------------------------------------------------

const string StExt_Str_itpo_damageup_01_Desc = "Увеличивает урон в ближнем бою на 10%";
const string StExt_Str_itpo_damageup_02_Desc = "Увеличивает урон в ближнем бою на 20%";
const string StExt_Str_itpo_damageup_03_Desc = "Увеличивает урон в ближнем бою на 30%";
const string StExt_Str_itpo_damageup_Time_Desc = "Длительность эффекта: 10 минут";

const string StExt_Str_ItemSpecialDamage = "Особый урон: ";
const string StExt_Str_ItemSpecialProtection = "Особая защита: ";

const string StExt_Str_Config_MenuPauseOnShow = "Пауза при открытом меню (мода)";
const string StExt_Str_Config_MenuScrollMult = "Множитель силы прокрутки меню (мода)";

const string StExt_Str_ExtraStaminaBonus_Toatal = " (Всего: ";

const string StExt_Str_ItPo_Concentration_Proto = "Зелье концентрации";
const string StExt_Str_ItPo_Concentration_01 = "Малое зелье концентрации";
const string StExt_Str_ItPo_Concentration_02 = "Зелье концентрации";
const string StExt_Str_ItPo_Concentration_03 = "Мощное зелье концентрации";

const string StExt_Str_ItPo_Concentration_Desc = "Временно повышает восприятие и скорость реакции.";
const string StExt_Str_ItPo_Concentration_Power = "Сила эффекта (%):";

const string StExt_Str_ModMenu_ConsumePerm = "[Использовать все бонусные зелья/еду...]";
const string StExt_Str_Dia_ConsumePerm = "Использовать '";

const string StExt_Str_On = "Вкл.";
const string StExt_Str_Off = "Выкл.";

const string StExt_Str_Config_Category_Name[7] =
{
	"Сложность",
	"Нпс",
	"Удача",
	"Рандомизация",
	"Опыт",	
	"Интерфейс",
	"Разное"
};
const string StExt_ConfigsMenu_TabName[2] = 
{
	"Настройки",
	"Информация"
};

const string StExt_Str_Menu_CraftButtonText = "Создать";
const string StExt_Str_Menu_CraftType_TabText_All = "Все";
const string StExt_Str_Menu_CraftType_TabsText[StExt_ReceiptType_Max] = 
{
	"Разное",
	"Доспехи",
	"Оружие ближнего боя",
	"Оружие ближнего боя",
	"Ювелирные изделия",
	"Магия"
};

const string StExt_Str_Config_Alch_DisplayOnScreen = "Отображать бонусы алхимии на экране";
const string StExt_Str_Config_Alch_PosX = "Положение бонусов алхимии по горизонтали";
const string StExt_Str_Config_Alch_PosY = "Положение бонусов алхимии по вертикали";
const string StExt_Str_Config_Artifact_DisplayOnScreen = "Отображать информацию артефакта на экране";
const string StExt_Str_Config_Artifact_PosX = "Положение информацию артефакта по горизонтали";
const string StExt_Str_Config_Artifact_PosY = "Положение информацию артефакта по вертикали";
const string StExt_Str_Config_Aura_DisplayOnScreen = "Отображать активные ауры на экране";
const string StExt_Str_Config_Aura_PosX = "Положение активных аур по горизонтали";
const string StExt_Str_Config_Aura_PosY = "Положение активных аур по вертикали";
const string StExt_Str_Config_EsBar_DefaultPos = "Отображать энергитический щит в стандартной позиции";
const string StExt_Str_Config_EsBar_PosX = "Положение энергетического щита по горизонтали";
const string StExt_Str_Config_EsBar_PosY = "Положение энергетического щита по вертикали";
const string StExt_Str_Config_ItemMenu_PosX = "Положение информации о предметах по горизонтали";
const string StExt_Str_Config_ItemMenu_PosY = "Положение информации о предметах по вертикали";
const string StExt_Str_Config_MsgTray_PosX = "Положение лога сообщений по горизонтали";
const string StExt_Str_Config_MsgTray_PosY = "Положение лога сообщений по вертикали";
const string StExt_Str_Config_EnableFemaleSkin = "Включить женский скин";
const string StExt_Str_Config_EnableFemaleSkin_AlwaysWig = "Включить женский скин - добавить парик";
const string StExt_Str_Config_EnableFemaleSkin_DemonLook = "Включить женский скин - демонический образ";

const string StExt_Str_Karma_Innos = "Карма Инноса: ";
const string StExt_Str_Karma_Beliar = "Карма Белиара: ";
const string StExt_Str_Karma_Adanos = "Карма Аданоса: ";

const string StExt_Str_ItemPreffixName[299] = 
{
	"Тернистый",
    "Сияющий",
    "Пылающий",
    "Крепкий",
    "Укрепленный",
    "Скандальный",
    "Монументальный",
    "Подземный",
    "Охотничий",
    "Выбранный",
    "Развязанный",
    "Разрушительный",
    "Ребристый",
    "Лазурный",
    "Пухлый",
    "Негодный",
    "Омерзительный",
    "Невиданый",
    "Ночной",
    "Гнилой",
    "Поверженый",
    "Блистательный",
    "Червивый",
    "Незримый",
    "Маразматичный",
    "Испорченый",
    "Трупный",
    "Оживляющий",
    "Раскаленный",
    "Взведенный",
    "Манящий",
    "Очищающий",
    "Пугающий",
    "Обугленный",
    "Чужой",
    "Шепчущий",
    "Дрожащий",
    "Зловещий",
    "Алхимический",
    "Богатый",
    "Бурный",
    "Буйный",
    "Вечный",
    "Виновный",
    "Встревоженный",
    "Гипсовый",
    "Греховный",
    "Дальновидный",
    "Дилетантский",
    "Доломитовый",
    "Дурманящий",
    "Забродивший",
    "Загущенный",
    "Изобилующий",
    "Изыскательный",
    "Испуганный",
    "Испытательный",
    "Иссушающий",
    "Кипучий",
    "Клинический",
    "Лабораторный",
    "Мазохистский",
    "Мутный",
    "Обильный",
    "Опасливый",
    "Опасный",
    "Опорожняющий",
    "Опытный",
    "Ослабляющий",
    "Осмотрительный",
    "Осторожный",
    "Отварной",
    "Оторопелый",
    "Ошарашенный",
    "Панический",
    "Пенящийся",
    "Питательный",
    "Подготовленный",
    "Подручный",
    "Предвещающий",
    "Преступный",
    "Разлагающий",
    "Рудиментарный",
    "Самобичующий",
    "Скудный",
    "Скудоумный",
    "Скупой",
    "Стылый",
    "Томящийся",
    "Химический",
    "Шипучий",
    "Щедрый",
    "Экспериментальный",
    "Необузданный",
    "Крашеный",
    "Грязный",
    "Чистый",
    "Мытый",
    "Полированый",
    "Забитый",
    "Грубый",
    "Ржавый",
    "Сломаный",
    "Коварный",
    "Отвратительный",
    "Плаксивый",
    "Облезлый",
    "Накрученый",
    "Путаный",
    "Злокозненый",
    "Демонический",
    "Божественый",
    "Непотребный",
    "Убитый",
    "Воскресший",
    "Распятый",
    "Оживший",
    "Потеряный",
    "Бородатый",
    "Лысый",
    "Скучный",
    "Интересный",
    "Интенсивный",
    "Битый",
    "Слизистый",
    "Липкий",
    "Скользкий",
    "Онемевший",
    "Молчаливый",
    "Упругий",
    "Мягкий",
    "Жесткий",
    "Сопливый",
    "Отвратный",
    "Тяжелый",
    "Мертвый",
    "Мглистый",
    "Чудовищный",
    "Кровавый",
    "Закаленный",
    "Горячий",
    "Ядовитый",
    "Опаленный",
    "Каменный",
    "Золотой",
    "Серебряный",
    "Бронзовый",
    "Железный",
    "Медный",
    "Мраморный",
    "Обветренный",
    "Ритуальный",
    "Заколдованный",
    "Проклятый",
    "Призрачный",
    "Магический",
    "Волшебный",
    "Древний",
    "Мифический",
    "Священный",
    "Благословенный",
    "Зловонный",
    "Гибельный",
    "Леденящий",
    "Обжигающий",
    "Разрушенный",
    "Опустошенный",
    "Бесплодный",
    "Плодородный",
    "Измученный",
    "Истощенный",
    "Могучий",
    "Неуязвимый",
    "Неприступный",
    "Бдительный",
    "Забвенный",
    "Исчезающий",
    "Искусный",
    "Обезображенный",
    "Облученный",
    "Светящийся",
    "Враждебный",
    "Великий",
    "Чарующий",
    "Сломленный",
    "Страшный",
    "Сгнивший",
    "Раскованный",
    "Грозный",
    "Почитаемый",
    "Избранный",
    "Озлобленный",
    "Опустившийся",
    "Затерянный",
    "Заблудший",
    "Забытый",
    "Закрытый",
    "Запертый",
    "Заключенный",
    "Ослепительный",
    "Грохочущий",
    "Штормовой",
    "Заземленный",
    "Проваленный",
    "Погруженный",
    "Поднятый",
    "Сломанный",
    "Исполинский",
    "Сверхъестественный",
    "Таинственный",
    "Запутанный",
    "Загадочный",
    "Секретный",
    "Захватывающий",
    "Потусторонний",
    "Живительный",
    "Мрачный",
    "Сумрачный",
    "Магнетический",
    "Психический",
    "Телепатический",
    "Паранормальный",
    "Гипнотический",
    "Медиумический",
    "Неведомый",
    "Невидимый",
    "Неуловимый",
    "Неопознанный",
    "Неисповедимый",
    "Бесформенный",
    "Бесконечный",
    "Бескрайний",
    "Беспредельный",
    "Непостижимый",
    "Незабываемый",
    "Невероятный",
    "Фантастический",
    "Грандиозный",
    "Колоссальный",
    "Гигантский",
    "Титанический",
    "Неизмеримый",
    "Масштабный",
    "Эпический",
    "Легендарный",
    "Героический",
    "Храбрый",
    "Доблестный",
    "Величественный",
    "Благородный",
    "Гордый",
    "Мудрый",
    "Умный",
    "Интеллектуальный",
    "Гениальный",
    "Сообразительный",
    "Смелый",
    "Отважный",
    "Хладнокровный",
    "Решительный",
    "Непоколебимый",
    "Неустрашимый",
    "Неустанный",
    "Неутомимый",
    "Ненасытный",
    "Жаждущий",
    "Жгучий",
    "Неудержимый",
    "Неумолимый",
    "Неугомонный",
    "Непреклонный",
    "Непримиримый",
    "Непобедимый",
    "Неодолимый",
    "Непреодолимый",
    "Незавершенный",
    "Неосуществимый",
    "Непроницаемый",
    "Непроходимый",
    "Недосягаемый",
    "Неприкосновенный",
    "Невозмутимый",
    "Неизменный",
    "Неизбежный",
    "Ненадежный",
    "Неверный",
    "Непостоянный",
    "Неисправимый",
    "Неисправный",
    "Незавидный",
    "Непростительный",
    "Необратимый",
    "Несломленный",
    "Незыблемый",
    "Неутолимый",
    "Неописуемый",
    "Неизъяснимый",
    "Необъяснимый",
    "Неисповедимый"
};

const string StExt_Str_ItemAffixName[407] = 
{
	"Зверь",
    "Мерзавец",
    "Омут",
    "Пес",
    "Мертвец",
    "Таракан",
    "Голиаф",
    "Ихтиандр",
    "Ублюдок",
    "Гений",
    "Вурдалак",
    "Слепец",
    "Бродяга",
    "Ворон",
    "Демон",
    "Голем",
    "Тлен",
    "Кадавр",
    "Висельник",
    "Бес",
    "Лис",
    "Нищий",
    "Ищущий",
    "Призыватель",
    "Скорпион",
    "Тюлень",
    "Утопленник",
    "Цеп",
    "Дух",
    "Ветер",
    "Монстр",
    "Гной",
    "Скелет",
    "Призрак",
    "Кузнец",
    "Выродок",
    "Каратель",
    "Злодей",
    "Пастырь",
    "Чемпион",
    "Эльф",
    "Мозгоед",
    "Канибал",
    "Людоед",
    "Конструкт",
    "Фрукт",
    "Оберег",
    "Колосс",
    "Вор",
    "Убийца",
    "Потрошитель",
    "Герой",
    "Кот",
    "Архангел",
    "Повелитель",
    "Нетопырь",
    "Водоворот",
    "Алхимик",
    "Охотник",
    "Трактирщик",
    "Жук",
    "Червь",
    "Глист",
    "Паразит",
    "Маг",
    "Ученый",
    "Глаз",
    "Изверг",
    "Палач",
    "Агнец",
    "Послушник",
    "Гад",
    "Дракон",
    "Властелин",
    "Король",
    "Правитель",
    "Поганец",
    "Негодник",
    "Пьяница",
    "Сектант",
    "Механизм",
    "Попугай",
    "Размазня",
    "Обет",
    "Обед",
    "Вампир",
    "Козел",
    "Завтрак",
    "Недуг",
    "Крыло",
    "Покров",
    "Пепел",
    "Ползун",
    "Паук",
    "Волк",
    "Чемодан",
    "Эликсир",
    "Яд",
    "Огрызок",
    "Кусок",
    "Лапоть",
    "Щит",
    "Меч",
    "Лук",
    "Топор",
    "Посох",
    "Стилет",
    "Ковш",
    "Корнеплод",
    "Даун",
    "Псих",
    "Раб",
    "Лист",
    "Пень",
    "Напиток",
    "Лев",
    "Голубь",
    "Нарыв",
    "Порез",
    "Надрыв",
    "Разрез",
    "Молот",
    "Пони",
    "Вредитель",
    "Конь",
    "Вонючка",
    "Зуб",
    "Клык",
    "Муритан",
    "Таран",
    "Баран",
    "Кабан",
    "Дворецкий",
    "Мастер",
    "Подмастерье",
    "Ученик",
    "Злослов",
    "Краб",
    "Нож",
    "Повар",
    "Провал",
    "Погост",
    "Ковер",
    "Занавес",
    "Торговец",
    "Старик",
    "Дед",
    "Мясник",
    "Страж",
    "Паладин",
    "Гуру",
    "Лорд",
    "Пехотинец",
    "Лучник",
    "Луч",
    "Квадрат",
    "Шар",
    "Огонь",
    "Носитель",
    "Грузчик",
    "Слуга",
    "Скотоложец",
    "Еретик",
    "Отступник",
    "Суп",
    "Бобер",
    "Поток",
    "Аптекарь",
    "Трубочист",
    "Каменщик",
    "Двор",
    "Колпак",
    "Буран",
    "Штиль",
    "Кулак",
    "Жнец",
    "Варвар",
    "Камергер",
    "Крысолов",
    "Зеркало",
    "Стекло",
    "Халат",
    "Фонарь",
    "Навоз",
    "Камень",
    "Дуб",
    "Ясень",
    "Лед",
    "Разряд",
    "Кинжал",
    "Мрамор",
    "Сабля",
    "Серп",
    "Бритва",
    "Скальпель",
    "Свет",
    "Тьма",
    "Смерч",
    "Овод",
    "Порох",
    "Облако",
    "Дождь",
    "Шторм",
    "Гроза",
    "Молния",
    "Гром",
    "Туман",
    "Мрак",
    "Вспышка",
    "Заря",
    "Закат",
    "Рассвет",
    "Болотник",
    "Лесник",
    "Гриб",
    "Корень",
    "Ветвь",
    "Плод",
    "Вода",
    "Река",
    "Пруд",
    "Озеро",
    "Океан",
    "Лагуна",
    "Берег",
    "Гавань",
    "Прилив",
    "Отлив",
    "Волна",
    "Пена",
    "Риф",
    "Коралл",
    "Кит",
    "Акула",
    "Рыба",
    "Осьминог",
    "Кальмар",
    "Моряк",
    "Капитан",
    "Адмирал",
    "Пират",
    "Флибустьер",
    "Корсар",
    "Бриг",
    "Фрегат",
    "Корабль",
    "Шхуна",
    "Яхта",
    "Плот",
    "Лодка",
    "Каное",
    "Байдарка",
    "Катер",
    "Мотор",
    "Весло",
    "Якорь",
    "Парус",
    "Штурвал",
    "Мачта",
    "Воронка",
    "Галера",
    "Карета",
    "Экипаж",
    "Повозка",
    "Телега",
    "Сани",
    "Колесо",
    "Ось",
    "Педаль",
    "Топливо",
    "Звезда",
    "Планета",
    "Метеор",
    "Астероид",
    "Комета",
    "Спутник",
    "Космос",
    "Галактика",
    "Вселенная",
    "Мир",
    "Цивилизация",
    "Эпоха",
    "Эра",
    "Век",
    "Год",
    "Месяц",
    "Неделя",
    "День",
    "Час",
    "Минута",
    "Секунда",
    "Мгновение",
    "Огонек",
    "Искорка",
    "Пламя",
    "Уголь",
    "Зола",
    "Горсть",
    "Щепка",
    "Осколок",
    "Капля",
    "Железо",
    "Серебро",
    "Золото",
    "Платина",
    "Олово",
    "Медь",
    "Алюминий",
    "Титан",
    "Ртуть",
    "Кремень",
    "Фосфор",
    "Магний",
    "Углерод",
    "Кислород",
    "Азот",
    "Водород",
    "Гелий",
    "Аргон",
    "Неон",
    "Ксенон",
    "Радон",
    "Полоний",
    "Торий",
    "Уран",
    "Плутоний",
    "Гадюка",
    "Змея",
    "Кобра",
    "Анаконда",
    "Уж",
    "Ящерица",
    "Крокодил",
    "Аллигатор",
    "Черепаха",
    "Муравей",
    "Пчела",
    "Оса",
    "Шмель",
    "Комар",
    "Муха",
    "Саранча",
    "Бабочка",
    "Кузнечик",
    "Гусеница",
    "Тля",
    "Пиявка",
    "Медуза",
    "Креветка",
    "Омар",
    "Лангуст",
    "Устрица",
    "Мидия",
    "Гребешок",
    "Трепанг",
    "Дельфин",
    "Косатка",
    "Морж",
    "Слон",
    "Жираф",
    "Носорог",
    "Бегемот",
    "Зебра",
    "Газель",
    "Антилопа",
    "Буйвол",
    "Лисица",
    "Медведь",
    "Барсук",
    "Выдра",
    "Норка",
    "Сурок",
    "Енот",
    "Олень",
    "Лось",
    "Косуля",
    "Север",
    "Юг",
    "Запад",
    "Восток",
    "Компас",
    "Магнит",
    "Игла",
    "Нить",
    "Ткань",
    "Лен",
    "Шелк",
    "Хлопок",
    "Шерсть",
    "Мех",
    "Кожа",
    "Замша",
    "Бархат",
    "Атлас",
    "Парча",
    "Джинсы",
    "Саржа",
    "Пуговица",
    "Застежка",
    "Шнур",
    "Шпилька",
    "Крючок",
    "Наперсток",
    "Лапка",
    "Сапог",
    "Туфля",
    "Ботинок"
};

const string StExt_Str_ItemSuffixName[363] = 
{
	"Саламандры",
    "Шквала",
    "Богов",
    "Старейшины",
    "Формирования",
    "Подземелья",
    "Искупления",
    "Червя",
    "Ящерицы",
    "Наслаждения",
    "Переполнения",
    "Изгнания",
    "Печати",
    "Облака",
    "Скандала",
    "Комбатанта",
    "Водоворота",
    "Тролля",
    "Чертовщины",
    "Омерзения",
    "Гниения",
    "Погибели",
    "Находки",
    "Стенаний",
    "Скверны",
    "Страданий",
    "Смертельности",
    "Развития",
    "Усердия",
    "Неистовства",
    "Кровопотери",
    "Зачарования",
    "Порядка",
    "Укрытия",
    "Чудовища",
    "Ранения",
    "Энтропии",
    "Хитрости",
    "Пророчества",
    "Отпора",
    "Эффективности",
    "Уничтожения",
    "Устойчивости",
    "Битвы",
    "Краха",
    "Мистики",
    "Духа",
    "Рун",
    "Тренировки",
    "Фанатизма",
    "Ограждения",
    "Желчи",
    "Милосердия",
    "Альбатроса",
    "Белуги",
    "Беспрерывности",
    "Бойни",
    "Болотного мха",
    "Блохи",
    "Броненосца",
    "Буревестника",
    "Волшебника",
    "Вытягивания",
    "Голубя",
    "Достатка",
    "Ежа",
    "Жесткости",
    "Заграждения",
    "Заклинателя",
    "Закупорки",
    "Замыкания",
    "Затухания",
    "Излечения",
    "Изоляции",
    "Карпа",
    "Колдуна",
    "Кристалла",
    "Кровопролития",
    "Кровопускания",
    "Некроманта",
    "Оберега",
    "Обилия",
    "Облегчения",
    "Ограничения",
    "Опорожнения",
    "Освобождения",
    "Осушения",
    "Осы",
    "Отведения",
    "Отцеживания",
    "Перемещения",
    "Посвященного",
    "Послушника",
    "Постоянства",
    "Препятствия",
    "Призмы",
    "Причинения",
    "Противовеса",
    "Пылающих рун",
    "Радуги",
    "Расправы",
    "Резни",
    "Самообладания",
    "Скунса",
    "Служителя",
    "Смягчения",
    "Соприкосновения",
    "Спокойствия",
    "Стабилизации",
    "Суровости",
    "Увлажнения",
    "Упорства",
    "Упрямства",
    "Усмирения",
    "Утоления",
    "Ученика",
    "Чародея",
    "Щедрости",
    "Шмеля",
    "Ненависти",
    "Ксардаса",
    "Ватраса",
    "Пирокара",
    "Мира",
    "Миртаны",
    "Удушья",
    "Потери",
    "Конца",
    "Мада",
    "Андре",
    "Константино",
    "Харада",
    "Маттео",
    "Боспера",
    "Торбена",
    "Игнаца",
    "Зуриса",
    "Безумия",
    "Болезни",
    "Боли",
    "Гадства",
    "Агонии",
    "Воздуха",
    "Кабалы",
    "Мозга",
    "Черепа",
    "Костей",
    "Сердца",
    "Новизны",
    "Безмолвия",
    "Тишины",
    "Темноты",
    "Пустоты",
    "Мрака",
    "Света",
    "Тени",
    "Омутов",
    "Ночи",
    "Звезд",
    "Луны",
    "Солнца",
    "Пепла",
    "Праху",
    "Инея",
    "Мороза",
    "Льда",
    "Снега",
    "Холода",
    "Шторма",
    "Вихря",
    "Ветра",
    "Порыва",
    "Грома",
    "Молнии",
    "Бури",
    "Голема",
    "Элементаля",
    "Титана",
    "Гиганта",
    "Дракона",
    "Волка",
    "Тигра",
    "Льва",
    "Барса",
    "Медведя",
    "Оборотня",
    "Феникса",
    "Гаргульи",
    "Баньши",
    "Вампира",
    "Лича",
    "Скелета",
    "Призрака",
    "Демона",
    "Ангела",
    "Архангела",
    "Бога",
    "Лорда",
    "Императора",
    "Короля",
    "Князя",
    "Деспота",
    "Повелителя",
    "Владыки",
    "Мага",
    "Паладина",
    "Крестоносца",
    "Храмовника",
    "Воителя",
    "Рыцаря",
    "Самурая",
    "Ниндзя",
    "Ассасина",
    "Шпиона",
    "Мастера",
    "Учителя",
    "Адепта",
    "Новичка",
    "Посвященного",
    "Гладиатора",
    "Воина",
    "Защитника",
    "Щита",
    "Меча",
    "Топора",
    "Копья",
    "Молота",
    "Арбалета",
    "Лука",
    "Кинжала",
    "Клинка",
    "Секиры",
    "Булавы",
    "Посоха",
    "Жезла",
    "Книги",
    "Манускрипта",
    "Фолианта",
    "Свитка",
    "Заклятия",
    "Зелья",
    "Эликсира",
    "Снадобья",
    "Трав",
    "Грибов",
    "Корней",
    "Цветов",
    "Семян",
    "Рощи",
    "Леса",
    "Пустыни",
    "Оазиса",
    "Вулкана",
    "Реки",
    "Озера",
    "Моря",
    "Океана",
    "Болота",
    "Топи",
    "Лагуны",
    "Атлантиды",
    "Вальхаллы",
    "Эдема",
    "Рая",
    "Чертогов",
    "Замка",
    "Дворца",
    "Крепости",
    "Цитадели",
    "Бастиона",
    "Башни",
    "Скалы",
    "Горы",
    "Пика",
    "Утеса",
    "Пропасти",
    "Обрыва",
    "Отчаяния",
    "Падения",
    "Рока",
    "Судьбы",
    "Кармы",
    "Возмездия",
    "Расплаты",
    "Скорби",
    "Слез",
    "Тоски",
    "Жалости",
    "Гнева",
    "Ярости",
    "Злобы",
    "Мести",
    "Мщения",
    "Ужаса",
    "Страха",
    "Трепета",
    "Тревоги",
    "Ожидания",
    "Надежды",
    "Мечты",
    "Желания",
    "Воли",
    "Силы",
    "Могущества",
    "Величия",
    "Благородства",
    "Чести",
    "Славы",
    "Доблести",
    "Отваги",
    "Храбрости",
    "Смелости",
    "Решимости",
    "Выносливости",
    "Терпения",
    "Стойкости",
    "Непреклонности",
    "Сосредоточения",
    "Мудрости",
    "Знания",
    "Просвещения",
    "Озарения",
    "Интуиции",
    "Прозрения",
    "Ясности",
    "Чистоты",
    "Девственности",
    "Невинности",
    "Тайны",
    "Магии",
    "Чудес",
    "Божественности",
    "Справедливости",
    "Правосудия",
    "Закона",
    "Гармонии",
    "Равновесия",
    "Истины",
    "Добра",
    "Зла",
    "Тьмы",
    "Хаоса",
    "Разрушения",
    "Созидания",
    "Бытия",
    "Сущности",
    "Стихии",
    "Природы",
    "Вселеннной",
    "Космоса",
    "Галактики",
    "Червоточины",
    "Аномалии",
    "Катаклизма",
    "Апокалипсиса",
    "Армагеддона",
    "Судного дня",
    "Конца света",
    "Возрождения",
    "Ренессанса",
    "Пробуждения",
    "Воскрешения",
    "Просветления"
};

const string StExt_Str_ItemSpecialName[2] = 
{
	"", ""
};

const string StExt_Str_TimedEffect_Name[StExt_TimedEffect_Index_Max] = 
{
	"Периодический урон",
	"Регенерация здоровья",
	"Регенерация маны",
	"Регенерация энергии щита",
	"Регенерация выносливости",
	"Бонус к здоровью",
	"Бонус к мане",
	"Бонус к энергии щита",
	"Бонус к выносливости",
	"Бонус к силе",
	"Бонус к ловкости",
	"Бонус к скорости",
	"Защита от всего",
	"Защита от дробящего",
	"Защита от режущего",
	"Защита от огня",
	"Защита от стрел",
	"Защита от магии",
	"Защита от колющего",
	"Защита от падения",
	"Сопротивление всему",
	"Сопротивление AOE",
	"Сопротивление дробящему",
	"Сопротивление режущему",
	"Сопротивление огню",
	"Сопротивление стрелам",
	"Сопротивление магии",
	"Сопротивление колющему",
	"Сопротивление падению",
	"Бонус к уклонению",
	"Бонус к меткости",
	"Бонус урона (дробящий)",
	"Бонус урона (режущий)",
	"Бонус урона (огонь)",
	"Бонус урона (отброс)",
	"Бонус урона (магия)",
	"Бонус урона (колющий)",
	"Бонус урона (яд)",
	"Бонус урона (ближний бой)",
	"Бонус урона (дальний бой)",
	"Бонус урона (заклинания)",
	"Длительность эффектов урона",
	"Бонус урона (дробящий | дот)",
	"Бонус урона (режущий | дот)",
	"Бонус урона (огонь | дот)",
	"Бонус урона (отброс | дот)",
	"Бонус урона (магия | дот)",
	"Бонус урона (колющий | дот)",
	"Бонус урона (яд | дот)",	
	"Бонус к интеллекту",
	"Бонус урона",
	"Бонус урона (дот)",
	"Отражение урона",
	"Отражение урона (дробящий)",
	"Отражение урона (режущий)",
	"Отражение урона (огонь)",
	"Отражение урона (отброс)",
	"Отражение урона (магия)",
	"Отражение урона (колющий)",
	"Отражение урона (яд)",	
	"Сопротивление длительному урону",
	"Сопротивление отраженному урону",	
	"Эффект возвышения",
	"Огненный плащ",
	"Ледяной плащ",
	"Электрический плащ",
	"Теневой плащ",
	"Воздушный плащ",
	"Земляной плащ",
	"Ядовитый плащ",	
	"Общая регенерация",
	"Бонус общего урона",
	"Бонус к силе и ловкости",
	"Проклятье - Снижение защиты",
	"Проклятье - Снижение характеристик",
	"Проклятье - Сифон жизни",
	"Проклятье - Замедление",
	"Проклятье - Затычка жизни",
	"Проклятье - Железная дева",
	"Проклятье - Одряхление",
	"Проклятье - Ослабление"
};

const string StExt_Str_Summoned_Gobbo_Skeleton_Name = "Скелет гоблина";
const string StExt_Str_Summoned_Skeleton_Name = "Скелет-слуга";
const string StExt_Str_Summoned_SkeletonOrc_Name = "Cкелет-орк";

const string StExt_Str_RandomBanditName_Male[StExt_WorldRandomizer_RandomBanditMaxNameIndex] =
{
    "Бандит", "Разбойник", "Головорез", "Бродяга", "Негодяй",
    "Громила", "Дезертир", "Рубака", "Вымогатель", "Костолом",
    "Убийца", "Вор", "Карманник", "Мошенник", "Плут",
    "Колдун", "Чернокнижник", "Проклинатель", "Вероотступник", "Отравитель"
};

const string StExt_Str_RandomBanditName_Female[StExt_WorldRandomizer_RandomBanditMaxNameIndex] =
{
    "Бандитка", "Разбойница", "Головорезка", "Бродяжка", "Негодяйка",
    "Налётчица", "Предательница", "Мучительница", "Вымогательница", "Потрошительница",
    "Убийца", "Воровка", "Карманница", "Мошенница", "Плутовка",
    "Колдунья", "Ведьма", "Проклинательница", "Еретичка", "Отравительница"
};


// ---------------------------------------------------------------------------------
//										WIP
// ---------------------------------------------------------------------------------

const string StExt_Str_ReceiptInfo_Name[2] =
{
"",
""
};

const string StExt_Str_ReceiptInfo_Description[2] =
{
"",
""
};
